Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          77         26         0          0          102                3,92               26             1,00                     0          26         -------------------- 100,00
10         77         95         6          0          902                8,93               101            1,00                     0          101        ------------------- 94,06  
20         77         182        9          0          3611               18,91              191            1,00                     0          191        -------------------- 95,29 
50         77         401        10         0          20011              48,69              411            1,00                     0          411        -------------------- 97,57 
