Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          79         26         0          0          106                4,08               26             1,00                     0          26         -------------------- 100,00
10         79         101        0          0          911                9,02               101            1,00                     0          101        -------------------- 100,00
20         79         191        0          0          3611               18,91              191            1,00                     0          191        -------------------- 100,00
50         79         406        5          0          20011              48,69              411            1,00                     0          411        -------------------- 98,78 
