Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          170        10         0          0          10                 1,00               10             1,00                     0          10         -------------------- 100,00
10         170        20         0          0          20                 1,00               20             1,00                     0          20         -------------------- 100,00
20         170        20         0          0          20                 1,00               20             1,00                     0          20         -------------------- 100,00
50         170        14         5          0          19                 1,00               19             1,00                     0          19         --------------- 73,68      
