Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          57         51         5          0          768                13,71              56             1,00                     0          56         ------------------- 91,07  
10         57         463        23         0          26163              53,83              486            1,00                     0          486        -------------------- 95,27 
20         57         1823       58         0          392958             208,91             1881           1,00                     0          1881       -------------------- 96,92 
50         57         10065      126        1          12984081           1273,95            10192          1,00                     0          10192      -------------------- 98,75 
