Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          26         4          0          0          4                  1,00               4              1,00                     0          4          -------------------- 100,00
10         26         9          0          0          9                  1,00               9              1,00                     0          9          -------------------- 100,00
20         26         9          0          0          9                  1,00               9              1,00                     0          9          -------------------- 100,00
50         26         8          0          0          8                  1,00               8              1,00                     0          8          -------------------- 100,00
