Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          72         22         0          4          94                 3,62               26             1,00                     0          26         ----------------- 84,62    
10         72         90         2          9          875                8,66               101            1,00                     0          101        ------------------ 89,11   
20         72         175        7          9          3554               18,61              191            1,00                     0          191        ------------------- 91,62  
50         72         385        18         8          19913              48,45              411            1,00                     0          411        ------------------- 93,67  
