Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          149        2          1          8          11                 1,00               11             1,00                     0          11         ---- 18,18                 
10         149        12         0          0          12                 1,00               12             1,00                     0          12         -------------------- 100,00
20         149        8          0          1          9                  1,00               9              1,00                     0          9          ------------------ 88,89   
50         149        4          3          3          10                 1,00               10             1,00                     0          10         -------- 40,00             
