Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          180        3          6          0          24                 2,67               9              1,00                     0          9          ------- 33,33              
10         180        14         18         0          172                5,38               32             1,00                     0          32         --------- 43,75            
20         180        49         18         0          766                11,43              67             1,00                     0          67         --------------- 73,13      
50         180        120        14         0          2949               22,01              134            1,00                     0          134        ------------------ 89,55   
