Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          118        3          3          14         20                 1,00               20             1,00                     0          20         --- 15,00                  
10         118        17         3          0          20                 1,00               20             1,00                     0          20         ----------------- 85,00    
20         118        18         2          0          20                 1,00               20             1,00                     0          20         ------------------ 90,00   
50         118        9          10         1          20                 1,00               20             1,00                     0          20         --------- 45,00            
