Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          104        97         0          0          1471               15,16              97             1,00                     0          97         -------------------- 100,00
10         104        439        0          0          17479              39,82              439            1,00                     0          439        -------------------- 100,00
20         104        1011       0          0          104705             103,57             1011           1,00                     0          1011       -------------------- 100,00
50         104        2579       15         0          816618             314,81             2594           1,00                     0          2594       -------------------- 99,42 
