Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          40         3          9          4          64                 4,00               16             1,00                     0          16         ---- 18,75                 
10         40         40         32         9          729                9,00               81             1,00                     0          81         ---------- 49,38           
20         40         95         67         9          3249               19,00              171            1,00                     0          171        ------------ 55,56         
50         40         256        111        25         18587              47,42              392            1,00                     0          392        -------------- 65,31       
