Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          2          19         0          0          43                 2,26               19             1,00                     0          19         -------------------- 100,00
10         2          52         0          0          216                4,15               52             1,00                     0          52         -------------------- 100,00
20         2          87         0          0          820                9,43               87             1,00                     0          87         -------------------- 100,00
50         2          148        5          0          2928               19,14              153            1,00                     0          153        -------------------- 96,73 
