Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          141        0          9          0          9                  1,00               9              1,00                     0          9           0,00                      
10         141        0          8          0          8                  1,00               8              1,00                     0          8           0,00                      
20         141        0          11         0          11                 1,00               11             1,00                     0          11          0,00                      
50         141        0          10         0          10                 1,00               10             1,00                     0          10          0,00                      
