Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          20         0          4          0          4                  1,00               4              1,00                     0          4           0,00                      
10         20         0          9          0          9                  1,00               9              1,00                     0          9           0,00                      
20         20         0          9          0          9                  1,00               9              1,00                     0          9           0,00                      
50         20         1          7          0          8                  1,00               8              1,00                     0          8          --- 12,50                  
