Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          33         0          16         4          100                5,00               20             1,00                     0          20          0,00                      
10         33         0          81         9          900                10,00              90             1,00                     0          90          0,00                      
20         33         7          164        9          3600               20,00              180            1,00                     0          180        - 3,89                     
50         33         8          384        8          20000              50,00              400            1,00                     0          400        - 2,00                     
