Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          59         26         14         0          400                10,00              40             1,00                     0          40         ------------- 65,00        
10         59         248        157        0          18225              45,00              405            1,00                     0          405        ------------- 61,23        
20         59         910        797        3          324441             189,73             1710           1,00                     0          1710       ----------- 53,22          
50         59         4899       4803       98         11948058           1219,19            9800           1,00                     0          9800       ---------- 49,99           
