Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          137        9          0          0          9                  1,00               9              1,00                     0          9          -------------------- 100,00
10         137        8          0          0          8                  1,00               8              1,00                     0          8          -------------------- 100,00
20         137        11         0          0          11                 1,00               11             1,00                     0          11         -------------------- 100,00
50         137        8          2          0          10                 1,00               10             1,00                     0          10         ---------------- 80,00     
