Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          29         20         0          4          140                5,83               24             1,00                     0          24         ----------------- 83,33    
10         29         90         0          9          1080               10,91              99             1,00                     0          99         ------------------- 90,91  
20         29         180        0          9          3960               20,95              189            1,00                     0          189        -------------------- 95,24 
50         29         400        0          8          20800              50,98              408            1,00                     0          408        -------------------- 98,04 
