Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          69         12         14         0          106                4,08               26             1,00                     0          26         ---------- 46,15           
10         69         55         46         0          884                8,75               101            1,00                     0          101        ----------- 54,46          
20         69         112        79         0          3592               18,81              191            1,00                     0          191        ------------ 58,64         
50         69         263        140        8          19620              47,74              411            1,00                     0          411        ------------- 63,99        
