Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          99         82         18         0          1532               15,32              100            1,00                     0          100        ----------------- 82,00    
10         99         384        66         0          18122              40,27              450            1,00                     0          450        ------------------ 85,33   
20         99         908        116        0          107009             104,50             1024           1,00                     0          1024       ------------------ 88,67   
50         99         2376       228        0          821765             315,58             2604           1,00                     0          2604       ------------------- 91,24  
