Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          51         11         5          0          64                 4,00               16             1,00                     0          16         -------------- 68,75       
10         51         58         23         0          729                9,00               81             1,00                     0          81         --------------- 71,60      
20         51         113        58         0          3249               19,00              171            1,00                     0          171        -------------- 66,08       
50         51         263        122        7          18986              48,43              392            1,00                     0          392        -------------- 67,09       
