Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          87         416        0          0          26909              64,69              416            1,00                     0          416        -------------------- 100,00
10         87         3426       0          0          1007857            294,18             3426           1,00                     0          3426       -------------------- 100,00
20         87         13983      17         0          19150046           1367,86            14000          1,00                     0          14000      -------------------- 99,88 
50         87         79932      980        21         774646787          9571,46            80933          1,00                     0          80933      -------------------- 98,76 
