Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          56         40         0          16         720                12,86              56             1,00                     0          56         --------------- 71,43      
10         56         405        0          81         24840              51,11              486            1,00                     0          486        ----------------- 83,33    
20         56         1710       0          171        381330             202,73             1881           1,00                     0          1881       ------------------- 90,91  
50         56         9800       0          392        12818400           1257,69            10192          1,00                     0          10192      -------------------- 96,15 
