Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          1          16         3          0          55                 2,89               19             1,00                     0          19         ----------------- 84,21    
10         1          51         1          0          213                4,10               52             1,00                     0          52         -------------------- 98,08 
20         1          84         3          0          856                9,84               87             1,00                     0          87         -------------------- 96,55 
50         1          146        7          0          3065               20,03              153            1,00                     0          153        -------------------- 95,42 
