Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          144        1          0          10         11                 1,00               11             1,00                     0          11         -- 9,09                    
10         144        12         0          0          12                 1,00               12             1,00                     0          12         -------------------- 100,00
20         144        9          0          0          9                  1,00               9              1,00                     0          9          -------------------- 100,00
50         144        6          3          1          10                 1,00               10             1,00                     0          10         ------------ 60,00         
