Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          84         416        0          123        38554              71,53              539            1,00                     0          539        ---------------- 77,18     
10         84         3426       0          540        1245107            313,95             3966           1,00                     0          3966       ------------------ 86,38   
20         84         14000      0          1202       21666451           1425,24            15202          1,00                     0          15202      ------------------- 92,09  
50         84         79953      980        3005       817767959          9742,52            83938          1,00                     0          83938      -------------------- 95,25 
