Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          5          15         0          0          33                 2,20               15             1,00                     0          15         -------------------- 100,00
10         5          38         0          0          116                3,05               38             1,00                     0          38         -------------------- 100,00
20         5          65         0          0          399                6,14               65             1,00                     0          65         -------------------- 100,00
50         5          95         5          0          1150               11,50              100            1,00                     0          100        ------------------- 95,00  
