Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          93         104        19         0          2281               18,54              123            1,00                     0          123        ----------------- 84,55    
10         93         449        91         0          25606              47,42              540            1,00                     0          540        ----------------- 83,15    
20         93         1001       201        0          145497             121,05             1202           1,00                     0          1202       ----------------- 83,28    
50         93         2493       500        12         1094812            364,33             3005           1,00                     0          3005       ----------------- 82,96    
