Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          70         12         14         0          106                4,08               26             1,00                     0          26         ---------- 46,15           
10         70         56         45         0          893                8,84               101            1,00                     0          101        ------------ 55,45         
20         70         111        80         0          3573               18,71              191            1,00                     0          191        ------------ 58,12         
50         70         266        136        9          19572              47,62              411            1,00                     0          411        ------------- 64,72        
