Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          75         22         0          4          102                3,92               26             1,00                     0          26         ----------------- 84,62    
10         75         88         4          9          902                8,93               101            1,00                     0          101        ------------------ 87,13   
20         75         172        10         9          3602               18,86              191            1,00                     0          191        ------------------- 90,05  
50         75         393        10         8          20003              48,67              411            1,00                     0          411        -------------------- 95,62 
