Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          67         22         0          4          106                4,08               26             1,00                     0          26         ----------------- 84,62    
10         67         92         0          9          911                9,02               101            1,00                     0          101        ------------------- 91,09  
20         67         182        0          9          3611               18,91              191            1,00                     0          191        -------------------- 95,29 
50         67         398        5          8          20011              48,69              411            1,00                     0          411        -------------------- 96,84 
