Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          89         123        0          0          2329               18,93              123            1,00                     0          123        -------------------- 100,00
10         89         540        0          0          26529              49,13              540            1,00                     0          540        -------------------- 100,00
20         89         1202       0          0          147448             122,67             1202           1,00                     0          1202       -------------------- 100,00
50         89         2985       20         0          1093554            363,91             3005           1,00                     0          3005       -------------------- 99,33 
