Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          132        10         2          8          20                 1,00               20             1,00                     0          20         ---------- 50,00           
10         132        19         0          1          20                 1,00               20             1,00                     0          20         ------------------- 95,00  
20         132        19         0          1          20                 1,00               20             1,00                     0          20         ------------------- 95,00  
50         132        12         6          2          20                 1,00               20             1,00                     0          20         ------------ 60,00         
