Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          8          12         3          0          27                 1,80               15             1,00                     0          15         ---------------- 80,00     
10         8          24         14         0          90                 2,37               38             1,00                     0          38         ------------- 63,16        
20         8          30         35         0          265                4,08               65             1,00                     0          65         ---------- 46,15           
50         8          17         83         0          636                6,36               100            1,00                     0          100        ---- 17,00                 
