Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          60         21         19         0          400                10,00              40             1,00                     0          40         ----------- 52,50          
10         60         225        180        0          18225              45,00              405            1,00                     0          405        ------------ 55,56         
20         60         863        847        0          324900             190,00             1710           1,00                     0          1710       ----------- 50,47          
50         60         4768       4918       114        11945684           1218,95            9800           1,00                     0          9800       ---------- 48,65           
