Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          0          19         0          0          50                 2,63               19             1,00                     0          19         -------------------- 100,00
10         0          51         1          0          225                4,33               52             1,00                     0          52         -------------------- 98,08 
20         0          85         2          0          848                9,75               87             1,00                     0          87         -------------------- 97,70 
50         0          147        6          0          3057               19,98              153            1,00                     0          153        -------------------- 96,08 
