Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          90         107        16         0          2296               18,67              123            1,00                     0          123        ------------------ 86,99   
10         90         459        81         0          25763              47,71              540            1,00                     0          540        ----------------- 85,00    
20         90         1008       194        0          145587             121,12             1202           1,00                     0          1202       ----------------- 83,86    
50         90         2535       456        14         1096794            364,99             3005           1,00                     0          3005       ----------------- 84,36    
