Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          4          10         5          0          24                 1,60               15             1,00                     0          15         -------------- 66,67       
10         4          20         18         0          77                 2,03               38             1,00                     0          38         ----------- 52,63          
20         4          20         45         0          232                3,57               65             1,00                     0          65         ------- 30,77              
50         4          14         86         0          625                6,25               100            1,00                     0          100        --- 14,00                  
