Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          13         5          0          0          13                 2,60               5              1,00                     0          5          -------------------- 100,00
10         13         18         0          0          60                 3,33               18             1,00                     0          18         -------------------- 100,00
20         13         45         0          0          289                6,42               45             1,00                     0          45         -------------------- 100,00
50         13         81         0          0          969                11,96              81             1,00                     0          81         -------------------- 100,00
