Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          10         11         4          0          40                 2,67               15             1,00                     0          15         --------------- 73,33      
10         10         29         9          0          146                3,84               38             1,00                     0          38         ---------------- 76,32     
20         10         56         9          0          449                6,91               65             1,00                     0          65         ------------------ 86,15   
50         10         88         10         2          1262               12,62              100            1,00                     0          100        ------------------ 88,00   
