Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          36         20         0          0          96                 4,80               20             1,00                     0          20         -------------------- 100,00
10         36         90         0          0          891                9,90               90             1,00                     0          90         -------------------- 100,00
20         36         180        0          0          3591               19,95              180            1,00                     0          180        -------------------- 100,00
50         36         400        0          0          19992              49,98              400            1,00                     0          400        -------------------- 100,00
