Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          172        0          6          0          6                  1,00               6              1,00                     0          6           0,00                      
10         172        0          11         0          11                 1,00               11             1,00                     0          11          0,00                      
20         172        0          11         0          11                 1,00               11             1,00                     0          11          0,00                      
50         172        0          11         0          11                 1,00               11             1,00                     0          11          0,00                      
