Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 
201 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          52         11         5          0          64                 4,00               16             1,00                     0          16         -------------- 68,75       
10         52         58         23         0          729                9,00               81             1,00                     0          81         --------------- 71,60      
20         52         113        57         1          3232               18,90              171            1,00                     0          171        -------------- 66,08       
50         52         261        115        16         18742              47,81              392            1,00                     0          392        -------------- 66,58       
