SEPM
magnitudes value : 2 5 10 20 50 
10 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 2
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
1          20         0          0          20         20         -------------------- 100,00
2          20         0          0          20         20         -------------------- 100,00
3          20         0          0          20         20         -------------------- 100,00
20         180        0          0          1560       180        -------------------- 100,00
34         20         0          0          20         20         -------------------- 100,00
64         3840       0          0          737280     3840       -------------------- 100,00
79         3840       0          0          737280     3840       -------------------- 100,00
21         160        0          20         1620       180        ------------------ 88,89   
29         140        20         0          1280       160        ------------------ 87,50   
36         40         40         0          260        80         ---------- 50,00           
