SEPM
magnitudes value : 2 5 10 20 50 
10 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 50
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
1          0          20         0          20         20          0,00                      
2          0          20         0          20         20          0,00                      
3          0          20         0          20         20          0,00                      
20         140        40         0          900        180        ---------------- 77,78     
34         20         0          0          20         20         -------------------- 100,00
64         3840       0          0          737280     3840       -------------------- 100,00
79         3840       0          0          737280     3840       -------------------- 100,00
21         160        0          20         1620       180        ------------------ 88,89   
29         140        20         0          1280       160        ------------------ 87,50   
36         20         60         0          200        80         ----- 25,00                
