Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          76         180        9          3          36672              191,00             192            1,00                     192        192        ------------------- 93,75  
2          76         360        18         6          73344              191,00             384            1,00                     384        384        ------------------- 93,75  
5          76         900        45         15         183360             191,00             960            1,00                     960        960        ------------------- 93,75  
10         76         1800       90         30         366720             191,00             1920           1,00                     1920       1920       ------------------- 93,75  
25         76         4500       225        75         916800             191,00             4800           1,00                     4800       4800       ------------------- 93,75  
50         76         9000       450        150        1833600            191,00             9600           1,00                     9600       9600       ------------------- 93,75  
100        76         18000      900        300        3667200            191,00             19200          1,00                     19200      19200      ------------------- 93,75  
200        76         36000      1800       600        7334400            191,00             38400          1,00                     38400      38400      ------------------- 93,75  
