Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          129        48         48         96         29232              152,25             192            1,00                     192        192        ----- 25,00                
2          129        96         96         192        58464              152,25             384            1,00                     384        384        ----- 25,00                
5          129        240        240        480        146160             152,25             960            1,00                     960        960        ----- 25,00                
10         129        480        480        960        292320             152,25             1920           1,00                     1920       1920       ----- 25,00                
25         129        1200       1200       2400       730800             152,25             4800           1,00                     4800       4800       ----- 25,00                
50         129        2400       2400       4800       1461600            152,25             9600           1,00                     9600       9600       ----- 25,00                
100        129        4800       4800       9600       2923200            152,25             19200          1,00                     19200      19200      ----- 25,00                
200        129        9600       9600       19200      5846400            152,25             38400          1,00                     38400      38400      ----- 25,00                
