Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          88         15         33         0          2304               48,00              48             1,00                     48         48         ------- 31,25              
2          88         26         70         0          4608               48,00              96             1,00                     96         96         ------ 27,08               
5          88         85         155        0          11520              48,00              240            1,00                     240        240        -------- 35,42             
10         88         168        312        0          23040              48,00              480            1,00                     480        480        ------- 35,00              
25         88         407        793        0          57600              48,00              1200           1,00                     1200       1200       ------- 33,92              
50         88         804        1596       0          115200             48,00              2400           1,00                     2400       2400       ------- 33,50              
100        88         1578       3222       0          230400             48,00              4800           1,00                     4800       4800       ------- 32,88              
200        88         3186       6414       0          460800             48,00              9600           1,00                     9600       9600       ------- 33,19              
