Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          112        17         31         0          2304               48,00              48             1,00                     48         48         -------- 35,42             
2          112        35         61         0          4608               48,00              96             1,00                     96         96         -------- 36,46             
5          112        77         163        0          11520              48,00              240            1,00                     240        240        ------- 32,08              
10         112        157        323        0          23040              48,00              480            1,00                     480        480        ------- 32,71              
25         112        405        795        0          57600              48,00              1200           1,00                     1200       1200       ------- 33,75              
50         112        810        1590       0          115200             48,00              2400           1,00                     2400       2400       ------- 33,75              
100        112        1614       3186       0          230400             48,00              4800           1,00                     4800       4800       ------- 33,63              
200        112        3215       6385       0          460800             48,00              9600           1,00                     9600       9600       ------- 33,49              
