Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          24         5          3          0          64                 8,00               8              1,00                     8          8          ------------- 62,50        
2          24         10         6          0          128                8,00               16             1,00                     16         16         ------------- 62,50        
5          24         25         15         0          320                8,00               40             1,00                     40         40         ------------- 62,50        
10         24         50         30         0          640                8,00               80             1,00                     80         80         ------------- 62,50        
25         24         125        75         0          1600               8,00               200            1,00                     200        200        ------------- 62,50        
50         24         250        150        0          3200               8,00               400            1,00                     400        400        ------------- 62,50        
100        24         500        300        0          6400               8,00               800            1,00                     800        800        ------------- 62,50        
200        24         1001       599        0          12800              8,00               1600           1,00                     1600       1600       ------------- 62,56        
