Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          36         3          1          0          15                 3,75               4              1,00                     4          4          --------------- 75,00      
2          36         6          2          0          30                 3,75               8              1,00                     8          8          --------------- 75,00      
5          36         15         5          0          75                 3,75               20             1,00                     20         20         --------------- 75,00      
10         36         30         10         0          150                3,75               40             1,00                     40         40         --------------- 75,00      
25         36         75         25         0          375                3,75               100            1,00                     100        100        --------------- 75,00      
50         36         150        50         0          750                3,75               200            1,00                     200        200        --------------- 75,00      
100        36         300        100        0          1500               3,75               400            1,00                     400        400        --------------- 75,00      
200        36         600        200        0          3000               3,75               800            1,00                     800        800        --------------- 75,00      
