Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          67         144        48         0          36864              192,00             192            1,00                     192        192        --------------- 75,00      
2          67         288        96         0          73728              192,00             384            1,00                     384        384        --------------- 75,00      
5          67         720        240        0          184320             192,00             960            1,00                     960        960        --------------- 75,00      
10         67         1440       480        0          368640             192,00             1920           1,00                     1920       1920       --------------- 75,00      
25         67         3600       1200       0          921600             192,00             4800           1,00                     4800       4800       --------------- 75,00      
50         67         7200       2400       0          1843200            192,00             9600           1,00                     9600       9600       --------------- 75,00      
100        67         14400      4800       0          3686400            192,00             19200          1,00                     19200      19200      --------------- 75,00      
200        67         28800      9600       0          7372800            192,00             38400          1,00                     38400      38400      --------------- 75,00      
