Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          55         39         4          1          1893               43,02              44             1,00                     44         44         ------------------ 88,64   
2          55         76         8          2          3616               42,05              86             1,00                     86         86         ------------------ 88,37   
5          55         191        20         5          9205               42,62              216            1,00                     216        216        ------------------ 88,43   
10         55         372        40         10         17636              41,79              422            1,00                     422        422        ------------------ 88,15   
25         55         936        100        25         44575              42,01              1061           1,00                     1061       1061       ------------------ 88,22   
50         55         1854       200        50         87668              41,67              2104           1,00                     2104       2104       ------------------ 88,12   
100        55         3689       400        100        173800             41,49              4189           1,00                     4189       4189       ------------------ 88,06   
200        55         7441       799        200        352424             41,76              8440           1,00                     8440       8440       ------------------ 88,16   
