Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          73         192        3          0          38022              194,98             195            1,00                     195        195        -------------------- 98,46 
2          73         384        6          0          76044              194,98             390            1,00                     390        390        -------------------- 98,46 
5          73         960        15         0          190110             194,98             975            1,00                     975        975        -------------------- 98,46 
10         73         1920       30         0          380220             194,98             1950           1,00                     1950       1950       -------------------- 98,46 
25         73         4800       75         0          950550             194,98             4875           1,00                     4875       4875       -------------------- 98,46 
50         73         9600       150        0          1901100            194,98             9750           1,00                     9750       9750       -------------------- 98,46 
100        73         19200      300        0          3802200            194,98             19500          1,00                     19500      19500      -------------------- 98,46 
200        73         38400      600        0          7604400            194,98             39000          1,00                     39000      39000      -------------------- 98,46 
