Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          160        1          1          0          4                  2,00               2              1,00                     2          2          ---------- 50,00           
2          160        2          2          0          8                  2,00               4              1,00                     4          4          ---------- 50,00           
5          160        5          5          0          20                 2,00               10             1,00                     10         10         ---------- 50,00           
10         160        10         10         0          40                 2,00               20             1,00                     20         20         ---------- 50,00           
25         160        25         25         0          100                2,00               50             1,00                     50         50         ---------- 50,00           
50         160        50         50         0          200                2,00               100            1,00                     100        100        ---------- 50,00           
100        160        100        100        0          400                2,00               200            1,00                     200        200        ---------- 50,00           
200        160        200        200        0          800                2,00               400            1,00                     400        400        ---------- 50,00           
