Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          50         191        0          1          36821              191,78             192            1,00                     192        192        -------------------- 99,48 
2          50         382        0          2          73644              191,78             384            1,00                     384        384        -------------------- 99,48 
5          50         955        0          5          184109             191,78             960            1,00                     960        960        -------------------- 99,48 
10         50         1910       0          10         368228             191,79             1920           1,00                     1920       1920       -------------------- 99,48 
25         50         4775       0          25         920564             191,78             4800           1,00                     4800       4800       -------------------- 99,48 
50         50         9550       0          50         1841146            191,79             9600           1,00                     9600       9600       -------------------- 99,48 
100        50         19100      0          100        3682311            191,79             19200          1,00                     19200      19200      -------------------- 99,48 
200        50         38200      0          200        7364560            191,79             38400          1,00                     38400      38400      -------------------- 99,48 
