Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          94         4          44         0          2304               48,00              48             1,00                     48         48         -- 8,33                    
2          94         8          88         0          4608               48,00              96             1,00                     96         96         -- 8,33                    
5          94         20         220        0          11520              48,00              240            1,00                     240        240        -- 8,33                    
10         94         39         441        0          23040              48,00              480            1,00                     480        480        -- 8,13                    
25         94         102        1098       0          57600              48,00              1200           1,00                     1200       1200       -- 8,50                    
50         94         200        2200       0          115200             48,00              2400           1,00                     2400       2400       -- 8,33                    
100        94         395        4405       0          230400             48,00              4800           1,00                     4800       4800       -- 8,23                    
200        94         804        8796       0          460800             48,00              9600           1,00                     9600       9600       -- 8,38                    
