Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          85         30         18         0          2304               48,00              48             1,00                     48         48         ------------- 62,50        
2          85         55         41         0          4608               48,00              96             1,00                     96         96         ------------ 57,29         
5          85         109        131        0          11520              48,00              240            1,00                     240        240        ---------- 45,42           
10         85         202        278        0          23040              48,00              480            1,00                     480        480        --------- 42,08            
25         85         498        702        0          57600              48,00              1200           1,00                     1200       1200       --------- 41,50            
50         85         956        1444       0          115200             48,00              2400           1,00                     2400       2400       -------- 39,83             
100        85         1921       2879       0          230400             48,00              4800           1,00                     4800       4800       --------- 40,02            
200        85         3816       5784       0          460800             48,00              9600           1,00                     9600       9600       -------- 39,75             
