Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          153        2          2          0          16                 4,00               4              1,00                     4          4          ---------- 50,00           
2          153        4          4          0          32                 4,00               8              1,00                     8          8          ---------- 50,00           
5          153        10         10         0          80                 4,00               20             1,00                     20         20         ---------- 50,00           
10         153        20         20         0          160                4,00               40             1,00                     40         40         ---------- 50,00           
25         153        50         50         0          400                4,00               100            1,00                     100        100        ---------- 50,00           
50         153        100        100        0          800                4,00               200            1,00                     200        200        ---------- 50,00           
100        153        200        200        0          1600               4,00               400            1,00                     400        400        ---------- 50,00           
200        153        400        400        0          3200               4,00               800            1,00                     800        800        ---------- 50,00           
