Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          170        16         0          4          400                20,00              20             1,00                     20         20         ---------------- 80,00     
2          170        32         0          8          800                20,00              40             1,00                     40         40         ---------------- 80,00     
5          170        80         0          20         2000               20,00              100            1,00                     100        100        ---------------- 80,00     
10         170        160        0          40         4000               20,00              200            1,00                     200        200        ---------------- 80,00     
25         170        400        0          100        10000              20,00              500            1,00                     500        500        ---------------- 80,00     
50         170        800        0          200        20000              20,00              1000           1,00                     1000       1000       ---------------- 80,00     
100        170        1600       0          400        40000              20,00              2000           1,00                     2000       2000       ---------------- 80,00     
200        170        3200       0          800        80000              20,00              4000           1,00                     4000       4000       ---------------- 80,00     
