Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          84         9          39         0          2304               48,00              48             1,00                     48         48         ---- 18,75                 
2          84         18         78         0          4608               48,00              96             1,00                     96         96         ---- 18,75                 
5          84         56         184        0          11520              48,00              240            1,00                     240        240        ----- 23,33                
10         84         117        363        0          23040              48,00              480            1,00                     480        480        ----- 24,38                
25         84         285        915        0          57600              48,00              1200           1,00                     1200       1200       ----- 23,75                
50         84         599        1801       0          115200             48,00              2400           1,00                     2400       2400       ----- 24,96                
100        84         1192       3608       0          230400             48,00              4800           1,00                     4800       4800       ----- 24,83                
200        84         2367       7233       0          460800             48,00              9600           1,00                     9600       9600       ----- 24,66                
