Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          25         5          2          1          64                 8,00               8              1,00                     8          8          ------------- 62,50        
2          25         10         4          2          128                8,00               16             1,00                     16         16         ------------- 62,50        
5          25         25         10         5          320                8,00               40             1,00                     40         40         ------------- 62,50        
10         25         50         20         10         640                8,00               80             1,00                     80         80         ------------- 62,50        
25         25         125        50         25         1600               8,00               200            1,00                     200        200        ------------- 62,50        
50         25         250        100        50         3200               8,00               400            1,00                     400        400        ------------- 62,50        
100        25         500        200        100        6400               8,00               800            1,00                     800        800        ------------- 62,50        
200        25         1001       399        200        12800              8,00               1600           1,00                     1600       1600       ------------- 62,56        
