Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          149        4          1          0          24                 4,80               5              1,00                     5          5          ---------------- 80,00     
2          149        8          2          0          48                 4,80               10             1,00                     10         10         ---------------- 80,00     
5          149        20         5          0          120                4,80               25             1,00                     25         25         ---------------- 80,00     
10         149        40         10         0          240                4,80               50             1,00                     50         50         ---------------- 80,00     
25         149        100        25         0          600                4,80               125            1,00                     125        125        ---------------- 80,00     
50         149        200        50         0          1200               4,80               250            1,00                     250        250        ---------------- 80,00     
100        149        400        100        0          2400               4,80               500            1,00                     500        500        ---------------- 80,00     
200        149        800        200        0          4800               4,80               1000           1,00                     1000       1000       ---------------- 80,00     
