Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          90         12         36         0          2304               48,00              48             1,00                     48         48         ----- 25,00                
2          90         24         72         0          4608               48,00              96             1,00                     96         96         ----- 25,00                
5          90         56         184        0          11520              48,00              240            1,00                     240        240        ----- 23,33                
10         90         118        362        0          23040              48,00              480            1,00                     480        480        ----- 24,58                
25         90         295        905        0          57600              48,00              1200           1,00                     1200       1200       ----- 24,58                
50         90         593        1807       0          115200             48,00              2400           1,00                     2400       2400       ----- 24,71                
100        90         1203       3597       0          230400             48,00              4800           1,00                     4800       4800       ------ 25,06               
200        90         2396       7204       0          460800             48,00              9600           1,00                     9600       9600       ----- 24,96                
