Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          63         46         134        12         36078              187,91             192            1,00                     192        192        ----- 23,96                
2          63         92         268        24         72156              187,91             384            1,00                     384        384        ----- 23,96                
5          63         229        671        60         180390             187,91             960            1,00                     960        960        ----- 23,85                
10         63         461        1339       120        360780             187,91             1920           1,00                     1920       1920       ----- 24,01                
25         63         1159       3341       300        901950             187,91             4800           1,00                     4800       4800       ----- 24,15                
50         63         2316       6684       600        1803900            187,91             9600           1,00                     9600       9600       ----- 24,13                
100        63         4626       13374      1200       3607800            187,91             19200          1,00                     19200      19200      ----- 24,09                
200        63         9261       26739      2400       7215600            187,91             38400          1,00                     38400      38400      ----- 24,12                
