Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          21         8          0          1          81                 9,00               9              1,00                     9          9          ------------------ 88,89   
2          21         16         0          2          162                9,00               18             1,00                     18         18         ------------------ 88,89   
5          21         40         0          5          405                9,00               45             1,00                     45         45         ------------------ 88,89   
10         21         80         0          10         810                9,00               90             1,00                     90         90         ------------------ 88,89   
25         21         200        0          25         2025               9,00               225            1,00                     225        225        ------------------ 88,89   
50         21         400        0          50         4050               9,00               450            1,00                     450        450        ------------------ 88,89   
100        21         800        0          100        8100               9,00               900            1,00                     900        900        ------------------ 88,89   
200        21         1600       0          200        16200              9,00               1800           1,00                     1800       1800       ------------------ 88,89   
