Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          156        2          1          0          9                  3,00               3              1,00                     3          3          -------------- 66,67       
2          156        4          2          0          18                 3,00               6              1,00                     6          6          -------------- 66,67       
5          156        10         5          0          45                 3,00               15             1,00                     15         15         -------------- 66,67       
10         156        20         10         0          90                 3,00               30             1,00                     30         30         -------------- 66,67       
25         156        50         25         0          225                3,00               75             1,00                     75         75         -------------- 66,67       
50         156        100        50         0          450                3,00               150            1,00                     150        150        -------------- 66,67       
100        156        200        100        0          900                3,00               300            1,00                     300        300        -------------- 66,67       
200        156        400        200        0          1800               3,00               600            1,00                     600        600        -------------- 66,67       
