Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          56         39         4          1          1936               44,00              44             1,00                     44         44         ------------------ 88,64   
2          56         76         8          2          3700               43,02              86             1,00                     86         86         ------------------ 88,37   
5          56         191        20         5          9416               43,59              216            1,00                     216        216        ------------------ 88,43   
10         56         372        40         10         18048              42,77              422            1,00                     422        422        ------------------ 88,15   
25         56         936        100        25         45611              42,99              1061           1,00                     1061       1061       ------------------ 88,22   
50         56         1854       200        50         89722              42,64              2104           1,00                     2104       2104       ------------------ 88,12   
100        56         3689       400        100        177889             42,47              4189           1,00                     4189       4189       ------------------ 88,06   
200        56         7441       799        200        360664             42,73              8440           1,00                     8440       8440       ------------------ 88,16   
