Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          62         75         117        0          36864              192,00             192            1,00                     192        192        -------- 39,06             
2          62         144        240        0          73728              192,00             384            1,00                     384        384        -------- 37,50             
5          62         360        600        0          184320             192,00             960            1,00                     960        960        -------- 37,50             
10         62         706        1214       0          368640             192,00             1920           1,00                     1920       1920       -------- 36,77             
25         62         1767       3033       0          921600             192,00             4800           1,00                     4800       4800       -------- 36,81             
50         62         3509       6091       0          1843200            192,00             9600           1,00                     9600       9600       -------- 36,55             
100        62         7010       12190      0          3686400            192,00             19200          1,00                     19200      19200      -------- 36,51             
200        62         14097      24303      0          7372800            192,00             38400          1,00                     38400      38400      -------- 36,71             
