Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          44         192        0          3          37830              194,00             195            1,00                     195        195        -------------------- 98,46 
2          44         384        0          6          75660              194,00             390            1,00                     390        390        -------------------- 98,46 
5          44         960        0          15         189150             194,00             975            1,00                     975        975        -------------------- 98,46 
10         44         1920       0          30         378300             194,00             1950           1,00                     1950       1950       -------------------- 98,46 
25         44         4800       0          75         945750             194,00             4875           1,00                     4875       4875       -------------------- 98,46 
50         44         9600       0          150        1891500            194,00             9750           1,00                     9750       9750       -------------------- 98,46 
100        44         19200      0          300        3783000            194,00             19500          1,00                     19500      19500      -------------------- 98,46 
200        44         38400      0          600        7566000            194,00             39000          1,00                     39000      39000      -------------------- 98,46 
