Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          65         75         117        0          36864              192,00             192            1,00                     192        192        -------- 39,06             
2          65         150        234        0          73728              192,00             384            1,00                     384        384        -------- 39,06             
5          65         375        585        0          184320             192,00             960            1,00                     960        960        -------- 39,06             
10         65         748        1172       0          368640             192,00             1920           1,00                     1920       1920       -------- 38,96             
25         65         1880       2920       0          921600             192,00             4800           1,00                     4800       4800       -------- 39,17             
50         65         3747       5853       0          1843200            192,00             9600           1,00                     9600       9600       -------- 39,03             
100        65         7474       11726      0          3686400            192,00             19200          1,00                     19200      19200      -------- 38,93             
200        65         14979      23421      0          7372800            192,00             38400          1,00                     38400      38400      -------- 39,01             
