Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          114        3          45         0          2304               48,00              48             1,00                     48         48         -- 6,25                    
2          114        6          90         0          4608               48,00              96             1,00                     96         96         -- 6,25                    
5          114        15         225        0          11520              48,00              240            1,00                     240        240        -- 6,25                    
10         114        28         452        0          23040              48,00              480            1,00                     480        480        -- 5,83                    
25         114        74         1126       0          57600              48,00              1200           1,00                     1200       1200       -- 6,17                    
50         114        143        2257       0          115200             48,00              2400           1,00                     2400       2400       -- 5,96                    
100        114        275        4525       0          230400             48,00              4800           1,00                     4800       4800       -- 5,73                    
200        114        563        9037       0          460800             48,00              9600           1,00                     9600       9600       -- 5,86                    
