Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          37         3          0          1          16                 4,00               4              1,00                     4          4          --------------- 75,00      
2          37         6          0          2          32                 4,00               8              1,00                     8          8          --------------- 75,00      
5          37         15         0          5          80                 4,00               20             1,00                     20         20         --------------- 75,00      
10         37         30         0          10         160                4,00               40             1,00                     40         40         --------------- 75,00      
25         37         75         0          25         400                4,00               100            1,00                     100        100        --------------- 75,00      
50         37         150        0          50         800                4,00               200            1,00                     200        200        --------------- 75,00      
100        37         300        0          100        1600               4,00               400            1,00                     400        400        --------------- 75,00      
200        37         600        0          200        3200               4,00               800            1,00                     800        800        --------------- 75,00      
