Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          47         12         180        0          36864              192,00             192            1,00                     192        192        -- 6,25                    
2          47         24         360        0          73728              192,00             384            1,00                     384        384        -- 6,25                    
5          47         60         900        0          184320             192,00             960            1,00                     960        960        -- 6,25                    
10         47         120        1800       0          368640             192,00             1920           1,00                     1920       1920       -- 6,25                    
25         47         300        4500       0          921600             192,00             4800           1,00                     4800       4800       -- 6,25                    
50         47         600        9000       0          1843200            192,00             9600           1,00                     9600       9600       -- 6,25                    
100        47         1200       18000      0          3686400            192,00             19200          1,00                     19200      19200      -- 6,25                    
200        47         2400       36000      0          7372800            192,00             38400          1,00                     38400      38400      -- 6,25                    
