Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          157        1          2          0          9                  3,00               3              1,00                     3          3          ------- 33,33              
2          157        2          4          0          18                 3,00               6              1,00                     6          6          ------- 33,33              
5          157        5          10         0          45                 3,00               15             1,00                     15         15         ------- 33,33              
10         157        10         20         0          90                 3,00               30             1,00                     30         30         ------- 33,33              
25         157        25         50         0          225                3,00               75             1,00                     75         75         ------- 33,33              
50         157        50         100        0          450                3,00               150            1,00                     150        150        ------- 33,33              
100        157        100        200        0          900                3,00               300            1,00                     300        300        ------- 33,33              
200        157        200        400        0          1800               3,00               600            1,00                     600        600        ------- 33,33              
