Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          150        4          0          1          25                 5,00               5              1,00                     5          5          ---------------- 80,00     
2          150        8          0          2          50                 5,00               10             1,00                     10         10         ---------------- 80,00     
5          150        20         0          5          125                5,00               25             1,00                     25         25         ---------------- 80,00     
10         150        40         0          10         250                5,00               50             1,00                     50         50         ---------------- 80,00     
25         150        100        0          25         625                5,00               125            1,00                     125        125        ---------------- 80,00     
50         150        200        0          50         1250               5,00               250            1,00                     250        250        ---------------- 80,00     
100        150        400        0          100        2500               5,00               500            1,00                     500        500        ---------------- 80,00     
200        150        800        0          200        5000               5,00               1000           1,00                     1000       1000       ---------------- 80,00     
