Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          89         22         26         0          2304               48,00              48             1,00                     48         48         ---------- 45,83           
2          89         43         53         0          4608               48,00              96             1,00                     96         96         --------- 44,79            
5          89         118        122        0          11520              48,00              240            1,00                     240        240        ---------- 49,17           
10         89         243        237        0          23040              48,00              480            1,00                     480        480        ----------- 50,63          
25         89         612        588        0          57600              48,00              1200           1,00                     1200       1200       ----------- 51,00          
50         89         1211       1189       0          115200             48,00              2400           1,00                     2400       2400       ----------- 50,46          
100        89         2376       2424       0          230400             48,00              4800           1,00                     4800       4800       ---------- 49,50           
200        89         4766       4834       0          460800             48,00              9600           1,00                     9600       9600       ---------- 49,65           
