Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          115        8          40         0          2304               48,00              48             1,00                     48         48         ---- 16,67                 
2          115        16         80         0          4608               48,00              96             1,00                     96         96         ---- 16,67                 
5          115        41         199        0          11520              48,00              240            1,00                     240        240        ---- 17,08                 
10         115        82         398        0          23040              48,00              480            1,00                     480        480        ---- 17,08                 
25         115        207        993        0          57600              48,00              1200           1,00                     1200       1200       ---- 17,25                 
50         115        409        1991       0          115200             48,00              2400           1,00                     2400       2400       ---- 17,04                 
100        115        810        3990       0          230400             48,00              4800           1,00                     4800       4800       ---- 16,88                 
200        115        1627       7973       0          460800             48,00              9600           1,00                     9600       9600       ---- 16,95                 
