Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          92         18         30         0          2304               48,00              48             1,00                     48         48         -------- 37,50             
2          92         36         60         0          4608               48,00              96             1,00                     96         96         -------- 37,50             
5          92         106        134        0          11520              48,00              240            1,00                     240        240        --------- 44,17            
10         92         205        275        0          23040              48,00              480            1,00                     480        480        --------- 42,71            
25         92         499        701        0          57600              48,00              1200           1,00                     1200       1200       --------- 41,58            
50         92         1010       1390       0          115200             48,00              2400           1,00                     2400       2400       --------- 42,08            
100        92         1930       2870       0          230400             48,00              4800           1,00                     4800       4800       --------- 40,21            
200        92         3837       5763       0          460800             48,00              9600           1,00                     9600       9600       -------- 39,97             
