Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          93         13         35         0          2304               48,00              48             1,00                     48         48         ------ 27,08               
2          93         33         63         0          4608               48,00              96             1,00                     96         96         ------- 34,38              
5          93         57         183        0          11520              48,00              240            1,00                     240        240        ----- 23,75                
10         93         108        372        0          23040              48,00              480            1,00                     480        480        ----- 22,50                
25         93         285        915        0          57600              48,00              1200           1,00                     1200       1200       ----- 23,75                
50         93         566        1834       0          115200             48,00              2400           1,00                     2400       2400       ----- 23,58                
100        93         1226       3574       0          230400             48,00              4800           1,00                     4800       4800       ------ 25,54               
200        93         2394       7206       0          460800             48,00              9600           1,00                     9600       9600       ----- 24,94                
