Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          64         192        0          0          36864              192,00             192            1,00                     192        192        -------------------- 100,00
2          64         384        0          0          73728              192,00             384            1,00                     384        384        -------------------- 100,00
5          64         960        0          0          184320             192,00             960            1,00                     960        960        -------------------- 100,00
10         64         1920       0          0          368640             192,00             1920           1,00                     1920       1920       -------------------- 100,00
25         64         4800       0          0          921600             192,00             4800           1,00                     4800       4800       -------------------- 100,00
50         64         9600       0          0          1843200            192,00             9600           1,00                     9600       9600       -------------------- 100,00
100        64         19200      0          0          3686400            192,00             19200          1,00                     19200      19200      -------------------- 100,00
200        64         38400      0          0          7372800            192,00             38400          1,00                     38400      38400      -------------------- 100,00
