Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          29         7          1          0          64                 8,00               8              1,00                     8          8          ------------------ 87,50   
2          29         14         2          0          128                8,00               16             1,00                     16         16         ------------------ 87,50   
5          29         35         5          0          320                8,00               40             1,00                     40         40         ------------------ 87,50   
10         29         70         10         0          640                8,00               80             1,00                     80         80         ------------------ 87,50   
25         29         175        25         0          1600               8,00               200            1,00                     200        200        ------------------ 87,50   
50         29         350        50         0          3200               8,00               400            1,00                     400        400        ------------------ 87,50   
100        29         700        100        0          6400               8,00               800            1,00                     800        800        ------------------ 87,50   
200        29         1400       200        0          12800              8,00               1600           1,00                     1600       1600       ------------------ 87,50   
