Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          82         29         19         0          2304               48,00              48             1,00                     48         48         ------------- 60,42        
2          82         51         45         0          4608               48,00              96             1,00                     96         96         ----------- 53,13          
5          82         125        115        0          11520              48,00              240            1,00                     240        240        ----------- 52,08          
10         82         241        239        0          23040              48,00              480            1,00                     480        480        ----------- 50,21          
25         82         597        603        0          57600              48,00              1200           1,00                     1200       1200       ---------- 49,75           
50         82         1195       1205       0          115200             48,00              2400           1,00                     2400       2400       ---------- 49,79           
100        82         2462       2338       0          230400             48,00              4800           1,00                     4800       4800       ----------- 51,29          
200        82         4885       4715       0          460800             48,00              9600           1,00                     9600       9600       ----------- 50,89          
