Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          104        6          42         0          2304               48,00              48             1,00                     48         48         --- 12,50                  
2          104        12         84         0          4608               48,00              96             1,00                     96         96         --- 12,50                  
5          104        30         210        0          11520              48,00              240            1,00                     240        240        --- 12,50                  
10         104        59         421        0          23040              48,00              480            1,00                     480        480        --- 12,29                  
25         104        151        1049       0          57600              48,00              1200           1,00                     1200       1200       --- 12,58                  
50         104        297        2103       0          115200             48,00              2400           1,00                     2400       2400       --- 12,38                  
100        104        588        4212       0          230400             48,00              4800           1,00                     4800       4800       --- 12,25                  
200        104        1186       8414       0          460800             48,00              9600           1,00                     9600       9600       --- 12,35                  
