Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          83         24         24         0          2304               48,00              48             1,00                     48         48         ---------- 50,00           
2          83         40         56         0          4608               48,00              96             1,00                     96         96         --------- 41,67            
5          83         85         155        0          11520              48,00              240            1,00                     240        240        -------- 35,42             
10         83         155        325        0          23040              48,00              480            1,00                     480        480        ------- 32,29              
25         83         398        802        0          57600              48,00              1200           1,00                     1200       1200       ------- 33,17              
50         83         770        1630       0          115200             48,00              2400           1,00                     2400       2400       ------- 32,08              
100        83         1616       3184       0          230400             48,00              4800           1,00                     4800       4800       ------- 33,67              
200        83         3189       6411       0          460800             48,00              9600           1,00                     9600       9600       ------- 33,22              
