Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          132        36         156        0          36864              192,00             192            1,00                     192        192        ---- 18,75                 
2          132        72         312        0          73728              192,00             384            1,00                     384        384        ---- 18,75                 
5          132        180        780        0          184320             192,00             960            1,00                     960        960        ---- 18,75                 
10         132        360        1560       0          368640             192,00             1920           1,00                     1920       1920       ---- 18,75                 
25         132        900        3900       0          921600             192,00             4800           1,00                     4800       4800       ---- 18,75                 
50         132        1800       7800       0          1843200            192,00             9600           1,00                     9600       9600       ---- 18,75                 
100        132        3600       15600      0          3686400            192,00             19200          1,00                     19200      19200      ---- 18,75                 
200        132        7200       31200      0          7372800            192,00             38400          1,00                     38400      38400      ---- 18,75                 
