Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          99         3          18         27         1674               34,88              48             1,00                     48         48         -- 6,25                    
2          99         6          36         54         3348               34,88              96             1,00                     96         96         -- 6,25                    
5          99         15         90         135        8370               34,88              240            1,00                     240        240        -- 6,25                    
10         99         30         180        270        16740              34,88              480            1,00                     480        480        -- 6,25                    
25         99         75         450        675        41850              34,88              1200           1,00                     1200       1200       -- 6,25                    
50         99         150        900        1350       83700              34,88              2400           1,00                     2400       2400       -- 6,25                    
100        99         300        1800       2700       167400             34,88              4800           1,00                     4800       4800       -- 6,25                    
200        99         600        3600       5400       334800             34,88              9600           1,00                     9600       9600       -- 6,25                    
