Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          77         48         96         48         31896              166,13             192            1,00                     192        192        ----- 25,00                
2          77         96         192        96         63792              166,13             384            1,00                     384        384        ----- 25,00                
5          77         240        480        240        159480             166,13             960            1,00                     960        960        ----- 25,00                
10         77         480        960        480        318960             166,13             1920           1,00                     1920       1920       ----- 25,00                
25         77         1200       2400       1200       797400             166,13             4800           1,00                     4800       4800       ----- 25,00                
50         77         2400       4800       2400       1594800            166,13             9600           1,00                     9600       9600       ----- 25,00                
100        77         4800       9600       4800       3189600            166,13             19200          1,00                     19200      19200      ----- 25,00                
200        77         9600       19200      9600       6379200            166,13             38400          1,00                     38400      38400      ----- 25,00                
