Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          169        16         4          0          396                19,80              20             1,00                     20         20         ---------------- 80,00     
2          169        32         8          0          792                19,80              40             1,00                     40         40         ---------------- 80,00     
5          169        80         20         0          1980               19,80              100            1,00                     100        100        ---------------- 80,00     
10         169        160        40         0          3960               19,80              200            1,00                     200        200        ---------------- 80,00     
25         169        400        100        0          9900               19,80              500            1,00                     500        500        ---------------- 80,00     
50         169        800        200        0          19800              19,80              1000           1,00                     1000       1000       ---------------- 80,00     
100        169        1600       400        0          39600              19,80              2000           1,00                     2000       2000       ---------------- 80,00     
200        169        3200       800        0          79200              19,80              4000           1,00                     4000       4000       ---------------- 80,00     
