SERN
random Rates : 0.001 0.002 0.005 0.009 0.01 0.02 0.05 0.09 0.1 0.2 0.5 0.9 
10 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 0.9
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
1          20         0          0          20         20         -------------------- 100,00
2          20         0          0          20         20         -------------------- 100,00
3          20         0          0          20         20         -------------------- 100,00
20         20         0          0          163        146        -------------------- 100,00
34         20         0          0          20         20         -------------------- 100,00
64         20         0          0          3840       3457       -------------------- 100,00
79         20         0          0          3840       3457       -------------------- 100,00
21         4          0          16         180        159        ---- 20,00                 
29         2          18         0          160        145        -- 10,00                   
36         1          19         0          61         57         - 5,00                     
