SERN
random Rates : 0.001 0.002 0.005 0.009 0.01 0.02 0.05 0.09 0.1 0.2 0.5 0.9 
10 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 0.01
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
1          20         0          0          20         0          -------------------- 100,00
2          20         0          0          20         0          -------------------- 100,00
3          20         0          0          20         0          -------------------- 100,00
20         20         0          0          180        1          -------------------- 100,00
34         20         0          0          20         0          -------------------- 100,00
64         20         0          0          3840       39         -------------------- 100,00
79         20         0          0          3840       39         -------------------- 100,00
21         20         0          0          180        1          -------------------- 100,00
29         20         0          0          160        1          -------------------- 100,00
36         20         0          0          80         1          -------------------- 100,00
