Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          104        202        118        0          5120               16,00              300            0,94                     320        320        ------------- 63,13        
10         104        153        167        0          5120               16,00              300            0,94                     320        320        ---------- 47,81           
20         104        99         221        0          5120               16,00              300            0,94                     320        320        ------- 30,94              
50         104        198        442        0          20480              32,00              620            0,97                     640        640        ------- 30,94              
100        104        141        819        0          46080              48,00              940            0,98                     960        960        --- 14,69                  
