Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          43         1300       0          0          84480              64,98              1280           0,98                     1300       1300       -------------------- 100,00
10         43         1300       0          0          84480              64,98              1280           0,98                     1300       1300       -------------------- 100,00
20         43         1300       0          0          84480              64,98              1280           0,98                     1300       1300       -------------------- 100,00
50         43         2560       40         0          337960             129,98             2580           0,99                     2600       2600       -------------------- 98,46 
100        43         3840       60         0          760440             194,98             3880           0,99                     3900       3900       -------------------- 98,46 
