Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          88         109        211        0          5120               16,00              320            1,00                     0          320        ------- 34,06              
10         88         116        204        0          5120               16,00              320            1,00                     0          320        -------- 36,25             
20         88         95         225        0          5120               16,00              320            1,00                     0          320        ------ 29,69               
50         88         209        431        0          20480              32,00              640            1,00                     0          640        ------- 32,66              
100        88         339        621        0          46080              48,00              960            1,00                     0          960        -------- 35,31             
250        88         700        1364       0          214272             103,81             2064           1,00                     0          2064       ------- 33,91              
