Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          80         777        483        20         80960              63,25              1280           1,00                     0          1280       ------------- 60,70        
10         80         558        702        20         80960              63,25              1280           1,00                     0          1280       --------- 43,59            
20         80         234        1026       20         80960              63,25              1280           1,00                     0          1280       ---- 18,28                 
50         80         676        1844       40         324480             126,75             2560           1,00                     0          2560       ------ 26,41               
100        80         402        3378       60         730560             190,25             3840           1,00                     0          3840       --- 10,47                  
250        80         469        7658       129        3399504            411,76             8256           1,00                     0          8256       -- 5,68                    
