Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          91         104        216        0          5120               16,00              320            1,00                     0          320        ------- 32,50              
10         91         103        217        0          5120               16,00              320            1,00                     0          320        ------- 32,19              
20         91         111        209        0          5120               16,00              320            1,00                     0          320        ------- 34,69              
50         91         215        425        0          20480              32,00              640            1,00                     0          640        ------- 33,59              
100        91         308        652        0          46080              48,00              960            1,00                     0          960        ------- 32,08              
250        91         657        1407       0          214272             103,81             2064           1,00                     0          2064       ------- 31,83              
