Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          112        110        210        0          5120               16,00              320            1,00                     0          320        ------- 34,38              
10         112        102        218        0          5120               16,00              320            1,00                     0          320        ------- 31,87              
20         112        110        210        0          5120               16,00              320            1,00                     0          320        ------- 34,38              
50         112        216        424        0          20480              32,00              640            1,00                     0          640        ------- 33,75              
100        112        328        632        0          46080              48,00              960            1,00                     0          960        ------- 34,17              
250        112        693        1371       0          214272             103,81             2064           1,00                     0          2064       ------- 33,58              
