Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          150        80         0          20         500                5,00               100            1,00                     0          100        ---------------- 80,00     
10         150        80         0          20         500                5,00               100            1,00                     0          100        ---------------- 80,00     
20         150        80         0          20         500                5,00               100            1,00                     0          100        ---------------- 80,00     
50         150        80         0          20         500                5,00               100            1,00                     0          100        ---------------- 80,00     
100        150        80         0          20         500                5,00               100            1,00                     0          100        ---------------- 80,00     
250        150        80         0          20         500                5,00               100            1,00                     0          100        ---------------- 80,00     
