Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          169        320        80         0          7920               19,80              400            1,00                     0          400        ---------------- 80,00     
10         169        320        80         0          7920               19,80              400            1,00                     0          400        ---------------- 80,00     
20         169        320        80         0          7920               19,80              400            1,00                     0          400        ---------------- 80,00     
50         169        320        80         0          7920               19,80              400            1,00                     0          400        ---------------- 80,00     
100        169        320        80         0          7920               19,80              400            1,00                     0          400        ---------------- 80,00     
250        169        320        80         0          7920               19,80              400            1,00                     0          400        ---------------- 80,00     
