Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          78         0          960        320        79520              62,13              1280           1,00                     0          1280        0,00                      
10         78         0          960        320        79520              62,13              1280           1,00                     0          1280        0,00                      
20         78         0          960        320        79520              62,13              1280           1,00                     0          1280        0,00                      
50         78         0          1920       640        302400             118,13             2560           1,00                     0          2560        0,00                      
100        78         0          2880       960        668640             174,13             3840           1,00                     0          3840        0,00                      
250        78         0          6192       2064       3050376            369,47             8256           1,00                     0          8256        0,00                      
