Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          167        0          80         0          320                4,00               80             1,00                     0          80          0,00                      
10         167        0          80         0          320                4,00               80             1,00                     0          80          0,00                      
20         167        0          80         0          320                4,00               80             1,00                     0          80          0,00                      
50         167        0          80         0          320                4,00               80             1,00                     0          80          0,00                      
100        167        0          80         0          320                4,00               80             1,00                     0          80          0,00                      
250        167        0          80         0          320                4,00               80             1,00                     0          80          0,00                      
