Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          115        160        160        0          5120               16,00              320            1,00                     0          320        ---------- 50,00           
10         115        140        180        0          5120               16,00              320            1,00                     0          320        --------- 43,75            
20         115        90         230        0          5120               16,00              320            1,00                     0          320        ------ 28,13               
50         115        173        467        0          20480              32,00              640            1,00                     0          640        ------ 27,03               
100        115        166        794        0          46080              48,00              960            1,00                     0          960        ---- 17,29                 
250        115        236        1828       0          214272             103,81             2064           1,00                     0          2064       --- 11,43                  
