Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          109        40         160        120        4220               13,19              300            0,94                     320        320        --- 12,50                  
10         109        40         160        120        4220               13,19              300            0,94                     320        320        --- 12,50                  
20         109        40         160        120        4220               13,19              300            0,94                     320        320        --- 12,50                  
50         109        60         340        240        16760              26,19              620            0,97                     640        640        -- 9,38                    
100        109        80         520        360        37620              39,19              940            0,98                     960        960        -- 8,33                    
