Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          134        0          1200       80         81440              63,63              1280           1,00                     0          1280        0,00                      
10         134        0          1200       80         81440              63,63              1280           1,00                     0          1280        0,00                      
20         134        0          1200       80         81440              63,63              1280           1,00                     0          1280        0,00                      
50         134        0          2400       160        321600             125,63             2560           1,00                     0          2560        0,00                      
100        134        0          3600       240        720480             187,63             3840           1,00                     0          3840        0,00                      
250        134        0          7740       516        3334632            403,90             8256           1,00                     0          8256        0,00                      
