Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          126        20         1260       0          81920              64,00              1260           0,98                     1280       1280       - 1,56                     
10         126        20         1260       0          81920              64,00              1260           0,98                     1280       1280       - 1,56                     
20         126        20         1260       0          81920              64,00              1260           0,98                     1280       1280       - 1,56                     
50         126        20         2540       0          327680             128,00             2540           0,99                     2560       2560       - 0,78                     
100        126        20         3820       0          737280             192,00             3820           0,99                     3840       3840       - 0,52                     
