Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          57         0          1132       0          64092              56,62              1132           1,00                     0          1132        0,00                      
10         57         0          982        0          48262              49,15              982            1,00                     0          982         0,00                      
20         57         0          692        0          24006              34,69              692            1,00                     0          692         0,00                      
50         57         0          1062       0          56658              53,35              1062           1,00                     0          1062        0,00                      
100        57         0          850        0          36536              42,98              850            1,00                     0          850         0,00                      
250        57         0          760        0          42130              55,43              760            1,00                     0          760         0,00                      
