Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          89         167        153        0          5120               16,00              300            0,94                     320        320        ----------- 52,19          
10         89         179        141        0          5120               16,00              300            0,94                     320        320        ------------ 55,94         
20         89         163        157        0          5120               16,00              300            0,94                     320        320        ----------- 50,94          
50         89         320        320        0          20480              32,00              620            0,97                     640        640        ---------- 50,00           
100        89         508        452        0          46080              48,00              940            0,98                     960        960        ----------- 52,92          
