Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          76         1200       60         20         81920              64,00              1280           1,00                     0          1280       ------------------- 93,75  
10         76         1200       60         20         81920              64,00              1280           1,00                     0          1280       ------------------- 93,75  
20         76         1200       60         20         81920              64,00              1280           1,00                     0          1280       ------------------- 93,75  
50         76         2400       120        40         326400             127,50             2560           1,00                     0          2560       ------------------- 93,75  
100        76         3600       180        60         733440             191,00             3840           1,00                     0          3840       ------------------- 93,75  
250        76         7740       387        129        3405696            412,51             8256           1,00                     0          8256       ------------------- 93,75  
