Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          37         20         0          20         80                 2,00               20             0,50                     40         40         ---------- 50,00           
10         37         20         0          20         80                 2,00               20             0,50                     40         40         ---------- 50,00           
20         37         20         0          20         80                 2,00               20             0,50                     40         40         ---------- 50,00           
50         37         40         0          20         180                3,00               40             0,67                     60         60         -------------- 66,67       
100        37         60         0          20         320                4,00               60             0,75                     80         80         --------------- 75,00      
