Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          21         160        0          20         1620               9,00               180            1,00                     0          180        ------------------ 88,89   
10         21         160        0          20         1620               9,00               180            1,00                     0          180        ------------------ 88,89   
20         21         160        0          20         1620               9,00               180            1,00                     0          180        ------------------ 88,89   
50         21         160        0          20         1620               9,00               180            1,00                     0          180        ------------------ 88,89   
100        21         160        0          20         1620               9,00               180            1,00                     0          180        ------------------ 88,89   
250        21         160        0          20         1620               9,00               180            1,00                     0          180        ------------------ 88,89   
