Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          90         103        217        0          5120               16,00              300            0,94                     320        320        ------- 32,19              
10         90         101        219        0          5120               16,00              300            0,94                     320        320        ------- 31,56              
20         90         97         223        0          5120               16,00              300            0,94                     320        320        ------- 30,31              
50         90         178        462        0          20480              32,00              620            0,97                     640        640        ------ 27,81               
100        90         248        712        0          46080              48,00              940            0,98                     960        960        ------ 25,83               
