Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          105        200        120        0          5120               16,00              300            0,94                     320        320        ------------- 62,50        
10         105        173        147        0          5120               16,00              300            0,94                     320        320        ----------- 54,06          
20         105        99         221        0          5120               16,00              300            0,94                     320        320        ------- 30,94              
50         105        209        431        0          20480              32,00              620            0,97                     640        640        ------- 32,66              
100        105        175        785        0          46080              48,00              940            0,98                     960        960        ---- 18,23                 
