Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          144        0          20         0          20                 1,00               20             1,00                     0          20          0,00                      
10         144        0          20         0          20                 1,00               20             1,00                     0          20          0,00                      
20         144        0          20         0          20                 1,00               20             1,00                     0          20          0,00                      
50         144        0          40         0          80                 2,00               40             1,00                     0          40          0,00                      
100        144        0          60         0          180                3,00               60             1,00                     0          60          0,00                      
250        144        0          129        0          837                6,49               129            1,00                     0          129         0,00                      
