Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          117        0          140        180        3700               11,56              320            1,00                     0          320         0,00                      
10         117        0          140        180        3700               11,56              320            1,00                     0          320         0,00                      
20         117        0          140        180        3700               11,56              320            1,00                     0          320         0,00                      
50         117        0          280        360        14760              23,06              640            1,00                     0          640         0,00                      
100        117        0          420        540        33180              34,56              960            1,00                     0          960         0,00                      
250        117        42         861        1161       154137             74,68              2064           1,00                     0          2064       - 2,03                     
