Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          94         182        138        0          5120               16,00              320            1,00                     0          320        ------------ 56,88         
10         94         126        194        0          5120               16,00              320            1,00                     0          320        -------- 39,38             
20         94         39         281        0          5120               16,00              320            1,00                     0          320        --- 12,19                  
50         94         155        485        0          20480              32,00              640            1,00                     0          640        ----- 24,22                
100        94         81         879        0          46080              48,00              960            1,00                     0          960        -- 8,44                    
250        94         116        1948       0          214272             103,81             2064           1,00                     0          2064       -- 5,62                    
