Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          173        80         240        0          5120               16,00              320            1,00                     0          320        ----- 25,00                
10         173        80         240        0          5120               16,00              320            1,00                     0          320        ----- 25,00                
20         173        80         240        0          5120               16,00              320            1,00                     0          320        ----- 25,00                
50         173        81         239        0          5120               16,00              320            1,00                     0          320        ------ 25,31               
100        173        80         240        0          5120               16,00              320            1,00                     0          320        ----- 25,00                
250        173        80         240        0          5120               16,00              320            1,00                     0          320        ----- 25,00                
