Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          65         1073       207        0          81920              64,00              1260           0,98                     1280       1280       ----------------- 83,83    
10         65         960        320        0          81920              64,00              1260           0,98                     1280       1280       --------------- 75,00      
20         65         740        540        0          81920              64,00              1260           0,98                     1280       1280       ------------ 57,81         
50         65         1343       1217       0          327680             128,00             2540           0,99                     2560       2560       ----------- 52,46          
100        65         1505       2335       0          737280             192,00             3820           0,99                     3840       3840       -------- 39,19             
