Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          94         202        118        0          5120               16,00              300            0,94                     320        320        ------------- 63,13        
10         94         146        174        0          5120               16,00              300            0,94                     320        320        ---------- 45,63           
20         94         59         261        0          5120               16,00              300            0,94                     320        320        ---- 18,44                 
50         94         175        465        0          20480              32,00              620            0,97                     640        640        ------ 27,34               
100        94         101        859        0          46080              48,00              940            0,98                     960        960        --- 10,52                  
