Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          129        320        320        640        72000              56,25              1280           1,00                     0          1280       ----- 25,00                
10         129        320        320        640        72000              56,25              1280           1,00                     0          1280       ----- 25,00                
20         129        320        320        640        72000              56,25              1280           1,00                     0          1280       ----- 25,00                
50         129        640        640        1280       266880             104,25             2560           1,00                     0          2560       ----- 25,00                
100        129        960        960        1920       584640             152,25             3840           1,00                     0          3840       ----- 25,00                
250        129        2064       2064       4128       2639376            319,69             8256           1,00                     0          8256       ----- 25,00                
