Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          165        20         20         0          80                 2,00               20             0,50                     40         40         ---------- 50,00           
10         165        20         20         0          80                 2,00               20             0,50                     40         40         ---------- 50,00           
20         165        20         20         0          80                 2,00               20             0,50                     40         40         ---------- 50,00           
50         165        20         20         0          80                 2,00               20             0,50                     40         40         ---------- 50,00           
100        165        20         20         0          80                 2,00               20             0,50                     40         40         ---------- 50,00           
