Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          90         88         232        0          5120               16,00              320            1,00                     0          320        ------ 27,50               
10         90         86         234        0          5120               16,00              320            1,00                     0          320        ------ 26,88               
20         90         81         239        0          5120               16,00              320            1,00                     0          320        ------ 25,31               
50         90         165        475        0          20480              32,00              640            1,00                     0          640        ------ 25,78               
100        90         233        727        0          46080              48,00              960            1,00                     0          960        ----- 24,27                
250        90         525        1539       0          214272             103,81             2064           1,00                     0          2064       ------ 25,44               
