Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          54         1052       60         20         64092              56,62              1132           1,00                     0          1132       ------------------- 92,93  
10         54         902        60         20         48262              49,15              982            1,00                     0          982        ------------------- 91,85  
20         54         611        61         20         24006              34,69              692            1,00                     0          692        ------------------ 88,29   
50         54         962        80         20         56658              53,35              1062           1,00                     0          1062       ------------------- 90,58  
100        54         750        80         20         36536              42,98              850            1,00                     0          850        ------------------ 88,24   
250        54         660        80         20         42130              55,43              760            1,00                     0          760        ------------------ 86,84   
