Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          117        20         140        160        4000               12,50              300            0,94                     320        320        -- 6,25                    
10         117        20         140        160        4000               12,50              300            0,94                     320        320        -- 6,25                    
20         117        20         140        160        4000               12,50              300            0,94                     320        320        -- 6,25                    
50         117        20         280        340        15380              24,03              620            0,97                     640        640        - 3,13                     
100        117        20         420        520        34120              35,54              940            0,98                     960        960        - 2,08                     
