Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          71         20         0          0          20                 1,00               0              0,00                     20         20         NaN                        
10         71         20         0          0          20                 1,00               0              0,00                     20         20         NaN                        
20         71         20         0          0          20                 1,00               0              0,00                     20         20         NaN                        
50         71         20         20         0          80                 2,00               20             0,50                     40         40         ---------- 50,00           
100        71         20         40         0          180                3,00               40             0,67                     60         60         ------- 33,33              
