Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          82         167        153        0          5120               16,00              300            0,94                     320        320        ----------- 52,19          
10         82         156        164        0          5120               16,00              300            0,94                     320        320        ---------- 48,75           
20         82         145        175        0          5120               16,00              300            0,94                     320        320        ---------- 45,31           
50         82         319        321        0          20480              32,00              620            0,97                     640        640        ---------- 49,84           
100        82         477        483        0          46080              48,00              940            0,98                     960        960        ---------- 49,69           
