Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          111        104        216        0          5120               16,00              320            1,00                     0          320        ------- 32,50              
10         111        114        206        0          5120               16,00              320            1,00                     0          320        -------- 35,63             
20         111        102        218        0          5120               16,00              320            1,00                     0          320        ------- 31,87              
50         111        212        428        0          20480              32,00              640            1,00                     0          640        ------- 33,13              
100        111        299        661        0          46080              48,00              960            1,00                     0          960        ------- 31,15              
250        111        707        1357       0          214272             103,81             2064           1,00                     0          2064       ------- 34,25              
