Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          48         924        276        80         81800              63,91              1280           1,00                     0          1280       --------------- 72,19      
10         48         773        427        80         81800              63,91              1280           1,00                     0          1280       ------------- 60,39        
20         48         479        721        80         81800              63,91              1280           1,00                     0          1280       -------- 37,42             
50         48         8          2392       160        322320             125,91             2560           1,00                     0          2560       - 0,31                     
100        48         24         3576       240        721560             187,91             3840           1,00                     0          3840       - 0,63                     
250        48         73         7667       516        3336954            404,19             8256           1,00                     0          8256       - 0,88                     
