Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          85         123        197        0          5120               16,00              320            1,00                     0          320        -------- 38,44             
10         85         116        204        0          5120               16,00              320            1,00                     0          320        -------- 36,25             
20         85         96         224        0          5120               16,00              320            1,00                     0          320        ------ 30,00               
50         85         256        384        0          20480              32,00              640            1,00                     0          640        -------- 40,00             
100        85         402        558        0          46080              48,00              960            1,00                     0          960        --------- 41,88            
250        85         820        1244       0          214272             103,81             2064           1,00                     0          2064       -------- 39,73             
