Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          53         20         128        0          1116               7,54               128            0,86                     148        148        --- 13,51                  
10         53         20         278        0          4486               15,05              278            0,93                     298        298        -- 6,71                    
20         53         20         568        0          17350              29,51              568            0,97                     588        588        - 3,40                     
50         53         20         1478       0          112466             75,08              1478           0,99                     1498       1498       - 1,34                     
100        53         20         2970       0          447416             149,64             2970           0,99                     2990       2990       - 0,67                     
