Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          44         1280       0          20         84500              65,00              1300           1,00                     0          1300       -------------------- 98,46 
10         44         1280       0          20         84500              65,00              1300           1,00                     0          1300       -------------------- 98,46 
20         44         1280       0          20         84500              65,00              1300           1,00                     0          1300       -------------------- 98,46 
50         44         2560       0          40         336700             129,50             2600           1,00                     0          2600       -------------------- 98,46 
100        44         3840       0          60         756600             194,00             3900           1,00                     0          3900       -------------------- 98,46 
250        44         8256       0          129        3513315            419,00             8385           1,00                     0          8385       -------------------- 98,46 
