Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          95         251        69         0          5120               16,00              320            1,00                     0          320        ---------------- 78,44     
10         95         193        127        0          5120               16,00              320            1,00                     0          320        ------------- 60,31        
20         95         100        220        0          5120               16,00              320            1,00                     0          320        ------- 31,25              
50         95         246        394        0          20480              32,00              640            1,00                     0          640        -------- 38,44             
100        95         182        778        0          46080              48,00              960            1,00                     0          960        ---- 18,96                 
250        95         254        1810       0          214272             103,81             2064           1,00                     0          2064       --- 12,31                  
