Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          26         120        20         20         1280               8,00               160            1,00                     0          160        --------------- 75,00      
10         26         120        20         20         1280               8,00               160            1,00                     0          160        --------------- 75,00      
20         26         119        21         20         1280               8,00               160            1,00                     0          160        --------------- 74,38      
50         26         100        40         20         1280               8,00               160            1,00                     0          160        ------------- 62,50        
100        26         100        40         20         1280               8,00               160            1,00                     0          160        ------------- 62,50        
250        26         100        40         20         1280               8,00               160            1,00                     0          160        ------------- 62,50        
