Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          115        160        160        0          5120               16,00              300            0,94                     320        320        ---------- 50,00           
10         115        140        180        0          5120               16,00              300            0,94                     320        320        --------- 43,75            
20         115        90         230        0          5120               16,00              300            0,94                     320        320        ------ 28,13               
50         115        173        467        0          20480              32,00              620            0,97                     640        640        ------ 27,03               
100        115        166        794        0          46080              48,00              940            0,98                     960        960        ---- 17,29                 
