Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          86         121        199        0          5120               16,00              320            1,00                     0          320        -------- 37,81             
10         86         122        198        0          5120               16,00              320            1,00                     0          320        -------- 38,13             
20         86         126        194        0          5120               16,00              320            1,00                     0          320        -------- 39,38             
50         86         240        400        0          20480              32,00              640            1,00                     0          640        -------- 37,50             
100        86         328        632        0          46080              48,00              960            1,00                     0          960        ------- 34,17              
250        86         713        1351       0          214272             103,81             2064           1,00                     0          2064       ------- 34,54              
