Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          165        0          40         0          80                 2,00               40             1,00                     0          40          0,00                      
10         165        0          40         0          80                 2,00               40             1,00                     0          40          0,00                      
20         165        0          40         0          80                 2,00               40             1,00                     0          40          0,00                      
50         165        0          40         0          80                 2,00               40             1,00                     0          40          0,00                      
100        165        0          40         0          80                 2,00               40             1,00                     0          40          0,00                      
250        165        0          40         0          80                 2,00               40             1,00                     0          40          0,00                      
