Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          29         160        0          0          1280               8,00               160            1,00                     0          160        -------------------- 100,00
10         29         160        0          0          1280               8,00               160            1,00                     0          160        -------------------- 100,00
20         29         157        3          0          1280               8,00               160            1,00                     0          160        -------------------- 98,13 
50         29         140        20         0          1280               8,00               160            1,00                     0          160        ------------------ 87,50   
100        29         140        20         0          1280               8,00               160            1,00                     0          160        ------------------ 87,50   
250        29         140        20         0          1280               8,00               160            1,00                     0          160        ------------------ 87,50   
