Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          55         1052       60         20         62980              55,64              1132           1,00                     0          1132       ------------------- 92,93  
10         55         902        60         20         47300              48,17              982            1,00                     0          982        ------------------- 91,85  
20         55         611        61         20         23334              33,72              692            1,00                     0          692        ------------------ 88,29   
50         55         962        80         20         55616              52,37              1062           1,00                     0          1062       ------------------- 90,58  
100        55         750        80         20         35706              42,01              850            1,00                     0          850        ------------------ 88,24   
250        55         660        80         20         41390              54,46              760            1,00                     0          760        ------------------ 86,84   
