Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          73         1280       20         0          84480              64,98              1300           1,00                     0          1300       -------------------- 98,46 
10         73         1280       20         0          84480              64,98              1300           1,00                     0          1300       -------------------- 98,46 
20         73         1280       20         0          84480              64,98              1300           1,00                     0          1300       -------------------- 98,46 
50         73         2560       40         0          337960             129,98             2600           1,00                     0          2600       -------------------- 98,46 
100        73         3840       60         0          760440             194,98             3900           1,00                     0          3900       -------------------- 98,46 
250        73         8256       129        0          3536196            421,73             8385           1,00                     0          8385       -------------------- 98,46 
