Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          40         20         0          0          20                 1,00               20             1,00                     0          20         -------------------- 100,00
10         40         20         0          0          20                 1,00               20             1,00                     0          20         -------------------- 100,00
20         40         20         0          0          20                 1,00               20             1,00                     0          20         -------------------- 100,00
50         40         20         0          20         80                 2,00               40             1,00                     0          40         ---------- 50,00           
100        40         20         20         20         180                3,00               60             1,00                     0          60         ------- 33,33              
250        40         20         49         60         777                6,02               129            1,00                     0          129        ---- 15,50                 
