Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          92         118        202        0          5120               16,00              320            1,00                     0          320        -------- 36,88             
10         92         127        193        0          5120               16,00              320            1,00                     0          320        -------- 39,69             
20         92         118        202        0          5120               16,00              320            1,00                     0          320        -------- 36,88             
50         92         257        383        0          20480              32,00              640            1,00                     0          640        --------- 40,16            
100        92         411        549        0          46080              48,00              960            1,00                     0          960        --------- 42,81            
250        92         848        1216       0          214272             103,81             2064           1,00                     0          2064       --------- 41,09            
