Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          50         1260       0          20         80808              63,13              1280           1,00                     0          1280       -------------------- 98,44 
10         50         1260       0          20         80958              63,25              1280           1,00                     0          1280       -------------------- 98,44 
20         50         1260       0          20         81248              63,48              1280           1,00                     0          1280       -------------------- 98,44 
50         50         2540       0          20         326638             127,59             2560           1,00                     0          2560       -------------------- 99,22 
100        50         3820       0          20         736450             191,78             3840           1,00                     0          3840       -------------------- 99,48 
250        50         8236       0          20         3427612            415,17             8256           1,00                     0          8256       -------------------- 99,76 
