Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          93         98         222        0          5120               16,00              300            0,94                     320        320        ------- 30,63              
10         93         90         230        0          5120               16,00              300            0,94                     320        320        ------ 28,13               
20         93         97         223        0          5120               16,00              300            0,94                     320        320        ------- 30,31              
50         93         175        465        0          20480              32,00              620            0,97                     640        640        ------ 27,34               
100        93         241        719        0          46080              48,00              940            0,98                     960        960        ------ 25,10               
