Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          24         120        40         0          1280               8,00               160            1,00                     0          160        --------------- 75,00      
10         24         120        40         0          1280               8,00               160            1,00                     0          160        --------------- 75,00      
20         24         119        41         0          1280               8,00               160            1,00                     0          160        --------------- 74,38      
50         24         100        60         0          1280               8,00               160            1,00                     0          160        ------------- 62,50        
100        24         100        60         0          1280               8,00               160            1,00                     0          160        ------------- 62,50        
250        24         100        60         0          1280               8,00               160            1,00                     0          160        ------------- 62,50        
