Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          49         1260       0          20         80788              63,12              1280           1,00                     0          1280       -------------------- 98,44 
10         49         1260       0          20         80938              63,23              1280           1,00                     0          1280       -------------------- 98,44 
20         49         1260       0          20         81228              63,46              1280           1,00                     0          1280       -------------------- 98,44 
50         49         2540       0          20         326618             127,59             2560           1,00                     0          2560       -------------------- 99,22 
100        49         3820       0          20         736430             191,78             3840           1,00                     0          3840       -------------------- 99,48 
250        49         8236       0          20         3427592            415,16             8256           1,00                     0          8256       -------------------- 99,76 
