Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          134        20         1180       80         81440              63,63              1260           0,98                     1280       1280       - 1,56                     
10         134        20         1180       80         81440              63,63              1260           0,98                     1280       1280       - 1,56                     
20         134        20         1180       80         81440              63,63              1260           0,98                     1280       1280       - 1,56                     
50         134        20         2380       160        321600             125,63             2540           0,99                     2560       2560       - 0,78                     
100        134        20         3580       240        720480             187,63             3820           0,99                     3840       3840       - 0,52                     
