Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          83         102        218        0          5120               16,00              320            1,00                     0          320        ------- 31,87              
10         83         92         228        0          5120               16,00              320            1,00                     0          320        ------ 28,75               
20         83         73         247        0          5120               16,00              320            1,00                     0          320        ----- 22,81                
50         83         201        439        0          20480              32,00              640            1,00                     0          640        ------- 31,41              
100        83         319        641        0          46080              48,00              960            1,00                     0          960        ------- 33,23              
250        83         688        1376       0          214272             103,81             2064           1,00                     0          2064       ------- 33,33              
