Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          125        0          1260       20         81920              64,00              1280           1,00                     0          1280        0,00                      
10         125        0          1260       20         81920              64,00              1280           1,00                     0          1280        0,00                      
20         125        0          1260       20         81920              64,00              1280           1,00                     0          1280        0,00                      
50         125        0          2520       40         326400             127,50             2560           1,00                     0          2560        0,00                      
100        125        0          3780       60         733440             191,00             3840           1,00                     0          3840        0,00                      
250        125        0          8127       129        3405696            412,51             8256           1,00                     0          8256        0,00                      
