Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          60         983        297        0          81920              64,00              1260           0,98                     1280       1280       ---------------- 76,80     
10         60         1006       274        0          81920              64,00              1260           0,98                     1280       1280       ---------------- 78,59     
20         60         1034       246        0          81920              64,00              1260           0,98                     1280       1280       ----------------- 80,78    
50         60         2107       453        0          327680             128,00             2540           0,99                     2560       2560       ----------------- 82,30    
100        60         3250       590        0          737280             192,00             3820           0,99                     3840       3840       ----------------- 84,64    
