Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          95         251        69         0          5120               16,00              300            0,94                     320        320        ---------------- 78,44     
10         95         193        127        0          5120               16,00              300            0,94                     320        320        ------------- 60,31        
20         95         100        220        0          5120               16,00              300            0,94                     320        320        ------- 31,25              
50         95         246        394        0          20480              32,00              620            0,97                     640        640        -------- 38,44             
100        95         182        778        0          46080              48,00              940            0,98                     960        960        ---- 18,96                 
