Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          29         160        0          0          1280               8,00               140            0,88                     160        160        -------------------- 100,00
10         29         160        0          0          1280               8,00               140            0,88                     160        160        -------------------- 100,00
20         29         160        0          0          1280               8,00               140            0,88                     160        160        -------------------- 100,00
50         29         160        0          0          1280               8,00               140            0,88                     160        160        -------------------- 100,00
100        29         160        0          0          1280               8,00               140            0,88                     160        160        -------------------- 100,00
