Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          140        0          1280       0          81920              64,00              1280           1,00                     0          1280        0,00                      
10         140        0          1280       0          81920              64,00              1280           1,00                     0          1280        0,00                      
20         140        0          1280       0          81920              64,00              1280           1,00                     0          1280        0,00                      
50         140        0          2560       0          327680             128,00             2560           1,00                     0          2560        0,00                      
100        140        0          3840       0          737280             192,00             3840           1,00                     0          3840        0,00                      
250        140        0          8256       0          3428352            415,26             8256           1,00                     0          8256        0,00                      
