Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          86         121        199        0          5120               16,00              300            0,94                     320        320        -------- 37,81             
10         86         122        198        0          5120               16,00              300            0,94                     320        320        -------- 38,13             
20         86         126        194        0          5120               16,00              300            0,94                     320        320        -------- 39,38             
50         86         240        400        0          20480              32,00              620            0,97                     640        640        -------- 37,50             
100        86         328        632        0          46080              48,00              940            0,98                     960        960        ------- 34,17              
