Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          99         40         120        160        4100               12,81              300            0,94                     320        320        --- 12,50                  
10         99         40         120        160        4100               12,81              300            0,94                     320        320        --- 12,50                  
20         99         40         120        160        4100               12,81              300            0,94                     320        320        --- 12,50                  
50         99         60         240        340        15580              24,34              620            0,97                     640        640        -- 9,38                    
100        99         80         360        520        34420              35,85              940            0,98                     960        960        -- 8,33                    
