Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          62         1043       237        0          81920              64,00              1280           1,00                     0          1280       ----------------- 81,48    
10         62         819        461        0          81920              64,00              1280           1,00                     0          1280       ------------- 63,98        
20         62         419        861        0          81920              64,00              1280           1,00                     0          1280       ------- 32,73              
50         62         1331       1229       0          327680             128,00             2560           1,00                     0          2560       ----------- 51,99          
100        62         1417       2423       0          737280             192,00             3840           1,00                     0          3840       -------- 36,90             
250        62         2910       5346       0          3428352            415,26             8256           1,00                     0          8256       -------- 35,25             
