Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          77         320        640        320        69280              54,13              1280           1,00                     0          1280       ----- 25,00                
10         77         320        640        320        69280              54,13              1280           1,00                     0          1280       ----- 25,00                
20         77         320        640        320        69280              54,13              1280           1,00                     0          1280       ----- 25,00                
50         77         640        1280       640        281920             110,13             2560           1,00                     0          2560       ----- 25,00                
100        77         960        1920       960        637920             166,13             3840           1,00                     0          3840       ----- 25,00                
250        77         2064       4128       2064       2984328            361,47             8256           1,00                     0          8256       ----- 25,00                
