Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          28         0          160        0          1280               8,00               160            1,00                     0          160         0,00                      
10         28         0          160        0          1280               8,00               160            1,00                     0          160         0,00                      
20         28         0          160        0          1280               8,00               160            1,00                     0          160         0,00                      
50         28         0          160        0          1280               8,00               160            1,00                     0          160         0,00                      
100        28         0          160        0          1280               8,00               160            1,00                     0          160         0,00                      
250        28         0          160        0          1280               8,00               160            1,00                     0          160         0,00                      
