Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          92         131        189        0          5120               16,00              300            0,94                     320        320        --------- 40,94            
10         92         139        181        0          5120               16,00              300            0,94                     320        320        --------- 43,44            
20         92         131        189        0          5120               16,00              300            0,94                     320        320        --------- 40,94            
50         92         272        368        0          20480              32,00              620            0,97                     640        640        --------- 42,50            
100        92         423        537        0          46080              48,00              940            0,98                     960        960        --------- 44,06            
