Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          103        0          320        0          5120               16,00              320            1,00                     0          320         0,00                      
10         103        0          320        0          5120               16,00              320            1,00                     0          320         0,00                      
20         103        0          320        0          5120               16,00              320            1,00                     0          320         0,00                      
50         103        0          640        0          20480              32,00              640            1,00                     0          640         0,00                      
100        103        0          960        0          46080              48,00              960            1,00                     0          960         0,00                      
250        103        0          2064       0          214272             103,81             2064           1,00                     0          2064        0,00                      
