Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          55         1072       60         0          64092              56,62              1112           0,98                     1132       1132       ------------------- 94,70  
10         55         922        60         0          48262              49,15              962            0,98                     982        982        ------------------- 93,89  
20         55         631        61         0          24006              34,69              672            0,97                     692        692        ------------------- 91,18  
50         55         982        80         0          56658              53,35              1042           0,98                     1062       1062       ------------------- 92,47  
100        55         770        80         0          36536              42,98              830            0,98                     850        850        ------------------- 90,59  
