Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          156        60         0          0          180                3,00               40             0,67                     60         60         -------------------- 100,00
10         156        60         0          0          180                3,00               40             0,67                     60         60         -------------------- 100,00
20         156        60         0          0          180                3,00               40             0,67                     60         60         -------------------- 100,00
50         156        60         0          0          180                3,00               40             0,67                     60         60         -------------------- 100,00
100        156        60         0          0          180                3,00               40             0,67                     60         60         -------------------- 100,00
