Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          48         944        256        80         81800              63,91              1260           0,98                     1280       1280       --------------- 73,75      
10         48         793        407        80         81800              63,91              1260           0,98                     1280       1280       ------------- 61,95        
20         48         499        701        80         81800              63,91              1260           0,98                     1280       1280       -------- 38,98             
50         48         28         2372       160        322320             125,91             2540           0,99                     2560       2560       - 1,09                     
100        48         44         3556       240        721560             187,91             3820           0,99                     3840       3840       - 1,15                     
