Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          65         1073       207        0          81920              64,00              1280           1,00                     0          1280       ----------------- 83,83    
10         65         960        320        0          81920              64,00              1280           1,00                     0          1280       --------------- 75,00      
20         65         740        540        0          81920              64,00              1280           1,00                     0          1280       ------------ 57,81         
50         65         1343       1217       0          327680             128,00             2560           1,00                     0          2560       ----------- 52,46          
100        65         1505       2335       0          737280             192,00             3840           1,00                     0          3840       -------- 39,19             
250        65         2541       5715       0          3428352            415,26             8256           1,00                     0          8256       ------- 30,78              
