Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          84         77         243        0          5120               16,00              320            1,00                     0          320        ----- 24,06                
10         84         73         247        0          5120               16,00              320            1,00                     0          320        ----- 22,81                
20         84         77         243        0          5120               16,00              320            1,00                     0          320        ----- 24,06                
50         84         155        485        0          20480              32,00              640            1,00                     0          640        ----- 24,22                
100        84         225        735        0          46080              48,00              960            1,00                     0          960        ----- 23,44                
250        84         524        1540       0          214272             103,81             2064           1,00                     0          2064       ------ 25,39               
