Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          20         180        0          0          1600               8,89               180            1,00                     0          180        -------------------- 100,00
10         20         180        0          0          1600               8,89               180            1,00                     0          180        -------------------- 100,00
20         20         180        0          0          1600               8,89               180            1,00                     0          180        -------------------- 100,00
50         20         180        0          0          1600               8,89               180            1,00                     0          180        -------------------- 100,00
100        20         180        0          0          1600               8,89               180            1,00                     0          180        -------------------- 100,00
250        20         180        0          0          1600               8,89               180            1,00                     0          180        -------------------- 100,00
