Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          173        100        220        0          5120               16,00              300            0,94                     320        320        ------- 31,25              
10         173        100        220        0          5120               16,00              300            0,94                     320        320        ------- 31,25              
20         173        100        220        0          5120               16,00              300            0,94                     320        320        ------- 31,25              
50         173        101        219        0          5120               16,00              300            0,94                     320        320        ------- 31,56              
100        173        100        220        0          5120               16,00              300            0,94                     320        320        ------- 31,25              
