Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          156        40         20         0          180                3,00               60             1,00                     0          60         -------------- 66,67       
10         156        40         20         0          180                3,00               60             1,00                     0          60         -------------- 66,67       
20         156        40         20         0          180                3,00               60             1,00                     0          60         -------------- 66,67       
50         156        40         20         0          180                3,00               60             1,00                     0          60         -------------- 66,67       
100        156        40         20         0          180                3,00               60             1,00                     0          60         -------------- 66,67       
250        156        40         20         0          180                3,00               60             1,00                     0          60         -------------- 66,67       
