Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          82         167        153        0          5120               16,00              320            1,00                     0          320        ----------- 52,19          
10         82         156        164        0          5120               16,00              320            1,00                     0          320        ---------- 48,75           
20         82         145        175        0          5120               16,00              320            1,00                     0          320        ---------- 45,31           
50         82         319        321        0          20480              32,00              640            1,00                     0          640        ---------- 49,84           
100        82         477        483        0          46080              48,00              960            1,00                     0          960        ---------- 49,69           
250        82         1050       1014       0          214272             103,81             2064           1,00                     0          2064       ----------- 50,87          
