Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          160        20         20         0          80                 2,00               40             1,00                     0          40         ---------- 50,00           
10         160        20         20         0          80                 2,00               40             1,00                     0          40         ---------- 50,00           
20         160        20         20         0          80                 2,00               40             1,00                     0          40         ---------- 50,00           
50         160        20         20         0          80                 2,00               40             1,00                     0          40         ---------- 50,00           
100        160        20         20         0          80                 2,00               40             1,00                     0          40         ---------- 50,00           
250        160        20         20         0          80                 2,00               40             1,00                     0          40         ---------- 50,00           
