Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          129        320        320        640        72000              56,25              1260           0,98                     1280       1280       ----- 25,00                
10         129        320        320        640        72000              56,25              1260           0,98                     1280       1280       ----- 25,00                
20         129        320        320        640        72000              56,25              1260           0,98                     1280       1280       ----- 25,00                
50         129        640        640        1280       266880             104,25             2540           0,99                     2560       2560       ----- 25,00                
100        129        960        960        1920       584640             152,25             3820           0,99                     3840       3840       ----- 25,00                
