Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          66         960        320        0          81920              64,00              1280           1,00                     0          1280       --------------- 75,00      
10         66         960        320        0          81920              64,00              1280           1,00                     0          1280       --------------- 75,00      
20         66         960        320        0          81920              64,00              1280           1,00                     0          1280       --------------- 75,00      
50         66         1920       640        0          327680             128,00             2560           1,00                     0          2560       --------------- 75,00      
100        66         2880       960        0          737280             192,00             3840           1,00                     0          3840       --------------- 75,00      
250        66         6192       2064       0          3428352            415,26             8256           1,00                     0          8256       --------------- 75,00      
