Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          36         20         20         0          60                 1,50               40             1,00                     0          40         ---------- 50,00           
10         36         20         20         0          60                 1,50               40             1,00                     0          40         ---------- 50,00           
20         36         20         20         0          60                 1,50               40             1,00                     0          40         ---------- 50,00           
50         36         40         20         0          160                2,67               60             1,00                     0          60         -------------- 66,67       
100        36         60         20         0          300                3,75               80             1,00                     0          80         --------------- 75,00      
250        36         129        20         0          1095               7,35               149            1,00                     0          149        ------------------ 86,58   
