Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          24         140        20         0          1280               8,00               140            0,88                     160        160        ------------------ 87,50   
10         24         140        20         0          1280               8,00               140            0,88                     160        160        ------------------ 87,50   
20         24         137        23         0          1280               8,00               140            0,88                     160        160        ------------------ 85,63   
50         24         120        40         0          1280               8,00               140            0,88                     160        160        --------------- 75,00      
100        24         120        40         0          1280               8,00               140            0,88                     160        160        --------------- 75,00      
