Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          112        125        195        0          5120               16,00              300            0,94                     320        320        -------- 39,06             
10         112        115        205        0          5120               16,00              300            0,94                     320        320        -------- 35,94             
20         112        122        198        0          5120               16,00              300            0,94                     320        320        -------- 38,13             
50         112        231        409        0          20480              32,00              620            0,97                     640        640        -------- 36,09             
100        112        342        618        0          46080              48,00              940            0,98                     960        960        -------- 35,63             
