Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          149        80         20         0          480                4,80               80             0,80                     100        100        ---------------- 80,00     
10         149        80         20         0          480                4,80               80             0,80                     100        100        ---------------- 80,00     
20         149        80         20         0          480                4,80               80             0,80                     100        100        ---------------- 80,00     
50         149        80         20         0          480                4,80               80             0,80                     100        100        ---------------- 80,00     
100        149        80         20         0          480                4,80               80             0,80                     100        100        ---------------- 80,00     
