Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
164 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          132        240        1040       0          81920              64,00              1280           1,00                     0          1280       ---- 18,75                 
10         132        240        1040       0          81920              64,00              1280           1,00                     0          1280       ---- 18,75                 
20         132        240        1040       0          81920              64,00              1280           1,00                     0          1280       ---- 18,75                 
50         132        480        2080       0          327680             128,00             2560           1,00                     0          2560       ---- 18,75                 
100        132        720        3120       0          737280             192,00             3840           1,00                     0          3840       ---- 18,75                 
250        132        1548       6708       0          3428352            415,26             8256           1,00                     0          8256       ---- 18,75                 
