SEPM
magnitudes value : 2 5 10 20 50 
10 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
1 sudoku grid 
Those grid are read from file in resources/sudoku/grid.txt
aggregate data per location for magnitude = 10
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
262        1          0          0          1          1          -------------------- 100,00
263        1          0          0          1          1          -------------------- 100,00
264        1          0          0          1          1          -------------------- 100,00
265        1          0          0          1          1          -------------------- 100,00
266        1          0          0          1          1          -------------------- 100,00
267        1          0          0          1          1          -------------------- 100,00
272        1          8          0          81         9          --- 11,11                  
188        0          0          3900       7606950    3900        0,00                      
189        0          0          3900       7606950    3900        0,00                      
191        0          0          1738       1511191    1738        0,00                      
