SEPM
magnitudes value : 2 5 10 20 50 
10 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
1 sudoku grid 
Those grid are read from file in resources/sudoku/grid.txt
aggregate data per location for magnitude = 2
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
262        1          0          0          1          1          -------------------- 100,00
263        1          0          0          1          1          -------------------- 100,00
264        1          0          0          1          1          -------------------- 100,00
265        1          0          0          1          1          -------------------- 100,00
266        1          0          0          1          1          -------------------- 100,00
267        1          0          0          1          1          -------------------- 100,00
272        9          0          0          81         9          -------------------- 100,00
188        2528       26         1346       12847600   3900       ------------- 64,82        
189        3047       27         826        13804559   3900       ---------------- 78,13     
191        1640       20         78         3083249    1738       ------------------- 94,36  
