SERN
random Rates : 0.001 0.002 0.005 0.009 0.01 0.02 0.05 0.09 0.1 0.2 0.5 0.9 
10 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
1 sudoku grid 
Those grid are read from file in resources/sudoku/grid.txt
aggregate data per location for magnitude = 0.1
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
262        1          0          0          1          0          -------------------- 100,00
263        1          0          0          1          0          -------------------- 100,00
264        1          0          0          1          0          -------------------- 100,00
265        1          0          0          1          0          -------------------- 100,00
266        1          0          0          1          0          -------------------- 100,00
267        1          0          0          1          0          -------------------- 100,00
272        1          0          0          9          0          -------------------- 100,00
188        0          0          1          777        89          0,00                      
189        0          0          1          60         10          0,00                      
191        0          0          1          11938      1204        0,00                      
