aggregate data per location for magnitude = 0.001
SERN
6 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
5 repetition for each location for each task
1 files of 100 chararacters
Random characters generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
18         0          4          1          134                26.80              0              0.00                     5          1          NaN                        
20         0          5          0          840                168.00             0              0.00                     5          1          NaN                        
21         0          5          0          840                168.00             0              0.00                     5          1          NaN                        
22         0          5          0          883                176.60             0              0.00                     5          1          NaN                        
23         0          5          0          840                168.00             0              0.00                     5          1          NaN                        
24         0          5          0          884                176.80             0              0.00                     5          1          NaN                        
