aggregate data per location for magnitude = 0.005
SERN
6 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
5 repetition for each location for each task
1 files of 100 chararacters
Random characters generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
18         0          5          0          120                24.00              1              0.20                     5          1           0.00                      
20         0          5          0          877                175.40             2              0.40                     5          1           0.00                      
21         0          5          0          816                163.20             1              0.20                     5          1           0.00                      
22         0          5          0          876                175.20             2              0.40                     5          1           0.00                      
23         0          5          0          901                180.20             2              0.40                     5          1           0.00                      
24         0          5          0          884                176.80             2              0.40                     5          1           0.00                      
