# jPerturb-experiments

./: .gitignore  pom.xml
resources/bitcoin/: adr_bitcoin
results/: BooleanScatterPlotSuccess.md  ExplorationOfDataImpact.md  IntegerAddM_CallExplorer.md  IntegerAddOne_RndExplorer.md  IntegerMagnitudeEffect.md  IntegerRandomEffect.md  IntegerScatterPlotSuccess.md  IntegerSizeTaskExploration.md  ScatterPlotSuccess.md  TaskSizeExploration.md  result_1  result_10  result_1000  result_global
results/bitcoin/: BooleanNegation_CallExplorer_analysis_graph_data.txt  BooleanNegation_CallExplorer_anti_fragile.txt  BooleanNegation_CallExplorer_detail.txt  BooleanNegation_CallExplorer_exception_fragile.txt  BooleanNegation_CallExplorer_oracle_fragile.txt  BooleanNegation_CallExplorer_per_location_!.txt  BooleanNegation_CallExplorer_per_location_NEGB.txt  BooleanNegation_CallExplorer_search_space_size_NEGB.txt  BooleanNegation_CallExplorer_super_anti_fragile.txt  BooleanNegation_CallExplorersearch_space_size_!.txt  IntegerAdd1RndEnactorExplorer_detail.txt  IntegerAdd1RndEnactorExplorer_oracle_fragile.txt  IntegerAdd1RndEnactorExplorer_per_location_0.001.txt  IntegerAdd1RndEnactorExplorer_per_location_0.002.txt  IntegerAdd1RndEnactorExplorer_per_location_0.005.txt  IntegerAdd1RndEnactorExplorer_per_location_0.009.txt  IntegerAdd1RndEnactorExplorer_per_location_0.01.txt  IntegerAdd1RndEnactorExplorer_per_location_0.02.txt  IntegerAdd1RndEnactorExplorer_per_location_0.05.txt  IntegerAdd1RndEnactorExplorer_per_location_0.09.txt  IntegerAdd1RndEnactorExplorer_per_location_0.1.txt  IntegerAdd1RndEnactorExplorer_per_location_0.2.txt  IntegerAdd1RndEnactorExplorer_per_location_0.5.txt  IntegerAdd1RndEnactorExplorer_per_location_0.9.txt  IntegerAdd1RndEnactorExplorer_random_rates_analysis_graph_data.txt  IntegerAdd1RndEnactorExplorer_super_anti_fragile.txt  IntegerAddOne_CallExplorer_analysis_graph_data.txt  IntegerAddOne_CallExplorer_anti_fragile.txt  IntegerAddOne_CallExplorer_detail.txt  IntegerAddOne_CallExplorer_nbCallRef.txt  IntegerAddOne_CallExplorer_oracle_fragile.txt  IntegerAddOne_CallExplorer_per_location_1.txt  IntegerAddOne_CallExplorer_search_space_size_1.txt  IntegerAddOne_CallExplorer_super_anti_fragile.txt  IntegerAddOne_CallExplorersearch_space_size_1.txt  output_search_bitcoin_Boolean.txt  output_search_bitcoin_Numerical.txt
results/classifier/: BooleanNegation_CallExplorer_analysis_graph_data.txt  BooleanNegation_CallExplorer_detail.txt  BooleanNegation_CallExplorer_exception_fragile.txt  BooleanNegation_CallExplorer_oracle_fragile.txt  BooleanNegation_CallExplorer_per_location_NEGB.txt  BooleanNegation_CallExplorer_search_space_size_NEGB.txt  BooleanNegation_CallExplorer_super_anti_fragile.txt  BooleanNegation_RandomExplorer_analysis_graph_data.txt  BooleanNegation_RandomExplorer_anti_fragile.txt  BooleanNegation_RandomExplorer_detail.txt  BooleanNegation_RandomExplorer_oracle_fragile.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.001_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.005_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.01_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.05_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.15_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.1_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.25_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.2_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.3_.txt  BooleanNegation_RandomExplorer_super_anti_fragile.txt  IntegerAdd1RndEnactorExplorer_anti_fragile.txt  IntegerAdd1RndEnactorExplorer_detail.txt  IntegerAdd1RndEnactorExplorer_per_location_0.001.txt  IntegerAdd1RndEnactorExplorer_per_location_0.002.txt  IntegerAdd1RndEnactorExplorer_per_location_0.005.txt  IntegerAdd1RndEnactorExplorer_per_location_0.009.txt  IntegerAdd1RndEnactorExplorer_per_location_0.01.txt  IntegerAdd1RndEnactorExplorer_per_location_0.02.txt  IntegerAdd1RndEnactorExplorer_per_location_0.05.txt  IntegerAdd1RndEnactorExplorer_per_location_0.09.txt  IntegerAdd1RndEnactorExplorer_per_location_0.1.txt  IntegerAdd1RndEnactorExplorer_per_location_0.2.txt  IntegerAdd1RndEnactorExplorer_per_location_0.5.txt  IntegerAdd1RndEnactorExplorer_per_location_0.9.txt  IntegerAdd1RndEnactorExplorer_random_rates_analysis_graph_data.txt  IntegerAdd1RndEnactorExplorer_super_anti_fragile.txt  IntegerAddOne_CallExplorer_analysis_graph_data.txt  IntegerAddOne_CallExplorer_anti_fragile.txt  IntegerAddOne_CallExplorer_detail.txt  (+19 more)
results/laguerre/: SizeTaskExploration_0.txt  SizeTaskExploration_1.txt  SizeTaskExploration_10.txt  SizeTaskExploration_101.txt  SizeTaskExploration_102.txt  SizeTaskExploration_104.txt  SizeTaskExploration_105.txt  SizeTaskExploration_107.txt  SizeTaskExploration_108.txt  SizeTaskExploration_109.txt  SizeTaskExploration_11.txt  SizeTaskExploration_110.txt  SizeTaskExploration_111.txt  SizeTaskExploration_112.txt  SizeTaskExploration_113.txt  (+162 more)
(+2391 files in other folders)
