<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jPerturb-experiments</groupId>
	<artifactId>jPerturb-experiments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<pluginRepositories>
		<pluginRepository>
			<id>jsweet-plugins-release</id>
			<name>plugins-release</name>
			<url>http://repository.jsweet.org/artifactory/plugins-release-local</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>jsweet-plugins-snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/plugins-snapshot-local</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>jsweet-central</id>
			<name>libs-release</name>
			<url>http://repository.jsweet.org/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<snapshots />
			<id>jsweet-snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/libs-snapshot-local</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testSource>1.8</testSource>
					<testTarget>1.8</testTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jsweet</groupId>
				<artifactId>jsweet-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<verbose>true</verbose>
					<tsOut>target/ts</tsOut>
					<outDir>target/js</outDir>
					<candiesJsOut>webapp</candiesJsOut>
					<targetVersion>ES3</targetVersion>
				</configuration>
				<executions>
					<execution>
						<id>generate-js</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jsweet</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jsweet
										</groupId>
										<artifactId>
											jsweet-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>jsweet</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>org.apache.commons</groupId> -->
		<!--<artifactId>commons-math3</artifactId> -->
		<!--<version>3.6.1</version> -->
		<!--</dependency> -->

		<!--<dependency> -->
		<!--<groupId>nz.ac.waikato.cms.weka</groupId> -->
		<!--<artifactId>weka-stable</artifactId> -->
		<!--<version>3.8.0-SNAPSHOT</version>&lt;!&ndash; weka-version &ndash;&gt; -->
		<!--</dependency> -->

		<!--<dependency> -->
		<!--<groupId>com.turn</groupId> -->
		<!--<artifactId>ttorrent-core</artifactId> -->
		<!--<version>1.6-SNAPSHOT</version> -->
		<!--</dependency> -->

		<!--<dependency> -->
		<!--<groupId>org.bitcoinj</groupId> -->
		<!--<artifactId>bitcoinj-core</artifactId> -->
		<!--<version>0.13.6</version> -->
		<!--</dependency> -->

		<!--<dependency> -->
		<!--<groupId>org.bouncycastle</groupId> -->
		<!--<artifactId>core</artifactId> -->
		<!--<version>1.52</version> -->
		<!--</dependency> -->

		<!--Maybe we will need the two next dependencies to debug bitcoinj experiments -->
		<!--<dependency> -->
		<!--<groupId>org.slf4j</groupId> -->
		<!--<artifactId>slf4j-jdk14</artifactId> -->
		<!--<version>1.7.7</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>com.h2database</groupId> -->
		<!--<artifactId>h2</artifactId> -->
		<!--<version>1.3.167</version> -->
		<!--</dependency> -->

		<dependency>
			<groupId>org.jsweet.candies</groupId>
			<artifactId>jsweet-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jsweet.candies</groupId>
			<artifactId>j4ts</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>


	</dependencies>

</project>