aggregate data per location for random rate = 0.01 and with Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
25 arrays of 100 integers
Random integer generated with 23 as seed
6 perturbations points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
12         125        0          0          49530              396,24             511            4,09                     125        25         -------------------- 100,00
16         25         100        0          45467              363,74             473            3,78                     125        25         ---- 20,00                 
21         17         108        0          45233              361,86             469            3,75                     125        25         --- 13,60                  
25         123        2          0          30325              242,60             309            2,47                     125        25         -------------------- 98,40 
32         109        16         0          9244               73,95              95             0,76                     125        25         ------------------ 87,20   
37         111        14         0          9341               74,73              96             0,77                     125        25         ------------------ 88,80   
