aggregate data per location for random rate = 0.15 and with Perturbator = NEGB
Exploration Boolean Negation
3 perturbation point.
NEGB : negation of boolean value.
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
0          0          24         76         1472               14,72              232            2,32                     100        20          0,00                      
6          0          100        0          52511              525,11             7845           78,45                    100        20          0,00                      
11         0          100        0          32701              327,01             4909           49,09                    100        20          0,00                      
