aggregate data per location for random rate = 0.001 and with Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
25 arrays of 100 integers
Random integer generated with 23 as seed
6 perturbations points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
12         125        0          0          40245              1609,80            42             1,68                     25         25         -------------------- 100,00
16         104        21         0          45791              1831,64            50             2,00                     25         25         ----------------- 83,20    
21         107        18         0          44955              1798,20            50             2,00                     25         25         ------------------ 85,60   
25         124        1          0          30055              1202,20            33             1,32                     25         25         -------------------- 99,20 
32         124        1          0          9503               380,12             11             0,44                     25         25         -------------------- 99,20 
37         123        2          0          9494               379,76             11             0,44                     25         25         -------------------- 98,40 
