aggregate data per location for magnitude = 0.005
SERN
3 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
0          46         11         43         15425              154,25             75             0,75                     100        20         ---------- 46,00           
6          2          98         0          73168              731,68             363            3,63                     100        20         - 2,00                     
11         23         77         0          40405              404,05             204            2,04                     100        20         ----- 23,00                
