aggregate data per location for magnitude = 0.1
SERN
3 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
0          0          17         83         2494               24,94              254            2,54                     100        20          0,00                      
6          0          100        0          58987              589,87             5894           58,94                    100        20          0,00                      
11         0          100        0          35598              355,98             3532           35,32                    100        20          0,00                      
