aggregate data per location for random rate = 0.2 and with Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
25 arrays of 100 integers
Random integer generated with 23 as seed
6 perturbations points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
12         125        0          0          3345542            26764,34           669413         5355,30                  125        25         -------------------- 100,00
16         0          121        4          48557              388,46             9674           77,39                    125        25          0,00                      
21         0          114        11         45704              365,63             9119           72,95                    125        25          0,00                      
25         24         101        0          36280              290,24             7201           57,61                    125        25         ---- 19,20                 
32         10         115        0          6076               48,61              1224           9,79                     125        25         -- 8,00                    
37         7          116        2          6324               50,59              1271           10,17                    125        25         -- 5,60                    
