aggregate data per location for random rate = 0.001 and with Perturbator = NEGB
Exploration Boolean Negation
3 perturbation point.
NEGB : negation of boolean value.
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
0          90         3          7          19347              967,35             20             1,00                     20         20         ------------------ 90,00   
6          57         43         0          73989              3699,45            74             3,70                     20         20         ------------ 57,00         
11         76         24         0          40607              2030,35            42             2,10                     20         20         ---------------- 76,00     
