aggregate data per location for random rate = 0.1 and with Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
25 arrays of 100 integers
Random integer generated with 23 as seed
6 perturbations points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
12         125        0          0          326593             2612,74            32638          261,10                   125        25         -------------------- 100,00
16         0          123        2          47362              378,90             4745           37,96                    125        25          0,00                      
21         0          124        1          46336              370,69             4639           37,11                    125        25          0,00                      
25         58         67         0          32862              262,90             3268           26,14                    125        25         ---------- 46,40           
32         28         97         0          7736               61,89              785            6,28                     125        25         ----- 22,40                
37         37         87         1          7741               61,93              787            6,30                     125        25         ------ 29,60               
