aggregate data per location for Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
25 arrays of 225 integers
Random integer generated with 23 as seed
6 perturbations points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #ExecsRef  AvgCallRefPerTask #Tasks     %Success                   
12         20478      0          0          17896853           873,96             20478          1,00                     20478      20478      819.12            25         -------------------- 100,00
16         12782      10857      0          22503779           951,98             23639          1,00                     23639      23639      945.56            25         ----------- 54,07          
23         12860      10483      0          22162465           949,43             23343          1,00                     23343      23343      933.72            25         ------------ 55,09         
29         15984      314        0          10641576           652,94             16298          1,00                     16298      16298      651.92            25         -------------------- 98,07 
40         3706       474        0          688800             164,78             4180           1,00                     4180       4180       167.2             25         ------------------ 88,66   
45         3680       500        0          689071             164,85             4180           1,00                     4180       4180       167.2             25         ------------------ 88,04   
