aggregate data per location for magnitude = 0.009
SERN
3 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
0          18         22         60         13242              132,42             123            1,23                     100        20         ---- 18,00                 
6          0          100        0          72401              724,01             661            6,61                     100        20          0,00                      
11         10         90         0          40477              404,77             378            3,78                     100        20         -- 10,00                   
