aggregate data per location for random rate = 0.3 and with Perturbator = NEGB
Exploration Boolean Negation
3 perturbation point.
NEGB : negation of boolean value.
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
0          0          57         43         818                8,18               262            2,62                     100        20          0,00                      
6          0          100        0          40686              406,86             12215          122,15                   100        20          0,00                      
11         0          100        0          26186              261,86             7884           78,84                    100        20          0,00                      
