aggregate data per location for magnitude = 0.002
SERN
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
5 repetition for each location for each task
100 arrays of 200 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
1          446        0          54         94775              189.55             157            0.31                     500        100        ------------------ 89.20   
2          500        0          0          100171             200.34             171            0.34                     500        100        -------------------- 100.00
3          500        0          0          884073             1768.15            1768           3.54                     500        100        -------------------- 100.00
4          116        384        0          878325             1756.65            1756           3.51                     500        100        ----- 23.20                
5          500        0          0          884073             1768.15            1768           3.54                     500        100        -------------------- 100.00
7          102        398        0          388390             776.78             755            1.51                     500        100        ----- 20.40                
8          500        0          0          494590             989.18             970            1.94                     500        100        -------------------- 100.00
9          500        0          0          495360             990.72             971            1.94                     500        100        -------------------- 100.00
10         136        364        0          491768             983.54             965            1.93                     500        100        ------ 27.20               
12         113        387        0          394590             789.18             767            1.53                     500        100        ----- 22.60                
13         357        143        0          100000             200.00             171            0.34                     500        100        --------------- 71.40      
