aggregate data per location for magnitude = 0.005
SERN
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator5 repetition for each location for each task
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
1          82         0          18         9218               92.18              44             0.44                     100        20         ----------------- 82.00    
2          100        0          0          10045              100.45             45             0.45                     100        20         -------------------- 100.00
3          100        0          0          74357              743.57             365            3.65                     100        20         -------------------- 100.00
4          19         81         0          73159              731.59             363            3.63                     100        20         ---- 19.00                 
5          100        0          0          74357              743.57             365            3.65                     100        20         -------------------- 100.00
7          21         79         0          33480              334.80             169            1.69                     100        20         ----- 21.00                
8          100        0          0          40690              406.90             205            2.05                     100        20         -------------------- 100.00
9          100        0          0          40891              408.91             205            2.05                     100        20         -------------------- 100.00
10         33         67         0          40158              401.58             203            2.03                     100        20         ------- 33.00              
12         19         81         0          30690              306.90             158            1.58                     100        20         ---- 19.00                 
13         63         37         0          10000              100.00             45             0.45                     100        20         ------------- 63.00        
