aggregate data per location for magnitude = 0.009
SERN
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
175        13         0          7          1586       13         ------------- 65,00        
176        20         0          0          2017       17         -------------------- 100,00
177        20         0          0          14876      141        -------------------- 100,00
178        1          19         0          14493      133        - 5,00                     
179        20         0          0          14876      141        -------------------- 100,00
181        2          18         0          6696       61         -- 10,00                   
182        20         0          0          8138       75         -------------------- 100,00
183        20         0          0          8246       76         -------------------- 100,00
184        3          17         0          8005       72         --- 15,00                  
186        3          17         0          6138       53         --- 15,00                  
187        8          12         0          2000       17         -------- 40,00             
