aggregate data per location for magnitude = 0.002
SERN
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator5 repetition for each location for each task
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
1          97         0          3          9945               99.45              16             0.16                     100        20         -------------------- 97.00 
2          100        0          0          10016              100.16             16             0.16                     100        20         -------------------- 100.00
3          100        0          0          74217              742.17             126            1.26                     100        20         -------------------- 100.00
4          54         46         0          73848              738.48             125            1.25                     100        20         ----------- 54.00          
5          100        0          0          74217              742.17             126            1.26                     100        20         -------------------- 100.00
7          56         44         0          33480              334.80             61             0.61                     100        20         ------------ 56.00         
8          100        0          0          40690              406.90             75             0.75                     100        20         -------------------- 100.00
9          100        0          0          40738              407.38             75             0.75                     100        20         -------------------- 100.00
10         68         32         0          40541              405.41             75             0.75                     100        20         -------------- 68.00       
12         56         44         0          30690              306.90             57             0.57                     100        20         ------------ 56.00         
13         86         14         0          10000              100.00             16             0.16                     100        20         ------------------ 86.00   
