aggregate data per location for magnitude = 0.001
SERN
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
5 repetition for each location for each task
100 arrays of 200 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
1          470        0          30         96628              193.26             94             0.19                     500        100        ------------------- 94.00  
2          500        0          0          100101             200.20             101            0.20                     500        100        -------------------- 100.00
3          500        0          0          883458             1766.92            883            1.77                     500        100        -------------------- 100.00
4          227        273        0          880305             1760.61            881            1.76                     500        100        ---------- 45.40           
5          500        0          0          883458             1766.92            883            1.77                     500        100        -------------------- 100.00
7          224        276        0          388390             776.78             394            0.79                     500        100        --------- 44.80            
8          500        0          0          494590             989.18             490            0.98                     500        100        -------------------- 100.00
9          500        0          0          495053             990.11             490            0.98                     500        100        -------------------- 100.00
10         240        260        0          493159             986.32             489            0.98                     500        100        ---------- 48.00           
12         228        272        0          394590             789.18             401            0.80                     500        100        ---------- 45.60           
13         409        91         0          100000             200.00             101            0.20                     500        100        ----------------- 81.80    
