aggregate data per location for magnitude = 0.01
SERN
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator5 repetition for each location for each task
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
1          64         0          36         8327               83.27              86             0.86                     100        20         ------------- 64.00        
2          100        0          0          10103              101.03             103            1.03                     100        20         -------------------- 100.00
3          100        0          0          74635              746.35             754            7.54                     100        20         -------------------- 100.00
4          5          95         0          72358              723.58             734            7.34                     100        20         - 5.00                     
5          100        0          0          74635              746.35             754            7.54                     100        20         -------------------- 100.00
7          4          96         0          33480              334.80             335            3.35                     100        20         - 4.00                     
8          100        0          0          40690              406.90             422            4.22                     100        20         -------------------- 100.00
9          100        0          0          41308              413.08             431            4.31                     100        20         -------------------- 100.00
10         7          93         0          39806              398.06             414            4.14                     100        20         -- 7.00                    
12         10         90         0          30690              306.90             310            3.10                     100        20         -- 10.00                   
13         35         65         0          10000              100.00             103            1.03                     100        20         ------- 35.00              
