aggregate data per location for magnitude = 0.009
SERN
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator5 repetition for each location for each task
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
1          63         0          37         8327               83.27              77             0.77                     100        20         ------------- 63.00        
2          100        0          0          10094              100.94             94             0.94                     100        20         -------------------- 100.00
3          100        0          0          74543              745.43             675            6.75                     100        20         -------------------- 100.00
4          8          92         0          72464              724.64             663            6.63                     100        20         -- 8.00                    
5          100        0          0          74543              745.43             675            6.75                     100        20         -------------------- 100.00
7          5          95         0          33480              334.80             301            3.01                     100        20         - 5.00                     
8          100        0          0          40690              406.90             381            3.81                     100        20         -------------------- 100.00
9          100        0          0          41174              411.74             387            3.87                     100        20         -------------------- 100.00
10         7          93         0          39805              398.05             373            3.73                     100        20         -- 7.00                    
12         10         90         0          30690              306.90             278            2.78                     100        20         -- 10.00                   
13         38         62         0          10000              100.00             94             0.94                     100        20         -------- 38.00             
