aggregate data per location for magnitude = 0.01
SERN
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
175        13         0          7          1586       13         ------------- 65,00        
176        20         0          0          2019       19         -------------------- 100,00
177        20         0          0          15087      158        -------------------- 100,00
178        1          19         0          14497      147        - 5,00                     
179        20         0          0          15087      158        -------------------- 100,00
181        2          18         0          6696       69         -- 10,00                   
182        20         0          0          8138       84         -------------------- 100,00
183        20         0          0          8200       84         -------------------- 100,00
184        5          15         0          7948       79         ----- 25,00                
186        2          18         0          6138       61         -- 10,00                   
187        8          12         0          2000       19         -------- 40,00             
