aggregate data per location for magnitude = 0.09
SERN
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
175        1          0          19         679        66         - 5,00                     
176        20         0          0          2202       202        -------------------- 100,00
177        20         0          0          15745      1423       -------------------- 100,00
178        0          20         0          12108      1102        0,00                      
179        20         0          0          15745      1423       -------------------- 100,00
181        0          20         0          6696       610         0,00                      
182        20         0          0          8138       747        -------------------- 100,00
183        20         0          0          8862       811        -------------------- 100,00
184        0          20         0          6576       602         0,00                      
186        0          20         0          6138       560         0,00                      
187        0          20         0          2000       184         0,00                      
