aggregate data per location for magnitude = 0.001
SERN
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator5 repetition for each location for each task
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
1          98         0          2          9880               98.80              11             0.11                     100        20         -------------------- 98.00 
2          100        0          0          10011              100.11             11             0.11                     100        20         -------------------- 100.00
3          100        0          0          74212              742.12             75             0.75                     100        20         -------------------- 100.00
4          71         29         0          73958              739.58             74             0.74                     100        20         --------------- 71.00      
5          100        0          0          74212              742.12             75             0.75                     100        20         -------------------- 100.00
7          70         30         0          33480              334.80             36             0.36                     100        20         -------------- 70.00       
8          100        0          0          40690              406.90             42             0.42                     100        20         -------------------- 100.00
9          100        0          0          40718              407.18             42             0.42                     100        20         -------------------- 100.00
10         82         18         0          40618              406.18             42             0.42                     100        20         ----------------- 82.00    
12         72         28         0          30690              306.90             33             0.33                     100        20         --------------- 72.00      
13         91         9          0          10000              100.00             11             0.11                     100        20         ------------------- 91.00  
