aggregate data per location for magnitude = 0.005
SERN
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
5 repetition for each location for each task
100 arrays of 200 integers
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
1          377        0          123        86796              173.59             423            0.85                     500        100        ---------------- 75.40     
2          500        0          0          100485             200.97             485            0.97                     500        100        -------------------- 100.00
3          500        0          0          885325             1770.65            4396           8.79                     500        100        -------------------- 100.00
4          14         486        0          871244             1742.49            4344           8.69                     500        100        - 2.80                     
5          500        0          0          885325             1770.65            4396           8.79                     500        100        -------------------- 100.00
7          8          492        0          388390             776.78             1952           3.90                     500        100        - 1.60                     
8          500        0          0          494590             989.18             2510           5.02                     500        100        -------------------- 100.00
9          500        0          0          497156             994.31             2523           5.05                     500        100        -------------------- 100.00
10         16         484        0          486711             973.42             2466           4.93                     500        100        - 3.20                     
12         11         489        0          394590             789.18             1987           3.97                     500        100        - 2.20                     
13         189        311        0          100000             200.00             483            0.97                     500        100        -------- 37.80             
