Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 1
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
20         4          20         0          0          20                 1,00               20             1,00                     20         20         -------------------- 100,00
20         4          50         10         0          170                2,83               60             1,00                     60         60         ----------------- 83,33    
20         4          181        71         0          3075               12,20              252            1,00                     252        252        --------------- 71,83      
