Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          6          71         0          0          5055               71,20              71             1,00                     71         71         -------------------- 100,00
2          6          146        0          0          10700              73,29              146            1,00                     146        146        -------------------- 100,00
5          6          380        0          0          28925              76,12              380            1,00                     380        380        -------------------- 100,00
10         6          767        0          0          58862              76,74              767            1,00                     767        767        -------------------- 100,00
25         6          1901       0          0          144721             76,13              1901           1,00                     1901       1901       -------------------- 100,00
50         6          3780       0          0          286373             75,76              3780           1,00                     3780       3780       -------------------- 100,00
