Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          51         125        104        4          53910              231,37             233            1,00                     233        233        ----------- 53,65          
2          51         249        211        8          108871             232,63             468            1,00                     468        468        ----------- 53,21          
5          51         637        505        24         270205             231,74             1166           1,00                     1166       1166       ----------- 54,63          
10         51         1257       1043       47         547362             233,22             2347           1,00                     2347       2347       ----------- 53,56          
25         51         3311       2379       114        1340074            230,89             5804           1,00                     5804       5804       ------------ 57,05         
50         51         6487       4896       223        2680961            231,00             11606          1,00                     11606      11606      ------------ 55,89         
