Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          22         321        58         0          143362             378,26             379            1,00                     379        379        ----------------- 84,70    
2          22         668        133        0          321330             401,16             801            1,00                     801        801        ----------------- 83,40    
5          22         1630       320        0          765000             392,31             1950           1,00                     1950       1950       ----------------- 83,59    
10         22         3207       636        0          1486033            386,69             3843           1,00                     3843       3843       ----------------- 83,45    
25         22         7641       1342       0          3277847            364,89             8983           1,00                     8983       8983       ------------------ 85,06   
50         22         15928      2836       0          7185030            382,92             18764          1,00                     18764      18764      ----------------- 84,89    
