Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          24         140        0          0          19740              141,00             140            1,00                     140        140        -------------------- 100,00
2          24         320        0          0          52320              163,50             320            1,00                     320        320        -------------------- 100,00
5          24         744        0          0          116838             157,04             744            1,00                     744        744        -------------------- 100,00
10         24         1426       0          0          216650             151,93             1426           1,00                     1426       1426       -------------------- 100,00
25         24         2978       0          0          409300             137,44             2978           1,00                     2978       2978       -------------------- 100,00
50         24         6730       0          0          1068300            158,74             6730           1,00                     6730       6730       -------------------- 100,00
