Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 1
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
20         2          20         0          0          40                 2,00               20             1,00                     20         20         -------------------- 100,00
20         2          40         0          0          120                3,00               40             1,00                     40         40         -------------------- 100,00
20         2          100        0          0          600                6,00               100            1,00                     100        100        -------------------- 100,00
