Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          1          67         0          33         8377               83,77              100            1,00                     100        100        -------------- 67,00       
2          1          132        0          68         16811              84,06              200            1,00                     200        200        -------------- 66,00       
5          1          325        0          175        41993              83,99              500            1,00                     500        500        ------------- 65,00        
10         1          658        0          342        84332              84,33              1000           1,00                     1000       1000       -------------- 65,80       
25         1          1655       0          845        211073             84,43              2500           1,00                     2500       2500       -------------- 66,20       
50         1          3303       0          1697       422455             84,49              5000           1,00                     5000       5000       -------------- 66,06       
100        1          6598       0          3402       844470             84,45              10000          1,00                     10000      10000      -------------- 65,98       
200        1          13227      0          6773       1689535            84,48              20000          1,00                     20000      20000      -------------- 66,14       
