Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          36         190        43         0          54172              232,50             233            1,00                     233        233        ----------------- 81,55    
2          36         393        75         0          109288             233,52             468            1,00                     468        468        ----------------- 83,97    
5          36         969        197        0          271343             232,71             1166           1,00                     1166       1166       ----------------- 83,10    
10         36         1952       395        0          549410             234,09             2347           1,00                     2347       2347       ----------------- 83,17    
25         36         4678       1126       0          1345589            231,84             5804           1,00                     5804       5804       ----------------- 80,60    
50         36         9439       2167       0          2690794            231,85             11606          1,00                     11606      11606      ----------------- 81,33    
