Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          38         70         1          0          5031               70,86              71             1,00                     71         71         -------------------- 98,59 
2          38         145        1          0          10642              72,89              146            1,00                     146        146        -------------------- 99,32 
5          38         375        5          0          28851              75,92              380            1,00                     380        380        -------------------- 98,68 
10         38         758        9          0          58750              76,60              767            1,00                     767        767        -------------------- 98,83 
25         38         1890       11         0          144393             75,96              1901           1,00                     1901       1901       -------------------- 99,42 
50         38         3761       19         0          285645             75,57              3780           1,00                     3780       3780       -------------------- 99,50 
