Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          9          401        0          0          161202             402,00             401            1,00                     401        401        -------------------- 100,00
2          9          786        0          0          309812             394,16             786            1,00                     786        786        -------------------- 100,00
5          9          1943       0          0          757666             389,95             1943           1,00                     1943       1943       -------------------- 100,00
10         9          4119       0          0          1726760            419,22             4119           1,00                     4119       4119       -------------------- 100,00
25         9          10192      0          0          4229080            414,94             10192          1,00                     10192      10192      -------------------- 100,00
50         9          20764      0          0          8768182            422,28             20764          1,00                     20764      20764      -------------------- 100,00
100        9          41934      0          0          17923124           427,41             41934          1,00                     41934      41934      -------------------- 100,00
200        9          84529      0          0          36357840           430,12             84529          1,00                     84529      84529      -------------------- 100,00
