Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 1
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
20         10         20         0          0          20                 1,00               20             1,00                     20         20         -------------------- 100,00
20         10         50         0          0          120                2,40               50             1,00                     50         50         -------------------- 100,00
20         10         140        41         0          1598               8,83               181            1,00                     181        181        ---------------- 77,35     
