Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          37         233        0          0          54379              233,39             233            1,00                     233        233        -------------------- 100,00
2          37         468        0          0          109710             234,42             468            1,00                     468        468        -------------------- 100,00
5          37         1166       0          0          272278             233,51             1166           1,00                     1166       1166       -------------------- 100,00
10         37         2347       0          0          551741             235,08             2347           1,00                     2347       2347       -------------------- 100,00
25         37         5804       0          0          1350971            232,77             5804           1,00                     5804       5804       -------------------- 100,00
50         37         11606      0          0          2701219            232,74             11606          1,00                     11606      11606      -------------------- 100,00
