Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          10         148        253        0          159822             398,56             401            1,00                     401        401        -------- 36,91             
2          10         298        488        0          307255             390,91             786            1,00                     786        786        -------- 37,91             
5          10         744        1199       0          751402             386,72             1943           1,00                     1943       1943       -------- 38,29             
10         10         1492       2627       0          1712746            415,82             4119           1,00                     4119       4119       -------- 36,22             
25         10         3736       6456       0          4194457            411,54             10192          1,00                     10192      10192      -------- 36,66             
50         10         7463       13301      0          8696936            418,85             20764          1,00                     20764      20764      -------- 35,94             
100        10         14950      26984      0          17774648           423,87             41934          1,00                     41934      41934      -------- 35,65             
200        10         29836      54693      0          36056812           426,56             84529          1,00                     84529      84529      -------- 35,30             
