Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          10         310        0          0          96201              310,33             310            1,00                     310        310        -------------------- 100,00
2          10         627        0          0          196744             313,79             627            1,00                     627        627        -------------------- 100,00
5          10         1586       0          0          503486             317,46             1586           1,00                     1586       1586       -------------------- 100,00
10         10         3184       0          0          1014610            318,66             3184           1,00                     3184       3184       -------------------- 100,00
25         10         7906       0          0          2503075            316,60             7906           1,00                     7906       7906       -------------------- 100,00
50         10         15814      0          0          5008045            316,68             15814          1,00                     15814      15814      -------------------- 100,00
