Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 1
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
20         1          0          0          20         20                 1,00               20             1,00                     20         20          0,00                      
20         1          20         0          20         80                 2,00               40             1,00                     40         40         ---------- 50,00           
20         1          60         0          40         464                4,64               100            1,00                     100        100        ------------ 60,00         
