Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 1
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
20         8          20         0          0          20                 1,00               20             1,00                     20         20         -------------------- 100,00
20         8          50         0          0          130                2,60               50             1,00                     50         50         -------------------- 100,00
20         8          181        0          0          1725               9,53               181            1,00                     181        181        -------------------- 100,00
