Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          2          100        0          0          10100              101,00             100            1,00                     100        100        -------------------- 100,00
2          2          200        0          0          20200              101,00             200            1,00                     200        200        -------------------- 100,00
5          2          500        0          0          50500              101,00             500            1,00                     500        500        -------------------- 100,00
10         2          1000       0          0          101000             101,00             1000           1,00                     1000       1000       -------------------- 100,00
25         2          2500       0          0          252500             101,00             2500           1,00                     2500       2500       -------------------- 100,00
50         2          5000       0          0          505000             101,00             5000           1,00                     5000       5000       -------------------- 100,00
100        2          10000      0          0          1010000            101,00             10000          1,00                     10000      10000      -------------------- 100,00
200        2          20000      0          0          2020000            101,00             20000          1,00                     20000      20000      -------------------- 100,00
