Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          3          688        0          0          473731             688,56             688            1,00                     688        688        -------------------- 100,00
2          3          1477       0          0          1096756            742,56             1477           1,00                     1477       1477       -------------------- 100,00
5          3          3729       0          0          2790911            748,43             3729           1,00                     3729       3729       -------------------- 100,00
10         3          7526       0          0          5684475            755,31             7526           1,00                     7526       7526       -------------------- 100,00
25         3          18630      0          0          13960286           749,34             18630          1,00                     18630      18630      -------------------- 100,00
50         3          37069      0          0          27678050           746,66             37069          1,00                     37069      37069      -------------------- 100,00
100        3          74075      0          0          55329404           746,94             74075          1,00                     74075      74075      -------------------- 100,00
200        3          147868     0          0          110156725          744,97             147868         1,00                     147868     147868     -------------------- 100,00
