Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          31         88         141        4          53842              231,08             233            1,00                     233        233        -------- 37,77             
2          31         186        274        8          108738             232,35             468            1,00                     468        468        -------- 39,74             
5          31         462        680        24         269854             231,44             1166           1,00                     1166       1166       -------- 39,62             
10         31         930        1370       47         546413             232,81             2347           1,00                     2347       2347       -------- 39,63             
25         31         2375       3315       114        1338438            230,61             5804           1,00                     5804       5804       --------- 40,92            
50         31         4677       6706       223        2677897            230,73             11606          1,00                     11606      11606      --------- 40,30            
