Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          0          65         6          0          5072               71,44              71             1,00                     71         71         ------------------- 91,55  
2          0          130        16         0          10703              73,31              146            1,00                     146        146        ------------------ 89,04   
5          0          347        33         0          28936              76,15              380            1,00                     380        380        ------------------- 91,32  
10         0          694        73         0          58888              76,78              767            1,00                     767        767        ------------------- 90,48  
25         0          1722       179        0          144862             76,20              1901           1,00                     1901       1901       ------------------- 90,58  
50         0          3401       379        0          286767             75,86              3780           1,00                     3780       3780       ------------------ 89,97   
