Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          4          401        287        0          471904             685,91             688            1,00                     688        688        ------------ 58,28         
2          4          786        691        0          1091883            739,26             1477           1,00                     1477       1477       ----------- 53,22          
5          4          1943       1786       0          2778288            745,05             3729           1,00                     3729       3729       ----------- 52,11          
10         4          4119       3407       0          5660885            752,18             7526           1,00                     7526       7526       ----------- 54,73          
25         4          10192      8438       0          13902050           746,22             18630          1,00                     18630      18630      ----------- 54,71          
50         4          20764      16305      0          27565792           743,63             37069          1,00                     37069      37069      ------------ 56,01         
100        4          41934      32141      0          55105186           743,91             74075          1,00                     74075      74075      ------------ 56,61         
200        4          84529      63339      0          109719150          742,01             147868         1,00                     147868     147868     ------------ 57,17         
