Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          28         233        6          0          57094              238,89             239            1,00                     239        239        -------------------- 97,49 
2          28         468        13         0          115633             240,40             481            1,00                     481        481        -------------------- 97,30 
5          28         1166       40         0          290745             241,08             1206           1,00                     1206       1206       -------------------- 96,68 
10         28         2347       70         0          584000             241,62             2417           1,00                     2417       2417       -------------------- 97,10 
25         28         5804       201        0          1442423            240,20             6005           1,00                     6005       6005       -------------------- 96,65 
50         28         11606      428        0          2896491            240,69             12034          1,00                     12034      12034      -------------------- 96,44 
