Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 1
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
20         13         0          20         0          20                 1,00               20             1,00                     20         20          0,00                      
20         13         0          40         0          80                 2,00               40             1,00                     40         40          0,00                      
20         13         0          100        0          500                5,00               100            1,00                     100        100         0,00                      
