Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 1
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
20         3          20         0          0          40                 2,00               20             1,00                     20         20         -------------------- 100,00
20         3          60         0          0          230                3,83               60             1,00                     60         60         -------------------- 100,00
20         3          252        0          0          3389               13,45              252            1,00                     252        252        -------------------- 100,00
