Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          3          71         0          0          5039               70,97              71             1,00                     71         71         -------------------- 100,00
2          3          146        0          0          10669              73,08              146            1,00                     146        146        -------------------- 100,00
5          3          380        0          0          28908              76,07              380            1,00                     380        380        -------------------- 100,00
10         3          767        0          0          58869              76,75              767            1,00                     767        767        -------------------- 100,00
25         3          1901       0          0          144769             76,15              1901           1,00                     1901       1901       -------------------- 100,00
50         3          3780       0          0          286441             75,78              3780           1,00                     3780       3780       -------------------- 100,00
