Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 1
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
20         9          20         0          0          40                 2,00               20             1,00                     20         20         -------------------- 100,00
20         9          50         0          0          180                3,60               50             1,00                     50         50         -------------------- 100,00
20         9          181        0          0          1906               10,53              181            1,00                     181        181        -------------------- 100,00
