Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          42         34         0          0          1172               34,47              34             1,00                     34         34         -------------------- 100,00
2          42         70         0          0          2472               35,31              70             1,00                     70         70         -------------------- 100,00
5          42         187        0          0          7056               37,73              187            1,00                     187        187        -------------------- 100,00
10         42         378        0          0          14404              38,11              378            1,00                     378        378        -------------------- 100,00
25         42         938        0          0          35555              37,91              938            1,00                     938        938        -------------------- 100,00
50         42         1856       0          0          69656              37,53              1856           1,00                     1856       1856       -------------------- 100,00
