Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          8          401        0          0          160801             401,00             401            1,00                     401        401        -------------------- 100,00
2          8          786        0          0          309026             393,16             786            1,00                     786        786        -------------------- 100,00
5          8          1943       0          0          755723             388,95             1943           1,00                     1943       1943       -------------------- 100,00
10         8          4119       0          0          1722641            418,22             4119           1,00                     4119       4119       -------------------- 100,00
25         8          10192      0          0          4218888            413,94             10192          1,00                     10192      10192      -------------------- 100,00
50         8          20764      0          0          8747418            421,28             20764          1,00                     20764      20764      -------------------- 100,00
100        8          41934      0          0          17881190           426,41             41934          1,00                     41934      41934      -------------------- 100,00
200        8          84529      0          0          36273311           429,12             84529          1,00                     84529      84529      -------------------- 100,00
