Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          32         175        58         0          54105              232,21             233            1,00                     233        233        ---------------- 75,11     
2          32         350        118        0          109156             233,24             468            1,00                     468        468        --------------- 74,79      
5          32         885        281        0          270979             232,40             1166           1,00                     1166       1166       ---------------- 75,90     
10         32         1779       568        0          548981             233,91             2347           1,00                     2347       2347       ---------------- 75,80     
25         32         4669       1135       0          1345063            231,75             5804           1,00                     5804       5804       ----------------- 80,44    
50         32         9238       2368       0          2688996            231,69             11606          1,00                     11606      11606      ---------------- 79,60     
