Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          47         31         0          5          1255               34,86              36             1,00                     36         36         ------------------ 86,11   
2          47         64         0          10         2664               36,00              74             1,00                     74         74         ------------------ 86,49   
5          47         161        0          27         6883               36,61              188            1,00                     188        188        ------------------ 85,64   
10         47         327        0          52         14108              37,22              379            1,00                     379        379        ------------------ 86,28   
25         47         825        0          113        34938              37,25              938            1,00                     938        938        ------------------ 87,95   
50         47         1632       0          242        69461              37,07              1874           1,00                     1874       1874       ------------------ 87,09   
