Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          43         71         0          0          5076               71,49              71             1,00                     71         71         -------------------- 100,00
2          43         146        0          0          10738              73,55              146            1,00                     146        146        -------------------- 100,00
5          43         380        0          0          29112              76,61              380            1,00                     380        380        -------------------- 100,00
10         43         767        0          0          59277              77,28              767            1,00                     767        767        -------------------- 100,00
25         43         1901       0          0          145690             76,64              1901           1,00                     1901       1901       -------------------- 100,00
50         43         3780       0          0          288206             76,24              3780           1,00                     3780       3780       -------------------- 100,00
