Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          15         299        0          0          89877              300,59             299            1,00                     299        299        -------------------- 100,00
2          15         595        0          0          177735             298,71             595            1,00                     595        595        -------------------- 100,00
5          15         1564       0          0          492504             314,90             1564           1,00                     1564       1564       -------------------- 100,00
10         15         3189       0          0          1027156            322,09             3189           1,00                     3189       3189       -------------------- 100,00
25         15         9179       0          0          3463513            377,33             9179           1,00                     9179       9179       -------------------- 100,00
50         15         17690      0          0          6420595            362,95             17690          1,00                     17690      17690      -------------------- 100,00
