Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          27         239        0          0          57152              239,13             239            1,00                     239        239        -------------------- 100,00
2          27         481        0          0          115742             240,63             481            1,00                     481        481        -------------------- 100,00
5          27         1206       0          0          291024             241,31             1206           1,00                     1206       1206       -------------------- 100,00
10         27         2417       0          0          584518             241,84             2417           1,00                     2417       2417       -------------------- 100,00
25         27         6005       0          0          1443762            240,43             6005           1,00                     6005       6005       -------------------- 100,00
50         27         12034      0          0          2899226            240,92             12034          1,00                     12034      12034      -------------------- 100,00
