Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          19         47         13         0          3831               63,85              60             1,00                     60         60         ---------------- 78,33     
2          19         92         22         0          6869               60,25              114            1,00                     114        114        ----------------- 80,70    
5          19         300        58         0          28387              79,29              358            1,00                     358        358        ----------------- 83,80    
10         19         636        136        0          69229              89,67              772            1,00                     772        772        ----------------- 82,38    
25         19         2767       407        0          497821             156,84             3174           1,00                     3174       3174       ------------------ 87,18   
50         19         4869       787        0          798117             141,11             5656           1,00                     5656       5656       ------------------ 86,09   
