Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          11         310        0          0          96140              310,13             310            1,00                     310        310        -------------------- 100,00
2          11         627        0          0          196678             313,68             627            1,00                     627        627        -------------------- 100,00
5          11         1586       0          0          503402             317,40             1586           1,00                     1586       1586       -------------------- 100,00
10         11         3184       0          0          1014520            318,63             3184           1,00                     3184       3184       -------------------- 100,00
25         11         7906       0          0          2502762            316,56             7906           1,00                     7906       7906       -------------------- 100,00
50         11         15814      0          0          5007250            316,63             15814          1,00                     15814      15814      -------------------- 100,00
