Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Task Number :1 2 5 10 25 50 100 
55 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Size of each task : 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          39         71         0          0          5075               71,48              71             1,00                     71         71         -------------------- 100,00
2          39         146        0          0          10737              73,54              146            1,00                     146        146        -------------------- 100,00
5          39         380        0          0          29098              76,57              380            1,00                     380        380        -------------------- 100,00
10         39         767        0          0          59250              77,25              767            1,00                     767        767        -------------------- 100,00
25         39         1901       0          0          145631             76,61              1901           1,00                     1901       1901       -------------------- 100,00
50         39         3780       0          0          288118             76,22              3780           1,00                     3780       3780       -------------------- 100,00
