Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          4          181        71         0          3075               12,20              252            1,00                     0          252        --------------- 71,83      
10         4          451        238        0          23408              33,97              689            1,00                     0          689        -------------- 65,46       
20         4          1047       693        0          150831             86,68              1740           1,00                     0          1740       ------------- 60,17        
50         4          3530       2811       0          2012169            317,33             6341           1,00                     0          6341       ------------ 55,67         
100        4          8138       6696       0          11004574           741,85             14834          1,00                     0          14834      ----------- 54,86          
250        4          26046      20793      0          110149723          2351,67            46839          1,00                     0          46839      ------------ 55,61         
