Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          10         140        41         0          1598               8,83               181            1,00                     0          181        ---------------- 77,35     
10         10         292        159        0          9843               21,82              451            1,00                     0          451        ------------- 64,75        
20         10         596        451        0          54377              51,94              1047           1,00                     0          1047       ------------ 56,92         
50         10         1496       2034       0          626073             177,36             3530           1,00                     0          3530       --------- 42,38            
100        10         2989       5149       0          3348215            411,43             8138           1,00                     0          8138       -------- 36,73             
250        10         7498       18548      0          34475651           1323,64            26046          1,00                     0          26046      ------ 28,79               
