Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          1          60         0          40         464                4,64               80             0,80                     100        100        ------------ 60,00         
10         1          127        0          73         1790               8,95               180            0,90                     200        200        ------------- 63,50        
20         1          260        0          140        6970               17,43              380            0,95                     400        400        ------------- 65,00        
50         1          657        0          343        42706              42,71              980            0,98                     1000       1000       -------------- 65,70       
100        1          1318       0          682        168792             84,40              1980           0,99                     2000       2000       -------------- 65,90       
