Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          9          181        0          0          1906               10,53              181            1,00                     0          181        -------------------- 100,00
10         9          451        0          0          10796              23,94              451            1,00                     0          451        -------------------- 100,00
20         9          1047       0          0          56934              54,38              1047           1,00                     0          1047       -------------------- 100,00
50         9          3530       0          0          636854             180,41             3530           1,00                     0          3530       -------------------- 100,00
100        9          8138       0          0          3375660            414,80             8138           1,00                     0          8138       -------------------- 100,00
250        9          26046      0          0          34586436           1327,90            26046          1,00                     0          26046      -------------------- 100,00
