Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          12         0          81         0          415                5,12               81             1,00                     0          81          0,00                      
10         12         0          251        0          3325               13,25              251            1,00                     0          251         0,00                      
20         12         0          647        0          22007              34,01              647            1,00                     0          647         0,00                      
50         12         0          2530       0          330324             130,56             2530           1,00                     0          2530        0,00                      
100        12         0          6138       0          1939922            316,05             6138           1,00                     0          6138        0,00                      
250        12         0          21046      0          22787390           1082,74            21046          1,00                     0          21046       0,00                      
