Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          2          100        0          0          600                6,00               100            1,00                     0          100        -------------------- 100,00
10         2          200        0          0          2200               11,00              200            1,00                     0          200        -------------------- 100,00
20         2          400        0          0          8400               21,00              400            1,00                     0          400        -------------------- 100,00
50         2          1000       0          0          51000              51,00              1000           1,00                     0          1000       -------------------- 100,00
100        2          2000       0          0          202000             101,00             2000           1,00                     0          2000       -------------------- 100,00
250        2          5000       0          0          1255000            251,00             5000           1,00                     0          5000       -------------------- 100,00
