Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          1          60         0          40         464                4,64               100            1,00                     0          100        ------------ 60,00         
10         1          127        0          73         1790               8,95               200            1,00                     0          200        ------------- 63,50        
20         1          260        0          140        6970               17,43              400            1,00                     0          400        ------------- 65,00        
50         1          657        0          343        42706              42,71              1000           1,00                     0          1000       -------------- 65,70       
100        1          1318       0          682        168792             84,40              2000           1,00                     0          2000       -------------- 65,90       
250        1          3320       0          1680       1048944            209,79             5000           1,00                     0          5000       -------------- 66,40       
