Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          2          100        0          0          580                5,80               80             0,80                     100        100        -------------------- 100,00
10         2          200        0          0          2180               10,90              180            0,90                     200        200        -------------------- 100,00
20         2          400        0          0          8380               20,95              380            0,95                     400        400        -------------------- 100,00
50         2          1000       0          0          50980              50,98              980            0,98                     1000       1000       -------------------- 100,00
100        2          2000       0          0          201980             100,99             1980           0,99                     2000       2000       -------------------- 100,00
