Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          7          0          71         0          307                4,32               71             1,00                     0          71          0,00                      
10         7          0          238        0          3348               14,07              238            1,00                     0          238         0,00                      
20         7          0          693        0          26177              37,77              693            1,00                     0          693         0,00                      
50         7          0          2811       0          406223             144,51             2811           1,00                     0          2811        0,00                      
100        7          0          6696       0          2294500            342,67             6696           1,00                     0          6696        0,00                      
250        7          0          20793      0          22217115           1068,49            20793          1,00                     0          20793       0,00                      
