Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
11 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          5          252        0          0          3389               13,45              252            1,00                     0          252        -------------------- 100,00
10         5          689        0          0          24599              35,70              689            1,00                     0          689        -------------------- 100,00
20         5          1740       0          0          154519             88,80              1740           1,00                     0          1740       -------------------- 100,00
50         5          6341       0          0          2030670            320,24             6341           1,00                     0          6341       -------------------- 100,00
100        5          14834      0          0          11050782           744,96             14834          1,00                     0          14834      -------------------- 100,00
250        5          46839      0          0          110315796          2355,21            46839          1,00                     0          46839      -------------------- 100,00
