aggregate data per location for magnitude = 0.002
SERN
5 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
5 list of 100 number
Random numbers generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          21         4          0          2500               100,00             4              0,16                     25         5          ----------------- 84,00    
13         25         0          0          25                 1,00               0              0,00                     25         5          NaN                        
20         18         0          7          4824               192,96             7              0,28                     25         5          --------------- 72,00      
50         25         0          0          8054               322,16             11             0,44                     25         5          -------------------- 100,00
129        25         0          0          0                  0,00               0              0,00                     25         5          NaN                        
