aggregate data per location for magnitude = 0.005
SERN
5 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
5 list of 100 number
Random numbers generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          15         10         0          2500               100.00             12             0.48                     25         5          ------------ 60.00         
13         25         0          0          25                 1.00               0              0.00                     25         5          NaN                        
20         9          0          16         3706               148.24             16             0.64                     25         5          -------- 36.00             
50         25         0          0          4517               180.68             22             0.88                     25         5          -------------------- 100.00
129        25         0          0          0                  0.00               0              0.00                     25         5          NaN                        
