aggregate data per location for magnitude = 0.009
SERN
5 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
5 list of 100 number
Random numbers generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          9          16         0          2500               100.00             23             0.92                     25         5          -------- 36.00             
13         25         0          0          25                 1.00               0              0.00                     25         5          NaN                        
20         4          0          21         2221               88.84              21             0.84                     25         5          ---- 16.00                 
50         25         0          0          2538               101.52             24             0.96                     25         5          -------------------- 100.00
129        25         0          0          0                  0.00               0              0.00                     25         5          NaN                        
