aggregate data per location for magnitude = 0.1
SERN
5 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
5 list of 100 number
Random numbers generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          0          25         0          2500               100,00             255            10,20                    25         5           0,00                      
13         23         2          0          25                 1,00               2              0,08                     25         5          ------------------- 92,00  
20         0          0          25         234                9,36               25             1,00                     25         5           0,00                      
50         25         0          0          234                9,36               25             1,00                     25         5          -------------------- 100,00
129        25         0          0          0                  0,00               0              0,00                     25         5          NaN                        
