aggregate data per location for magnitude = 0.2
SERN
5 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
5 list of 100 number
Random numbers generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          0          23         2          2302               92.08              459            18.36                    25         5           0.00                      
13         19         6          0          25                 1.00               6              0.24                     25         5          ---------------- 76.00     
20         0          0          25         102                4.08               25             1.00                     25         5           0.00                      
50         25         0          0          102                4.08               25             1.00                     25         5          -------------------- 100.00
129        25         0          0          0                  0.00               0              0.00                     25         5          NaN                        
