aggregate data per location for magnitude = 0.5
SERN
5 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
5 list of 100 number
Random numbers generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          0          16         9          1609               64.36              799            31.96                    25         5           0.00                      
13         13         12         0          25                 1.00               12             0.48                     25         5          ----------- 52.00          
20         0          0          25         53                 2.12               25             1.00                     25         5           0.00                      
50         25         0          0          53                 2.12               25             1.00                     25         5          -------------------- 100.00
129        25         0          0          0                  0.00               0              0.00                     25         5          NaN                        
