aggregate data per location for magnitude = 0.02
SERN
5 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
5 list of 100 number
Random numbers generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          2          23         0          2500               100,00             51             2,04                     25         5          -- 8,00                    
13         25         0          0          25                 1,00               0              0,00                     25         5          NaN                        
20         0          0          25         1090               43,60              25             1,00                     25         5           0,00                      
50         25         0          0          1090               43,60              25             1,00                     25         5          -------------------- 100,00
129        25         0          0          0                  0,00               0              0,00                     25         5          NaN                        
