aggregate data per location for random rate = 0.001 and with Perturbator = NEGB
Exploration Boolean Negation
143 perturbation point.
NEGB : negation of boolean value.
20 list of 100 number
Random numbers generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          91         9          0          10000              100,00             11             0,11                     100        20         ------------------- 91,00  
13         100        0          0          100                1,00               0              0,00                     100        20         NaN                        
20         79         0          21         20415              204,15             21             0,21                     100        20         ---------------- 79,00     
50         100        0          0          31525              315,25             35             0,35                     100        20         -------------------- 100,00
129        100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
