Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          24         176        51         0          51529              227,00             227            1,00                     227        227        ---------------- 77,53     
2          24         347        107        0          103058             227,00             454            1,00                     454        454        ---------------- 76,43     
5          24         876        259        0          257645             227,00             1135           1,00                     1135       1135       ---------------- 77,18     
10         24         1759       511        0          515290             227,00             2270           1,00                     2270       2270       ---------------- 77,49     
25         24         4399       1276       0          1288225            227,00             5675           1,00                     5675       5675       ---------------- 77,52     
50         24         8807       2543       0          2576450            227,00             11350          1,00                     11350      11350      ---------------- 77,59     
100        24         17690      5010       0          5152900            227,00             22700          1,00                     22700      22700      ---------------- 77,93     
200        24         35459      9941       0          10305800           227,00             45400          1,00                     45400      45400      ---------------- 78,10     
