Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          134        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
2          134        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
5          134        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
10         134        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
25         134        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
50         134        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
100        134        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
200        134        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
