Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          37         178        49         0          51529              227,00             227            1,00                     227        227        ---------------- 78,41     
2          37         361        93         0          103058             227,00             454            1,00                     454        454        ---------------- 79,52     
5          37         894        241        0          257645             227,00             1135           1,00                     1135       1135       ---------------- 78,77     
10         37         1781       489        0          515290             227,00             2270           1,00                     2270       2270       ---------------- 78,46     
25         37         4451       1224       0          1288225            227,00             5675           1,00                     5675       5675       ---------------- 78,43     
50         37         8893       2457       0          2576450            227,00             11350          1,00                     11350      11350      ---------------- 78,35     
100        37         17710      4990       0          5152900            227,00             22700          1,00                     22700      22700      ---------------- 78,02     
200        37         35341      10059      0          10305800           227,00             45400          1,00                     45400      45400      ---------------- 77,84     
