Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          121        0          100        0          10000              100,00             100            1,00                     100        100         0,00                      
2          121        0          200        0          20000              100,00             200            1,00                     200        200         0,00                      
5          121        0          500        0          50000              100,00             500            1,00                     500        500         0,00                      
10         121        1          999        0          100000             100,00             1000           1,00                     1000       1000       - 0,10                     
25         121        1          2499       0          250000             100,00             2500           1,00                     2500       2500       - 0,04                     
50         121        1          4999       0          500000             100,00             5000           1,00                     5000       5000       - 0,02                     
100        121        1          9999       0          1000000            100,00             10000          1,00                     10000      10000      - 0,01                     
200        121        2          19998      0          2000000            100,00             20000          1,00                     20000      20000      - 0,01                     
