Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          35         126        100        1          51529              227,00             227            1,00                     227        227        ------------ 55,51         
2          35         252        200        2          103058             227,00             454            1,00                     454        454        ------------ 55,51         
5          35         630        500        5          257645             227,00             1135           1,00                     1135       1135       ------------ 55,51         
10         35         1260       1000       10         515290             227,00             2270           1,00                     2270       2270       ------------ 55,51         
25         35         3150       2500       25         1288225            227,00             5675           1,00                     5675       5675       ------------ 55,51         
50         35         6300       5000       50         2576450            227,00             11350          1,00                     11350      11350      ------------ 55,51         
100        35         12600      10000      100        5152900            227,00             22700          1,00                     22700      22700      ------------ 55,51         
200        35         25200      20000      200        10305800           227,00             45400          1,00                     45400      45400      ------------ 55,51         
