Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          57         395        0          1          156816             396,00             396            1,00                     396        396        -------------------- 99,75 
2          57         790        0          2          313632             396,00             792            1,00                     792        792        -------------------- 99,75 
5          57         1975       0          5          784080             396,00             1980           1,00                     1980       1980       -------------------- 99,75 
10         57         3950       0          10         1568160            396,00             3960           1,00                     3960       3960       -------------------- 99,75 
25         57         9875       0          25         3920400            396,00             9900           1,00                     9900       9900       -------------------- 99,75 
50         57         19750      0          50         7840800            396,00             19800          1,00                     19800      19800      -------------------- 99,75 
100        57         39500      0          100        15681600           396,00             39600          1,00                     39600      39600      -------------------- 99,75 
200        57         79000      0          200        31363200           396,00             79200          1,00                     79200      79200      -------------------- 99,75 
