Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          21         170        57         0          51529              227,00             227            1,00                     227        227        --------------- 74,89      
2          21         345        109        0          103058             227,00             454            1,00                     454        454        ---------------- 75,99     
5          21         872        263        0          257645             227,00             1135           1,00                     1135       1135       ---------------- 76,83     
10         21         1761       509        0          515290             227,00             2270           1,00                     2270       2270       ---------------- 77,58     
25         21         4409       1266       0          1288225            227,00             5675           1,00                     5675       5675       ---------------- 77,69     
50         21         8813       2537       0          2576450            227,00             11350          1,00                     11350      11350      ---------------- 77,65     
100        21         17649      5051       0          5152900            227,00             22700          1,00                     22700      22700      ---------------- 77,75     
200        21         35360      10040      0          10305800           227,00             45400          1,00                     45400      45400      ---------------- 77,89     
