Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          23         204        23         0          51529              227,00             227            1,00                     227        227        ------------------ 89,87   
2          23         404        50         0          103058             227,00             454            1,00                     454        454        ------------------ 88,99   
5          23         1011       124        0          257645             227,00             1135           1,00                     1135       1135       ------------------ 89,07   
10         23         2018       252        0          515290             227,00             2270           1,00                     2270       2270       ------------------ 88,90   
25         23         5037       638        0          1288225            227,00             5675           1,00                     5675       5675       ------------------ 88,76   
50         23         10092      1258       0          2576450            227,00             11350          1,00                     11350      11350      ------------------ 88,92   
100        23         20163      2537       0          5152900            227,00             22700          1,00                     22700      22700      ------------------ 88,82   
200        23         40419      4981       0          10305800           227,00             45400          1,00                     45400      45400      ------------------ 89,03   
