Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          26         127        100        0          51529              227,00             227            1,00                     227        227        ------------ 55,95         
2          26         254        200        0          103058             227,00             454            1,00                     454        454        ------------ 55,95         
5          26         635        500        0          257645             227,00             1135           1,00                     1135       1135       ------------ 55,95         
10         26         1270       1000       0          515290             227,00             2270           1,00                     2270       2270       ------------ 55,95         
25         26         3175       2500       0          1288225            227,00             5675           1,00                     5675       5675       ------------ 55,95         
50         26         6350       5000       0          2576450            227,00             11350          1,00                     11350      11350      ------------ 55,95         
100        26         12700      10000      0          5152900            227,00             22700          1,00                     22700      22700      ------------ 55,95         
200        26         25400      20000      0          10305800           227,00             45400          1,00                     45400      45400      ------------ 55,95         
