Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          74         196        0          200        116360             293,84             396            1,00                     396        396        ---------- 49,49           
2          74         402        0          390        235290             297,08             792            1,00                     792        792        ----------- 50,76          
5          74         991        0          989        586370             296,15             1980           1,00                     1980       1980       ----------- 50,05          
10         74         1996       0          1964       1174878            296,69             3960           1,00                     3960       3960       ----------- 50,40          
25         74         4951       0          4949       2933459            296,31             9900           1,00                     9900       9900       ----------- 50,01          
50         74         9885       0          9915       5874804            296,71             19800          1,00                     19800      19800      ---------- 49,92           
100        74         19930      0          19670      11791036           297,75             39600          1,00                     39600      39600      ----------- 50,33          
200        74         39898      0          39302      23598426           297,96             79200          1,00                     79200      79200      ----------- 50,38          
