Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          82         1          0          0          1                  1,00               1              1,00                     1          1          -------------------- 100,00
2          82         2          0          0          2                  1,00               2              1,00                     2          2          -------------------- 100,00
5          82         5          0          0          5                  1,00               5              1,00                     5          5          -------------------- 100,00
10         82         10         0          0          10                 1,00               10             1,00                     10         10         -------------------- 100,00
25         82         25         0          0          25                 1,00               25             1,00                     25         25         -------------------- 100,00
50         82         50         0          0          50                 1,00               50             1,00                     50         50         -------------------- 100,00
100        82         100        0          0          100                1,00               100            1,00                     100        100        -------------------- 100,00
200        82         200        0          0          200                1,00               200            1,00                     200        200        -------------------- 100,00
