Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          46         397        0          0          157608             397,00             397            1,00                     397        397        -------------------- 100,00
2          46         794        0          0          315216             397,00             794            1,00                     794        794        -------------------- 100,00
5          46         1985       0          0          788040             397,00             1985           1,00                     1985       1985       -------------------- 100,00
10         46         3970       0          0          1576080            397,00             3970           1,00                     3970       3970       -------------------- 100,00
25         46         9925       0          0          3940200            397,00             9925           1,00                     9925       9925       -------------------- 100,00
50         46         19850      0          0          7880400            397,00             19850          1,00                     19850      19850      -------------------- 100,00
100        46         39700      0          0          15760800           397,00             39700          1,00                     39700      39700      -------------------- 100,00
200        46         79400      0          0          31521600           397,00             79400          1,00                     79400      79400      -------------------- 100,00
