Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          65         395        0          1          156421             395,00             396            1,00                     396        396        -------------------- 99,75 
2          65         790        0          2          312842             395,00             792            1,00                     792        792        -------------------- 99,75 
5          65         1975       0          5          782105             395,00             1980           1,00                     1980       1980       -------------------- 99,75 
10         65         3950       0          10         1564210            395,00             3960           1,00                     3960       3960       -------------------- 99,75 
25         65         9875       0          25         3910525            395,00             9900           1,00                     9900       9900       -------------------- 99,75 
50         65         19750      0          50         7821050            395,00             19800          1,00                     19800      19800      -------------------- 99,75 
100        65         39500      0          100        15642100           395,00             39600          1,00                     39600      39600      -------------------- 99,75 
200        65         79000      0          200        31284200           395,00             79200          1,00                     79200      79200      -------------------- 99,75 
