Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          138        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
2          138        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
5          138        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
10         138        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
25         138        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
50         138        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
100        138        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
200        138        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
