Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          47         396        0          1          157609             397,00             397            1,00                     397        397        -------------------- 99,75 
2          47         792        0          2          315218             397,00             794            1,00                     794        794        -------------------- 99,75 
5          47         1980       0          5          788045             397,00             1985           1,00                     1985       1985       -------------------- 99,75 
10         47         3960       0          10         1576090            397,00             3970           1,00                     3970       3970       -------------------- 99,75 
25         47         9900       0          25         3940225            397,00             9925           1,00                     9925       9925       -------------------- 99,75 
50         47         19800      0          50         7880450            397,00             19850          1,00                     19850      19850      -------------------- 99,75 
100        47         39600      0          100        15760900           397,00             39700          1,00                     39700      39700      -------------------- 99,75 
200        47         79200      0          200        31521800           397,00             79400          1,00                     79400      79400      -------------------- 99,75 
