Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          18         227        0          1          51983              228,00             228            1,00                     228        228        -------------------- 99,56 
2          18         454        0          2          103966             228,00             456            1,00                     456        456        -------------------- 99,56 
5          18         1135       0          5          259915             228,00             1140           1,00                     1140       1140       -------------------- 99,56 
10         18         2270       0          10         519830             228,00             2280           1,00                     2280       2280       -------------------- 99,56 
25         18         5675       0          25         1299575            228,00             5700           1,00                     5700       5700       -------------------- 99,56 
50         18         11350      0          50         2599150            228,00             11400          1,00                     11400      11400      -------------------- 99,56 
100        18         22700      0          100        5198300            228,00             22800          1,00                     22800      22800      -------------------- 99,56 
200        18         45400      0          200        10396600           228,00             45600          1,00                     45600      45600      -------------------- 99,56 
