Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          5          99         1          0          10000              100,00             100            1,00                     100        100        -------------------- 99,00 
2          5          198        2          0          20000              100,00             200            1,00                     200        200        -------------------- 99,00 
5          5          495        5          0          50000              100,00             500            1,00                     500        500        -------------------- 99,00 
10         5          990        10         0          100000             100,00             1000           1,00                     1000       1000       -------------------- 99,00 
25         5          2475       25         0          250000             100,00             2500           1,00                     2500       2500       -------------------- 99,00 
50         5          4950       50         0          500000             100,00             5000           1,00                     5000       5000       -------------------- 99,00 
100        5          9900       100        0          1000000            100,00             10000          1,00                     10000      10000      -------------------- 99,00 
200        5          19800      200        0          2000000            100,00             20000          1,00                     20000      20000      -------------------- 99,00 
