Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          75         200        0          196        118325             298,80             396            1,00                     396        396        ----------- 50,51          
2          75         395        0          397        237432             299,79             792            1,00                     792        792        ---------- 49,87           
5          75         1004       0          976        592061             299,02             1980           1,00                     1980       1980       ----------- 50,71          
10         75         1976       0          1984       1177417            297,33             3960           1,00                     3960       3960       ---------- 49,90           
25         75         4947       0          4953       2947935            297,77             9900           1,00                     9900       9900       ---------- 49,97           
50         75         10012      0          9788       5925983            299,29             19800          1,00                     19800      19800      ----------- 50,57          
100        75         19846      0          19754      11804191           298,09             39600          1,00                     39600      39600      ----------- 50,12          
200        75         39516      0          39684      23557600           297,44             79200          1,00                     79200      79200      ---------- 49,89           
