Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          115        80         20         0          10000              100,00             100            1,00                     100        100        ---------------- 80,00     
2          115        144        56         0          20000              100,00             200            1,00                     200        200        --------------- 72,00      
5          115        371        129        0          50000              100,00             500            1,00                     500        500        --------------- 74,20      
10         115        757        243        0          100000             100,00             1000           1,00                     1000       1000       ---------------- 75,70     
25         115        1907       593        0          250000             100,00             2500           1,00                     2500       2500       ---------------- 76,28     
50         115        3775       1225       0          500000             100,00             5000           1,00                     5000       5000       ---------------- 75,50     
100        115        7530       2470       0          1000000            100,00             10000          1,00                     10000      10000      ---------------- 75,30     
200        115        15064      4936       0          2000000            100,00             20000          1,00                     20000      20000      ---------------- 75,32     
