Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          7          99         0          1          9901               99,01              100            1,00                     100        100        -------------------- 99,00 
2          7          198        0          2          19802              99,01              200            1,00                     200        200        -------------------- 99,00 
5          7          495        0          5          49505              99,01              500            1,00                     500        500        -------------------- 99,00 
10         7          990        0          10         99010              99,01              1000           1,00                     1000       1000       -------------------- 99,00 
25         7          2475       0          25         247525             99,01              2500           1,00                     2500       2500       -------------------- 99,00 
50         7          4950       0          50         495050             99,01              5000           1,00                     5000       5000       -------------------- 99,00 
100        7          9900       0          100        990100             99,01              10000          1,00                     10000      10000      -------------------- 99,00 
200        7          19800      0          200        1980200            99,01              20000          1,00                     20000      20000      -------------------- 99,00 
