Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          22         227        0          0          51529              227,00             227            1,00                     227        227        -------------------- 100,00
2          22         454        0          0          103058             227,00             454            1,00                     454        454        -------------------- 100,00
5          22         1135       0          0          257645             227,00             1135           1,00                     1135       1135       -------------------- 100,00
10         22         2270       0          0          515290             227,00             2270           1,00                     2270       2270       -------------------- 100,00
25         22         5675       0          0          1288225            227,00             5675           1,00                     5675       5675       -------------------- 100,00
50         22         11350      0          0          2576450            227,00             11350          1,00                     11350      11350      -------------------- 100,00
100        22         22700      0          0          5152900            227,00             22700          1,00                     22700      22700      -------------------- 100,00
200        22         45400      0          0          10305800           227,00             45400          1,00                     45400      45400      -------------------- 100,00
