Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          118        100        0          0          10000              100,00             100            1,00                     100        100        -------------------- 100,00
2          118        200        0          0          20000              100,00             200            1,00                     200        200        -------------------- 100,00
5          118        500        0          0          50000              100,00             500            1,00                     500        500        -------------------- 100,00
10         118        1000       0          0          100000             100,00             1000           1,00                     1000       1000       -------------------- 100,00
25         118        2500       0          0          250000             100,00             2500           1,00                     2500       2500       -------------------- 100,00
50         118        5000       0          0          500000             100,00             5000           1,00                     5000       5000       -------------------- 100,00
100        118        10000      0          0          1000000            100,00             10000          1,00                     10000      10000      -------------------- 100,00
200        118        20000      0          0          2000000            100,00             20000          1,00                     20000      20000      -------------------- 100,00
