Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          136        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
2          136        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
5          136        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
10         136        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
25         136        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
50         136        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
100        136        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
200        136        0          0          0          0                  NaN                0              NaN                      0          0          NaN                        
