Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          102        1          0          0          1                  1,00               1              1,00                     1          1          -------------------- 100,00
2          102        1          0          1          2                  1,00               2              1,00                     2          2          ---------- 50,00           
5          102        2          0          3          5                  1,00               5              1,00                     5          5          -------- 40,00             
10         102        6          0          4          10                 1,00               10             1,00                     10         10         ------------ 60,00         
25         102        16         0          9          25                 1,00               25             1,00                     25         25         ------------- 64,00        
50         102        28         0          22         50                 1,00               50             1,00                     50         50         ------------ 56,00         
100        102        54         0          46         100                1,00               100            1,00                     100        100        ----------- 54,00          
200        102        105        0          95         200                1,00               200            1,00                     200        200        ----------- 52,50          
