Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          74         3976       0          3944       2349515            296,66             7900           1,00                     7920       7920       ----------- 50,20          
10         74         3976       0          3944       2349515            296,66             7900           1,00                     7920       7920       ----------- 50,20          
20         74         3976       0          3944       2349515            296,66             7900           1,00                     7920       7920       ----------- 50,20          
50         74         3976       0          3944       2349515            296,66             7900           1,00                     7920       7920       ----------- 50,20          
100        74         3976       0          3944       2349515            296,66             7900           1,00                     7920       7920       ----------- 50,20          
