Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          23         4520       20         0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 99,56 
10         23         4494       46         0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 98,99 
20         23         4440       100        0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 97,80 
50         23         4289       251        0          1030580            227,00             4520           1,00                     4540       4540       ------------------- 94,47  
100        23         4034       506        0          1030580            227,00             4520           1,00                     4540       4540       ------------------ 88,85   
