Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          38         4460       80         0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 98,24 
10         38         4360       180        0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 96,04 
20         38         4160       380        0          1030580            227,00             4520           1,00                     4540       4540       ------------------- 91,63  
50         38         3560       980        0          1030580            227,00             4520           1,00                     4540       4540       ---------------- 78,41     
100        38         2560       1980       0          1030580            227,00             4520           1,00                     4540       4540       ------------ 56,39         
