Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          47         7920       0          20         3152180            397,00             7920           1,00                     7940       7940       -------------------- 99,75 
10         47         7920       0          20         3152180            397,00             7920           1,00                     7940       7940       -------------------- 99,75 
20         47         7920       0          20         3152180            397,00             7920           1,00                     7940       7940       -------------------- 99,75 
50         47         7920       0          20         3152180            397,00             7920           1,00                     7940       7940       -------------------- 99,75 
100        47         7920       0          20         3152180            397,00             7920           1,00                     7940       7940       -------------------- 99,75 
