Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          72         7920       0          0          3136320            396,00             7900           1,00                     7920       7920       -------------------- 100,00
10         72         7920       0          0          3136320            396,00             7900           1,00                     7920       7920       -------------------- 100,00
20         72         7920       0          0          3136320            396,00             7900           1,00                     7920       7920       -------------------- 100,00
50         72         7920       0          0          3136320            396,00             7900           1,00                     7920       7920       -------------------- 100,00
100        72         7920       0          0          3136320            396,00             7900           1,00                     7920       7920       -------------------- 100,00
