Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          21         4502       38         0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 99,16 
10         21         4453       87         0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 98,08 
20         21         4359       181        0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 96,01 
50         21         4048       492        0          1030580            227,00             4520           1,00                     4540       4540       ------------------ 89,16   
100        21         3526       1014       0          1030580            227,00             4520           1,00                     4540       4540       ---------------- 77,67     
