Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          17         4540       0          20         1039680            228,00             4540           1,00                     4560       4560       -------------------- 99,56 
10         17         4540       0          20         1039680            228,00             4540           1,00                     4560       4560       -------------------- 99,56 
20         17         4540       0          20         1039680            228,00             4540           1,00                     4560       4560       -------------------- 99,56 
50         17         4540       0          20         1039680            228,00             4540           1,00                     4560       4560       -------------------- 99,56 
100        17         4540       0          20         1039680            228,00             4540           1,00                     4560       4560       -------------------- 99,56 
