Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          43         2276       38         2226       781117             172,05             4520           1,00                     4540       4540       ----------- 50,13          
10         43         2220       94         2226       781117             172,05             4520           1,00                     4540       4540       ---------- 48,90           
20         43         2127       187        2226       781117             172,05             4520           1,00                     4540       4540       ---------- 46,85           
50         43         1806       508        2226       781117             172,05             4520           1,00                     4540       4540       -------- 39,78             
100        43         1289       1025       2226       781117             172,05             4520           1,00                     4540       4540       ------ 28,39               
