Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          24         4502       38         0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 99,16 
10         24         4446       94         0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 97,93 
20         24         4353       187        0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 95,88 
50         24         4032       508        0          1030580            227,00             4520           1,00                     4540       4540       ------------------ 88,81   
100        24         3515       1025       0          1030580            227,00             4520           1,00                     4540       4540       ---------------- 77,42     
