Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          34         4440       80         20         1030580            227,00             4520           1,00                     4540       4540       -------------------- 97,80 
10         34         4340       180        20         1030580            227,00             4520           1,00                     4540       4540       -------------------- 95,59 
20         34         4140       380        20         1030580            227,00             4520           1,00                     4540       4540       ------------------- 91,19  
50         34         3540       980        20         1030580            227,00             4520           1,00                     4540       4540       ---------------- 77,97     
100        34         2540       1980       20         1030580            227,00             4520           1,00                     4540       4540       ------------ 55,95         
