Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          48         7940       0          0          3152160            397,00             7920           1,00                     7940       7940       -------------------- 100,00
10         48         7940       0          0          3152160            397,00             7920           1,00                     7940       7940       -------------------- 100,00
20         48         7940       0          0          3152160            397,00             7920           1,00                     7940       7940       -------------------- 100,00
50         48         7940       0          0          3152160            397,00             7920           1,00                     7940       7940       -------------------- 100,00
100        48         7940       0          0          3152160            397,00             7920           1,00                     7940       7940       -------------------- 100,00
