Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          107        100        0          0          500                5,00               80             0,80                     100        100        -------------------- 100,00
10         107        200        0          0          2000               10,00              180            0,90                     200        200        -------------------- 100,00
20         107        400        0          0          8000               20,00              380            0,95                     400        400        -------------------- 100,00
50         107        1000       0          0          50000              50,00              980            0,98                     1000       1000       -------------------- 100,00
100        107        1999       1          0          200000             100,00             1980           0,99                     2000       2000       -------------------- 99,95 
