Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          56         7900       0          20         3136320            396,00             7900           1,00                     7920       7920       -------------------- 99,75 
10         56         7900       0          20         3136320            396,00             7900           1,00                     7920       7920       -------------------- 99,75 
20         56         7900       0          20         3136320            396,00             7900           1,00                     7920       7920       -------------------- 99,75 
50         56         7900       0          20         3136320            396,00             7900           1,00                     7920       7920       -------------------- 99,75 
100        56         7900       0          20         3136320            396,00             7900           1,00                     7920       7920       -------------------- 99,75 
