Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          115        84         16         0          500                5,00               80             0,80                     100        100        ----------------- 84,00    
10         115        164        36         0          2000               10,00              180            0,90                     200        200        ----------------- 82,00    
20         115        323        77         0          8000               20,00              380            0,95                     400        400        ----------------- 80,75    
50         115        778        222        0          50000              50,00              980            0,98                     1000       1000       ---------------- 77,80     
100        115        1530       470        0          200000             100,00             1980           0,99                     2000       2000       ---------------- 76,50     
