Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          109        20         80         0          500                5,00               80             0,80                     100        100        ---- 20,00                 
10         109        20         180        0          2000               10,00              180            0,90                     200        200        -- 10,00                   
20         109        20         380        0          8000               20,00              380            0,95                     400        400        - 5,00                     
50         109        20         980        0          50000              50,00              980            0,98                     1000       1000       - 2,00                     
100        109        20         1980       0          200000             100,00             1980           0,99                     2000       2000       - 1,00                     
