Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
143 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          22         4540       0          0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 100,00
10         22         4540       0          0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 100,00
20         22         4540       0          0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 100,00
50         22         4540       0          0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 100,00
100        22         4540       0          0          1030580            227,00             4520           1,00                     4540       4540       -------------------- 100,00
