contains the data for build a graph for analysis.
Exploration Boolean Negation
NEGB : negation of boolean value.
20 hex string of 16 byte
Random byte generated with 23 as seed
7 perturbation points
Perturbator IndexLoc   #Success   #Failure   #Exception #Call      #Perturtions   %Success                   
NEGB        34         0          0          20         20         20              0,00                      
NEGB        39         0          0          20         20         20              0,00                      
NEGB        43         0          160        20         900        180             0,00                      
NEGB        79         0          0          20         20         20              0,00                      
NEGB        82         0          0          20         20         20              0,00                      
NEGB        87         320        4800       20         663060     5140           -- 6,23                    
NEGB        95         480        4640       20         663060     5140           -- 9,34                    
