contains the data for build a graph for analysis.
Exploration Boolean Negation
19 perturbation point.
NEGB : negation of boolean value.
100 string of 64 bytes
Generated with 23 as seed
Perturbator IndexLoc   #Success   #Failure   #Exception #Call      #Perturtions   %Success                   
NEGB        1          297        3          100        1600       400            --------------- 74,25      
NEGB        15         100        1          0          101        100            -------------------- 99,01 
NEGB        28         99         101        0          400        200            ---------- 49,50           
NEGB        32         77         1          22         100        100            ---------------- 77,00     
NEGB        35         16         0          8          8          8              -------------- 66,67       
NEGB        36         0          69         31         100        100             0,00                      
NEGB        45         76         1          0          59         59             -------------------- 98,70 
NEGB        55         1          99         0          100        100            - 1,00                     
NEGB        66         0          0          200        300        200             0,00                      
NEGB        71         99         1          100        400        200            ---------- 49,50           
NEGB        72         0          0          0          0          0              NaN                        
NEGB        73         0          0          200        300        200             0,00                      
NEGB        76         198        2          0          400        200            -------------------- 99,00 
NEGB        79         198        2          0          400        200            -------------------- 99,00 
NEGB        80         198        2          0          400        200            -------------------- 99,00 
NEGB        88         0          0          200        300        200             0,00                      
NEGB        89         99         1          100        400        200            ---------- 49,50           
NEGB        90         0          0          200        300        200             0,00                      
NEGB        91         99         101        0          400        200            ---------- 49,50           
