contains the data for build a graph for analysis.
Exploration Boolean Negation
NEGB : negation of boolean value.
5 random tx between 3 bitcoin nodes
Random integer generated with 23 as seed
10 perturbations points
Perturbator IndexLoc   #Perturtions   #Success   #Failure   #Exception #Call          %Success                   
NEGB        6715       9035           9655       109        0          29024808       -------------------- 98,88 
NEGB        1604       6051           9492       124        39         13005776       -------------------- 98,31 
NEGB        2287       416            1278       39         10         710767         -------------------- 96,31 
NEGB        2288       350            507        16         0          228069         -------------------- 96,94 
NEGB        2337       128            1601       39         0          164329         -------------------- 97,62 
NEGB        2343       127            207        2          0          12411          -------------------- 99,04 
NEGB        2371       70             68         2          0          980            -------------------- 97,14 
NEGB        2374       70             65         0          5          885            ------------------- 92,86  
NEGB        2379       70             70         0          0          980            -------------------- 100,00
NEGB        2382       55             50         5          0          605            ------------------- 90,91  
