contains the data for build a graph for analysis.
Exploration Boolean Negation
81 perturbation point.
NEGB : negation of boolean value.
5 random tx between 3 bitcoin nodes
Random integer generated with 23 as seed
Perturbator IndexLoc   #Success   #Failure   #Exception #Call      #Perturtions   %Success                   
NEGB        6715       496        2766       0          1953802    507            ---- 15,21                 
NEGB        1604       251        551        3          591502     254            ------- 31,18              
NEGB        2287       380        3280       1          649145     766            --- 10,38                  
NEGB        2288       250        3774       0          534545     690            -- 6,21                    
NEGB        2337       0          196        0          6565       112             0,00                      
NEGB        2343       0          215        0          9148       149             0,00                      
NEGB        2371       14         4          0          200        18             ---------------- 77,78     
NEGB        2374       6          11         1          99         11             ------- 33,33              
NEGB        2379       0          5          0          5          5               0,00                      
NEGB        2382       0          0          0          0          0              NaN                        
