contains the data for build a graph for analysis.
Exploration Boolean Negation
NEGB : negation of boolean value.
5 random tx between 3 bitcoin nodes
Random integer generated with 23 as seed
10 perturbations points
Perturbator IndexLoc   #Success   #Failure   #Exception #Call      #Perturtions   %Success                   
NEGB        6715       8593       95         0          24021220   8677           -------------------- 98,91 
NEGB        1604       6592       86         24         9594900    5518           -------------------- 98,36 
NEGB        2287       767        33         10         576003     366            ------------------- 94,69  
NEGB        2288       437        11         0          185950     338            -------------------- 97,54 
NEGB        2337       152        11         0          22132      102            ------------------- 93,25  
NEGB        2343       98         1          0          3767       97             -------------------- 98,99 
NEGB        2371       66         4          0          980        70             ------------------- 94,29  
NEGB        2374       65         0          5          885        70             ------------------- 92,86  
NEGB        2379       70         0          0          980        70             -------------------- 100,00
NEGB        2382       51         4          0          605        55             ------------------- 92,73  
