aggregate data per location for random rate = 0.9
SERN
5 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
5 repetition for each location for each task
1 random tx between 3 bitcoin nodes
Random integer generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
1588       5          0          0          35                 7,00               33             6,60                     5          1          -------------------- 100,00
1589       5          0          0          36                 7,20               33             6,60                     5          1          -------------------- 100,00
1601       5          0          0          0                  0,00               0              0,00                     5          1          NaN                        
1602       5          0          0          0                  0,00               0              0,00                     5          1          NaN                        
1605       0          5          0          0                  0,00               0              0,00                     5          1          NaN                        
