SEPM
magnitudes value : 2 5 10 20 33 50 80 100 200 
10 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 10
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
303        40         0          0          40         40         -------------------- 100,00
306        5140       0          0          1321000    5140       -------------------- 100,00
310        1976       0          4          195641     1980       -------------------- 99,80 
318        20         0          0          20         20         -------------------- 100,00
321        5140       0          0          1321000    5140       -------------------- 100,00
305        9952       0          328        2639760    10280      -------------------- 96,81 
320        4976       0          164        1319880    5140       -------------------- 96,81 
303        40         0          0          40         40         -------------------- 100,00
304        0          0          20         20         20          0,00                      
305        9952       0          328        2639760    10280      -------------------- 96,81 
