SEPM
magnitudes value : 2 5 10 20 33 50 80 100 200 
10 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 50
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
303        40         0          0          40         40         -------------------- 100,00
306        5140       0          0          1321000    5140       -------------------- 100,00
310        1865       0          115        186545     1980       ------------------- 94,19  
318        20         0          0          20         20         -------------------- 100,00
321        5140       0          0          1321000    5140       -------------------- 100,00
305        8352       0          1928       2590960    10280      ----------------- 81,25    
320        4176       0          964        1295480    5140       ----------------- 81,25    
303        40         0          0          40         40         -------------------- 100,00
304        0          0          20         20         20          0,00                      
305        8352       0          1928       2590960    10280      ----------------- 81,25    
