SEPM
magnitudes value : 2 5 10 20 33 50 80 100 200 
10 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 100
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
303        40         0          0          40         40         -------------------- 100,00
306        5140       0          0          1321000    5140       -------------------- 100,00
310        1568       0          412        168692     1980       ---------------- 79,19     
318        20         0          0          20         20         -------------------- 100,00
321        5140       0          0          1321000    5140       -------------------- 100,00
305        6352       0          3928       2439960    10280      ------------- 61,79        
320        3176       0          1964       1219980    5140       ------------- 61,79        
303        40         0          0          40         40         -------------------- 100,00
304        0          0          20         20         20          0,00                      
305        6352       0          3928       2439960    10280      ------------- 61,79        
