SEPM
magnitudes value : 2 5 10 20 33 50 80 100 200 
10 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 2
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
303        40         0          0          40         40         -------------------- 100,00
306        5140       0          0          1321000    5140       -------------------- 100,00
310        1980       0          0          196020     1980       -------------------- 100,00
318        20         0          0          20         20         -------------------- 100,00
321        5140       0          0          1321000    5140       -------------------- 100,00
305        10242      0          38         2641840    10280      -------------------- 99,63 
320        5121       0          19         1320920    5140       -------------------- 99,63 
303        40         0          0          40         40         -------------------- 100,00
304        7          0          13         20         20         ------- 35,00              
305        10242      0          38         2641840    10280      -------------------- 99,63 
