SEPM
magnitudes value : 2 5 10 20 33 50 80 100 200 
10 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 80
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
303        40         0          0          40         40         -------------------- 100,00
306        5140       0          0          1321000    5140       -------------------- 100,00
310        1716       0          264        176810     1980       ------------------ 86,67   
318        20         0          0          20         20         -------------------- 100,00
321        5140       0          0          1321000    5140       -------------------- 100,00
305        7152       0          3128       2512360    10280      -------------- 69,57       
320        3576       0          1564       1256180    5140       -------------- 69,57       
303        40         0          0          40         40         -------------------- 100,00
304        0          0          20         20         20          0,00                      
305        7152       0          3128       2512360    10280      -------------- 69,57       
