SEPM
magnitudes value : 2 5 10 20 50 100 1000 10000 
11 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 1000
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
303        40         0          0          40         40         -------------------- 100,00
306        5140       0          0          1321000    5140       -------------------- 100,00
310        0          0          1980       99000      1980        0,00                      
313        0          0          0          0          0           NaN                       
314        0          0          0          0          0           NaN                       
316        0          0          0          0          0           NaN                       
318        20         0          0          20         20         -------------------- 100,00
321        5140       0          0          1321000    5140       -------------------- 100,00
305        56         0          5084       663060     5140       - 1,09                     
320        56         0          5084       663060     5140       - 1,09                     
303        40         0          0          40         40         -------------------- 100,00
