SEPM
magnitudes value : 2 5 10 20 33 50 80 100 200 
10 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 200
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
303        40         0          0          40         40         -------------------- 100,00
306        5140       0          0          1321000    5140       -------------------- 100,00
310        836        0          1144       133757     1980       --------- 42,22            
318        20         0          0          20         20         -------------------- 100,00
321        5140       0          0          1321000    5140       -------------------- 100,00
305        2352       0          7928       1837960    10280      ----- 22,88                
320        1176       0          3964       918980     5140       ----- 22,88                
303        40         0          0          40         40         -------------------- 100,00
304        0          0          20         20         20          0,00                      
305        2352       0          7928       1837960    10280      ----- 22,88                
