SEPM
magnitudes value : 2 5 10 20 33 50 80 100 200 
10 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 5
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
303        40         0          0          40         40         -------------------- 100,00
306        5140       0          0          1321000    5140       -------------------- 100,00
310        1979       0          1          195925     1980       -------------------- 99,95 
318        20         0          0          20         20         -------------------- 100,00
321        5140       0          0          1321000    5140       -------------------- 100,00
305        10146      0          134        2641360    10280      -------------------- 98,70 
320        5073       0          67         1320680    5140       -------------------- 98,70 
303        40         0          0          40         40         -------------------- 100,00
304        3          0          17         20         20         --- 15,00                  
305        10146      0          134        2641360    10280      -------------------- 98,70 
