contains the data for build a graph for analysis.
Exploration Boolean Negation
6 perturbation point.
NEGB : negation of boolean value.
20 string of 100 char
Random char generated with 23 as seed
Perturbator IndexLoc   #Success   #Failure   #Exception #Call      #Perturtions   %Success                   
NEGB        4          56         0          5084       663080     5140           - 1,09                     
NEGB        8          0          0          1980       99000      1980            0,00                      
NEGB        12         0          0          0          0          0              NaN                        
NEGB        19         56         0          5084       663080     5140           - 1,09                     
NEGB        21         0          0          2000       102960     2000            0,00                      
NEGB        23         0          20         0          20         20              0,00                      
