aggregate data per location for magnitude = 0.9
SERN
6 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
20 string of 100 char
Random char generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
4          0          0          100        107                1,07               100            1,00                     100        20          0,00                      
8          0          0          100        107                1,07               100            1,00                     100        20          0,00                      
12         100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
19         0          0          100        107                1,07               100            1,00                     100        20          0,00                      
21         0          0          100        214                2,14               192            1,92                     100        20          0,00                      
23         7          93         0          100                1,00               93             0,93                     100        20         -- 7,00                    
