aggregate data per location for magnitude = 0.009
SERN
6 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
20 string of 100 char
Random char generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
4          8          0          92         9786               97.86              92             0.92                     100        20         -- 8.00                    
8          40         0          60         6505               65.05              60             0.60                     100        20         -------- 40.00             
12         100        0          0          0                  0.00               0              0.00                     100        20         NaN                        
19         8          0          92         9786               97.86              92             0.92                     100        20         -- 8.00                    
21         40         0          60         6506               65.06              60             0.60                     100        20         -------- 40.00             
23         99         1          0          100                1.00               1              0.01                     100        20         -------------------- 99.00 
