aggregate data per location for magnitude = 0.01
SERN
6 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
20 string of 100 char
Random char generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
4          7          0          93         9106               91,06              93             0,93                     100        20         -- 7,00                    
8          37         0          63         6192               61,92              63             0,63                     100        20         -------- 37,00             
12         100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
19         7          0          93         9106               91,06              93             0,93                     100        20         -- 7,00                    
21         37         0          63         6193               61,93              63             0,63                     100        20         -------- 37,00             
23         99         1          0          100                1,00               1              0,01                     100        20         -------------------- 99,00 
