aggregate data per location for magnitude = 0.09
SERN
6 perturbation point
Random Enactor, seed :32
INV : Boolean Perturbator5 repetition for each location for each task
20 string of 100 char
Random char generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
4          0          0          100        992                9.92               100            1.00                     100        20          0.00                      
8          0          0          100        992                9.92               100            1.00                     100        20          0.00                      
12         100        0          0          0                  0.00               0              0.00                     100        20         NaN                        
19         0          0          100        992                9.92               100            1.00                     100        20          0.00                      
21         0          0          100        1128               11.28              111            1.11                     100        20          0.00                      
23         88         12         0          100                1.00               12             0.12                     100        20         ------------------ 88.00   
