aggregate data per location for random rate = 0.001 and with Perturbator = NEGB
Exploration Boolean Negation
6 perturbation point.
NEGB : negation of boolean value.
20 string of 100 char
Random char generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
4          76         0          24         21982              219,82             24             0,24                     100        20         ---------------- 76,00     
8          89         0          11         9312               93,12              11             0,11                     100        20         ------------------ 89,00   
12         100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
19         76         0          24         21982              219,82             24             0,24                     100        20         ---------------- 76,00     
21         89         0          11         9414               94,14              11             0,11                     100        20         ------------------ 89,00   
23         100        0          0          100                1,00               0              0,00                     100        20         NaN                        
