Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          15         1          0          0          1                  1,00               1              1,00                     1          1          -------------------- 100,00
2          15         2          0          0          2                  1,00               2              1,00                     2          2          -------------------- 100,00
5          15         5          0          0          5                  1,00               5              1,00                     5          5          -------------------- 100,00
10         15         10         0          0          10                 1,00               10             1,00                     10         10         -------------------- 100,00
25         15         25         0          0          25                 1,00               25             1,00                     25         25         -------------------- 100,00
50         15         49         1          0          50                 1,00               50             1,00                     50         50         -------------------- 98,00 
100        15         97         3          0          100                1,00               100            1,00                     100        100        -------------------- 97,00 
200        15         188        12         0          200                1,00               200            1,00                     200        200        ------------------- 94,00  
