Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          7          99         0          0          9801               99,00              99             1,00                     99         99         -------------------- 100,00
2          7          198        0          0          19602              99,00              198            1,00                     198        198        -------------------- 100,00
5          7          495        0          0          49005              99,00              495            1,00                     495        495        -------------------- 100,00
10         7          990        0          0          98010              99,00              990            1,00                     990        990        -------------------- 100,00
25         7          2475       0          0          245025             99,00              2475           1,00                     2475       2475       -------------------- 100,00
50         7          4949       0          0          489853             98,98              4949           1,00                     4949       4949       -------------------- 100,00
100        7          9897       0          0          979509             98,97              9897           1,00                     9897       9897       -------------------- 100,00
200        7          19786      0          2          1957772            98,94              19788          1,00                     19788      19788      -------------------- 99,99 
