Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          18         257        0          0          66050              257,00             257            1,00                     257        257        -------------------- 100,00
2          18         514        0          0          132100             257,00             514            1,00                     514        514        -------------------- 100,00
5          18         1285       0          0          330250             257,00             1285           1,00                     1285       1285       -------------------- 100,00
10         18         2570       0          0          660500             257,00             2570           1,00                     2570       2570       -------------------- 100,00
25         18         6425       0          0          1651250            257,00             6425           1,00                     6425       6425       -------------------- 100,00
50         18         12850      0          0          3302500            257,00             12850          1,00                     12850      12850      -------------------- 100,00
100        18         25700      0          0          6605000            257,00             25700          1,00                     25700      25700      -------------------- 100,00
200        18         51400      0          0          13210000           257,00             51400          1,00                     51400      51400      -------------------- 100,00
