Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          16         0          0          1          1                  1,00               1              1,00                     1          1           0,00                      
2          16         0          0          2          2                  1,00               2              1,00                     2          2           0,00                      
5          16         1          0          4          5                  1,00               5              1,00                     5          5          ---- 20,00                 
10         16         4          0          6          10                 1,00               10             1,00                     10         10         -------- 40,00             
25         16         15         0          10         25                 1,00               25             1,00                     25         25         ------------ 60,00         
50         16         31         0          19         50                 1,00               50             1,00                     50         50         ------------- 62,00        
100        16         64         0          36         100                1,00               100            1,00                     100        100        ------------- 64,00        
200        16         131        0          69         200                1,00               200            1,00                     200        200        -------------- 65,50       
