Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          5          178        0          78         65536              256,00             256            1,00                     256        256        -------------- 69,53       
2          5          355        0          157        131072             256,00             512            1,00                     512        512        -------------- 69,34       
5          5          875        0          405        327680             256,00             1280           1,00                     1280       1280       -------------- 68,36       
10         5          1758       0          802        655360             256,00             2560           1,00                     2560       2560       -------------- 68,67       
25         5          4353       0          2047       1638400            256,00             6400           1,00                     6400       6400       -------------- 68,02       
50         5          8696       0          4104       3276800            256,00             12800          1,00                     12800      12800      -------------- 67,94       
100        5          17376      0          8224       6553600            256,00             25600          1,00                     25600      25600      -------------- 67,88       
200        5          34727      0          16473      13107200           256,00             51200          1,00                     51200      51200      -------------- 67,83       
