Contains data to explore the number of task required for saturation
Task Number Exploration (TNE)
Number Task :1 2 5 10 25 50 100 200 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
Each task is an arrays of 100
Seed used for generate task is 23
#Tasks     IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
1          20         177        79         0          65536              256,00             256            1,00                     256        256        -------------- 69,14       
2          20         353        159        0          131072             256,00             512            1,00                     512        512        -------------- 68,95       
5          20         871        409        0          327680             256,00             1280           1,00                     1280       1280       -------------- 68,05       
10         20         1751       809        0          655360             256,00             2560           1,00                     2560       2560       -------------- 68,40       
25         20         4335       2065       0          1638400            256,00             6400           1,00                     6400       6400       -------------- 67,73       
50         20         8661       4139       0          3276800            256,00             12800          1,00                     12800      12800      -------------- 67,66       
100        20         17309      8291       0          6553600            256,00             25600          1,00                     25600      25600      -------------- 67,61       
200        20         34593      16607      0          13107200           256,00             51200          1,00                     51200      51200      -------------- 67,56       
