SERN
random Rates : 0.001 0.002 0.005 0.009 0.01 0.02 0.05 0.09 0.1 0.2 0.5 0.9 
10 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 0.9
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
303        20         0          0          20         18         -------------------- 100,00
306        20         0          0          5158       4653       -------------------- 100,00
310        20         0          0          1980       1778       -------------------- 100,00
318        20         0          0          20         20         -------------------- 100,00
321        20         0          0          5158       4653       -------------------- 100,00
305        14         0          6          5122       4611       -------------- 70,00       
320        14         0          6          5122       4620       -------------- 70,00       
303        20         0          0          20         18         -------------------- 100,00
304        11         0          9          20         20         ------------ 55,00         
305        14         0          6          5122       4611       -------------- 70,00       
