SERN
random Rates : 0.001 0.002 0.005 0.009 0.01 0.02 0.05 0.09 0.1 0.2 0.5 0.9 
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
20 string of 100 char
Random char generated with 23 as seed
aggregate data per location for magnitude = 0.5
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
303        20         0          0          20         9          -------------------- 100,00
306        20         0          0          5152       2589       -------------------- 100,00
310        20         0          0          1980       985        -------------------- 100,00
313        20         0          0          0          0          -------------------- 100,00
314        20         0          0          0          0          -------------------- 100,00
316        20         0          0          0          0          -------------------- 100,00
318        20         0          0          20         10         -------------------- 100,00
321        20         0          0          5152       2589       -------------------- 100,00
305        17         0          3          5128       2575       ----------------- 85,00    
320        17         0          3          5128       2575       ----------------- 85,00    
303        20         0          0          20         9          -------------------- 100,00
