Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          18         5140       0          0          1321000            257,00             5120           1,00                     5140       5140       -------------------- 100,00
10         18         5140       0          0          1321000            257,00             5120           1,00                     5140       5140       -------------------- 100,00
20         18         5140       0          0          1321000            257,00             5120           1,00                     5140       5140       -------------------- 100,00
50         18         5140       0          0          1321000            257,00             5120           1,00                     5140       5140       -------------------- 100,00
100        18         5140       0          0          1321000            257,00             5120           1,00                     5140       5140       -------------------- 100,00
