Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          14         0          0          80         200                2,50               80             1,00                     0          80          0,00                      
10         14         0          0          180        900                5,00               180            1,00                     0          180         0,00                      
20         14         0          0          380        3800               10,00              380            1,00                     0          380         0,00                      
50         14         0          0          980        24500              25,00              980            1,00                     0          980         0,00                      
100        14         0          0          1980       99000              50,00              1980           1,00                     0          1980        0,00                      
250        14         5          0          4970       621775             124,98             4975           1,00                     0          4975       - 0,10                     
