Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          7          80         0          0          320                4,00               80             1,00                     0          80         -------------------- 100,00
10         7          180        0          0          1620               9,00               180            1,00                     0          180        -------------------- 100,00
20         7          380        0          0          7220               19,00              380            1,00                     0          380        -------------------- 100,00
50         7          980        0          0          48020              49,00              980            1,00                     0          980        -------------------- 100,00
100        7          1980       0          0          196020             99,00              1980           1,00                     0          1980       -------------------- 100,00
250        7          4975       0          0          1237537            248,75             4975           1,00                     0          4975       -------------------- 100,00
