Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          5          5042       0          78         1310720            256,00             5100           1,00                     5120       5120       -------------------- 98,48 
10         5          4947       0          173        1310720            256,00             5100           1,00                     5120       5120       -------------------- 96,62 
20         5          4754       0          366        1310720            256,00             5100           1,00                     5120       5120       ------------------- 92,85  
50         5          4251       0          869        1310720            256,00             5100           1,00                     5120       5120       ----------------- 83,03    
100        5          3497       0          1623       1310720            256,00             5100           1,00                     5120       5120       -------------- 68,30       
