Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          16         19         0          1          20                 1,00               20             1,00                     0          20         ------------------- 95,00  
10         16         17         0          3          20                 1,00               20             1,00                     0          20         ----------------- 85,00    
20         16         16         0          4          20                 1,00               20             1,00                     0          20         ---------------- 80,00     
50         16         12         0          8          20                 1,00               20             1,00                     0          20         ------------ 60,00         
100        16         11         0          9          20                 1,00               20             1,00                     0          20         ------------ 55,00         
250        16         6          0          14         20                 1,00               20             1,00                     0          20         ------ 30,00               
