Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          20         5021       99         0          1310720            256,00             5120           1,00                     0          5120       -------------------- 98,07 
10         20         4924       196        0          1310720            256,00             5120           1,00                     0          5120       -------------------- 96,17 
20         20         4731       389        0          1310720            256,00             5120           1,00                     0          5120       ------------------- 92,40  
50         20         4225       895        0          1310720            256,00             5120           1,00                     0          5120       ----------------- 82,52    
100        20         3475       1645       0          1310720            256,00             5120           1,00                     0          5120       -------------- 67,87       
250        20         1946       3174       0          1310720            256,00             5120           1,00                     0          5120       -------- 38,01             
