Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          7          80         0          0          320                4,00               60             0,75                     80         80         -------------------- 100,00
10         7          180        0          0          1620               9,00               160            0,89                     180        180        -------------------- 100,00
20         7          380        0          0          7220               19,00              360            0,95                     380        380        -------------------- 100,00
50         7          980        0          0          48020              49,00              960            0,98                     980        980        -------------------- 100,00
100        7          1980       0          0          196020             99,00              1960           0,99                     1980       1980       -------------------- 100,00
