Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          15         20         0          0          20                 1,00               20             1,00                     0          20         -------------------- 100,00
10         15         20         0          0          20                 1,00               20             1,00                     0          20         -------------------- 100,00
20         15         20         0          0          20                 1,00               20             1,00                     0          20         -------------------- 100,00
50         15         20         0          0          20                 1,00               20             1,00                     0          20         -------------------- 100,00
100        15         20         0          0          20                 1,00               20             1,00                     0          20         -------------------- 100,00
250        15         16         4          0          20                 1,00               20             1,00                     0          20         ---------------- 80,00     
