Contains data to explore the size of task required for saturation
Task Size Exploration (TSE)
Task Size : 5 10 20 50 100 250 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          5          5041       0          79         1310720            256,00             5120           1,00                     0          5120       -------------------- 98,46 
10         5          4944       0          176        1310720            256,00             5120           1,00                     0          5120       -------------------- 96,56 
20         5          4750       0          370        1310720            256,00             5120           1,00                     0          5120       ------------------- 92,77  
50         5          4243       0          877        1310720            256,00             5120           1,00                     0          5120       ----------------- 82,87    
100        5          3488       0          1632       1310720            256,00             5120           1,00                     0          5120       -------------- 68,13       
250        5          1955       0          3165       1310720            256,00             5120           1,00                     0          5120       -------- 38,18             
