Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          14         20         0          60         260                3,25               60             0,75                     80         80         ----- 25,00                
10         14         20         0          160        1060               5,89               160            0,89                     180        180        --- 11,11                  
20         14         20         0          360        4160               10,95              360            0,95                     380        380        -- 5,26                    
50         14         20         0          960        25460              25,98              960            0,98                     980        980        - 2,04                     
100        14         20         0          1960       100960             50,99              1960           0,99                     1980       1980       - 1,01                     
