Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          24         20         0          0          20                 1,00               0              0,00                     20         20         NaN                        
10         24         20         0          0          20                 1,00               0              0,00                     20         20         NaN                        
20         24         20         0          0          20                 1,00               0              0,00                     20         20         NaN                        
50         24         20         0          0          20                 1,00               0              0,00                     20         20         NaN                        
100        24         20         0          0          20                 1,00               0              0,00                     20         20         NaN                        
