Contains data to explore the size of task required for saturation
Size Task Exploration (STE)
Size Task : 5 10 20 50 100 
19 perturbation point
N Execution Enactor
PONE : Numerical Perturbator
One task of different size
Seed used for generate task is 23
Size       IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #CallRef   %Success                   
5          2          5140       0          0          1320960            257,00             5120           1,00                     5140       5140       -------------------- 100,00
10         2          5139       0          1          1320960            257,00             5120           1,00                     5140       5140       -------------------- 99,98 
20         2          5139       0          1          1320960            257,00             5120           1,00                     5140       5140       -------------------- 99,98 
50         2          5137       0          3          1320960            257,00             5120           1,00                     5140       5140       -------------------- 99,94 
100        2          5134       0          6          1320960            257,00             5120           1,00                     5140       5140       -------------------- 99,88 
