SEPM
magnitudes value : 2 5 10 20 50 
11 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
aggregate data per location for magnitude = 2
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
175        978        0          1022       153362     2000       ---------- 48,90           
176        2000       0          0          202000     2000       -------------------- 100,00
177        14834      0          0          11050782   14834      -------------------- 100,00
178        8138       6696       0          11004574   14834      ----------- 54,86          
179        8696       6138       0          11043459   14834      ------------ 58,62         
181        0          6696       0          2294500    6696        0,00                      
182        8138       0          0          3367522    8138       -------------------- 100,00
183        8138       0          0          3375660    8138       -------------------- 100,00
184        2989       5149       0          3348215    8138       -------- 36,73             
186        0          6138       0          1939922    6138        0,00                      
187        0          2000       0          200000     2000        0,00                      
