SEPM
magnitudes : 1 2 5 10 20 50 
11 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success #Failure #Error   %Success                   
1          3380     0        8620     ------ 28,17               
2          12000    0        0        -------------------- 100,00
3          89004    0        0        -------------------- 100,00
4          48828    40176    0        ----------- 54,86          
5          58314    30690    0        -------------- 65,52       
7          0        40176    0         0,00                      
8          48828    0        0        -------------------- 100,00
9          48828    0        0        -------------------- 100,00
10         17934    30894    0        -------- 36,73             
12         0        36828    0         0,00                      
13         0        12000    0         0,00                      
