SEPM
magnitudes : 1 2 5 10 20 50 
11 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
sum of result per Perturbation point
IndexLoc #Success #Failure #Error   %Success                   
0        3380     0        8620     ------ 28,17               
1        12000    0        0        -------------------- 100,00
2        89004    0        0        -------------------- 100,00
3        48828    40176    0        ----------- 54,86          
4        58314    30690    0        -------------- 65,52       
5        0        40176    0         0,00                      
6        48828    0        0        -------------------- 100,00
7        48828    0        0        -------------------- 100,00
8        17934    30894    0        -------- 36,73             
9        0        36828    0         0,00                      
10       0        12000    0         0,00                      
