SEPM
magnitudes value : 1 2 5 10 20 50 
11 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
sum of result per Perturbation point
IndexLoc #Success #Failure #Error   #Calls   #Enactions %Success                   
176      3380     0        8620     795349   12000      ------ 28,17               
177      12000    0        0        1212000  12000      -------------------- 100,00
178      89004    0        0        66304692 89004      -------------------- 100,00
179      48828    40176    0        66027444 89004      ----------- 54,86          
180      58314    30690    0        66268077 89004      -------------- 65,52       
181      0        40176    0        13767000 40176       0,00                      
182      48828    0        0        20205132 48828      -------------------- 100,00
183      48828    0        0        20253960 48828      -------------------- 100,00
184      17934    30894    0        20089290 48828      -------- 36,73             
185      0        36828    0        11639532 36828       0,00                      
186      0        12000    0        1200000  12000       0,00                      
