SEPM
magnitudes value : 2 5 10 20 50 
10 perturbation point
N Excecution Enactor
PMAG : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
aggregate data per location for magnitude = 20
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
176        4000       0          0          404000     4000       -------------------- 100,00
177        29668      0          0          22101564   29668      -------------------- 100,00
179        17392      12276      0          22086918   29668      ------------ 58,62         
182        8138       0          0          3367522    8138       -------------------- 100,00
183        8138       0          0          3375660    8138       -------------------- 100,00
175        164        0          1836       112886     2000       -- 8,20                    
176        4000       0          0          404000     4000       -------------------- 100,00
177        29668      0          0          22101564   29668      -------------------- 100,00
178        8138       6696       0          11004574   14834      ----------- 54,86          
179        17392      12276      0          22086918   29668      ------------ 58,62         
