SEP1
N Excecution Enactor
PONE : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success #Failure #Error   %Success                   
1          1318     0        682      -------------- 65,90       
2          2000     0        0        -------------------- 100,00
3          14834    0        0        -------------------- 100,00
4          8138     6696     0        ----------- 54,86          
5          14834    0        0        -------------------- 100,00
7          0        6696     0         0,00                      
8          8138     0        0        -------------------- 100,00
9          8138     0        0        -------------------- 100,00
10         2989     5149     0        -------- 36,73             
12         0        6138     0         0,00                      
13         0        2000     0         0,00                      
