SEP1
N Excecution Enactor
PONE : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
IndexLoc   #Success #Failure #Error   %Success                   
1          198      0        102      -------------- 66,00       
2          300      0        0        -------------------- 100,00
3          2191     0        0        -------------------- 100,00
4          1172     1019     0        ----------- 53,49          
5          2191     0        0        -------------------- 100,00
7          0        1019     0         0,00                      
8          1172     0        0        -------------------- 100,00
9          1172     0        0        -------------------- 100,00
10         441      731      0        -------- 37,63             
12         0        872      0         0,00                      
13         0        300      0         0,00                      
