SEP1
N Excecution Enactor
PONE : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
sum of result per Perturbation point
IndexLoc #Success #Failure #Error   %Success                   
0        1318     0        682      -------------- 65,90       
1        2000     0        0        -------------------- 100,00
2        14834    0        0        -------------------- 100,00
3        8138     6696     0        ----------- 54,86          
4        14834    0        0        -------------------- 100,00
5        0        6696     0         0,00                      
6        8138     0        0        -------------------- 100,00
7        8138     0        0        -------------------- 100,00
8        2989     5149     0        -------- 36,73             
9        0        6138     0         0,00                      
10       0        2000     0         0,00                      
