Index      Location             #Success #Failure #Calls   #Enactions %Success                   
1          QuickSort.java:15    549      4451     78392    78392    --- 10,98 %                
2          QuickSort.java:15    5000     0        958948   958948   -------------------- 100,00 %
3          QuickSort.java:23    84       4916     7164204  7164204  - 1,68 %                   
4          QuickSort.java:23    73       4927     2243673  2243673  - 1,46 %                   
5          QuickSort.java:23    71       4929     7146631  7146631  - 1,42 %                   
7          QuickSort.java:24    87       4913     1412196  1412196  - 1,74 %                   
8          QuickSort.java:25    89       4911     1276920  1276920  - 1,78 %                   
9          QuickSort.java:25    5000     0        5737515  5737515  -------------------- 100,00 %
10         QuickSort.java:25    116      4884     1277983  1277983  - 2,32 %                   
12         QuickSort.java:26    69       4931     1410739  1410739  - 1,38 %                   
13         QuickSort.java:28    390      4610     500000   500000   -- 7,80 %                  
