Index      Location             #Success #Failure %Success                   
1          QuickSort.java:15    610      2390     ----- 20,33 %              
2          QuickSort.java:15    3000     0        -------------------- 100,00 %
3          QuickSort.java:23    21030    8120     --------------- 72,14 %    
4          QuickSort.java:23    16600    12550    ------------ 56,95 %       
5          QuickSort.java:23    19870    9280     -------------- 68,16 %     
7          QuickSort.java:24    0        12550     0,00 %                    
8          QuickSort.java:25    9280     7320     ------------ 55,90 %       
9          QuickSort.java:25    16600    0        -------------------- 100,00 %
10         QuickSort.java:25    6200     10400    -------- 37,35 %           
12         QuickSort.java:26    0        11600     0,00 %                    
13         QuickSort.java:28    0        5000      0,00 %                    
