Index      Location             #Success #Failure #Calls   #Enactions %Success                   
1          QuickSort.java:15    627      4373     77044    77044    --- 12,54 %                
2          QuickSort.java:15    5000     0        912128   912128   -------------------- 100,00 %
3          QuickSort.java:23    107      4893     6778089  6778089  - 2,14 %                   
4          QuickSort.java:23    88       4912     2222911  2222911  - 1,76 %                   
5          QuickSort.java:23    85       4915     6757056  6757056  - 1,70 %                   
7          QuickSort.java:24    75       4925     1283241  1283241  - 1,50 %                   
8          QuickSort.java:25    132      4868     1195738  1195738  - 2,64 %                   
9          QuickSort.java:25    5000     0        5074111  5074111  -------------------- 100,00 %
10         QuickSort.java:25    128      4872     1196414  1196414  - 2,56 %                   
12         QuickSort.java:26    81       4919     1310744  1310744  - 1,62 %                   
13         QuickSort.java:28    375      4625     500000   500000   -- 7,50 %                  
