Index      Location             #Success #Failure #Calls   #Enactions %Success                   
1          QuickSort.java:15    577      4423     76998    76998    --- 11,54 %                
2          QuickSort.java:15    5000     0        912964   912964   -------------------- 100,00 %
3          QuickSort.java:23    96       4904     6721255  6721255  - 1,92 %                   
4          QuickSort.java:23    75       4925     2223203  2223203  - 1,50 %                   
5          QuickSort.java:23    98       4902     6717375  6717375  - 1,96 %                   
7          QuickSort.java:24    79       4921     1284873  1284873  - 1,58 %                   
8          QuickSort.java:25    111      4889     1195812  1195812  - 2,22 %                   
9          QuickSort.java:25    5000     0        5072278  5072278  -------------------- 100,00 %
10         QuickSort.java:25    132      4868     1195713  1195713  - 2,64 %                   
12         QuickSort.java:26    107      4893     1312747  1312747  - 2,14 %                   
13         QuickSort.java:28    370      4630     500000   500000   -- 7,40 %                  
