Index      Location             #Success #Failure %Success                   
1          QuickSort.java:15    619      2566     ---- 19,43 %               
2          QuickSort.java:15    3185     0        -------------------- 100,00 %
3          QuickSort.java:23    22433    9692     -------------- 69,83 %     
4          QuickSort.java:23    18850    13275    ------------ 58,68 %       
5          QuickSort.java:23    21045    11080    -------------- 65,51 %     
7          QuickSort.java:24    0        13275     0,00 %                    
8          QuickSort.java:25    10326    8524     ----------- 54,78 %        
9          QuickSort.java:25    18850    0        -------------------- 100,00 %
10         QuickSort.java:25    6660     12190    -------- 35,33 %           
12         QuickSort.java:26    0        13850     0,00 %                    
13         QuickSort.java:28    0        5000      0,00 %                    
