SERN
random Rates : 0.001 0.002 0.005 0.009 0.01 0.02 0.05 0.09 0.1 0.2 0.5 0.9 
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
aggregate data per location for magnitude = 0.005
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
175        16         0          4          1883       8          ---------------- 80,00     
176        20         0          0          2009       9          -------------------- 100,00
177        20         0          0          14866      72         -------------------- 100,00
178        7          13         0          14679      72         ------- 35,00              
179        20         0          0          14866      72         -------------------- 100,00
181        5          15         0          6696       32         ----- 25,00                
182        20         0          0          8138       38         -------------------- 100,00
183        20         0          0          8163       38         -------------------- 100,00
184        5          15         0          8057       37         ----- 25,00                
186        5          15         0          6138       27         ----- 25,00                
187        13         7          0          2000       9          ------------- 65,00        
