SERN
Rates : 0.001 0.002 0.005 0.009 0.01 0.02 0.05 0.09 0.1 0.2 0.5 0.9 
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
sum of result per Perturbation point
IndexLoc #Success #Failure #Error   #Call    #Enactions %Success                   
0        94       0        146      13252    527      -------- 39,17             
1        240      0        0        45134    21134    -------------------- 100,00
2        240      0        0        268071   101714   -------------------- 100,00
3        35       205      0        143954   12181    --- 14,58                  
4        240      0        0        268071   101714   -------------------- 100,00
5        39       201      0        80352    12628    ---- 16,25                 
6        240      0        0        97656    15445    -------------------- 100,00
7        240      0        0        186135   89107    -------------------- 100,00
8        45       195      0        79410    6730     ---- 18,75                 
9        41       199      0        73656    11564    ---- 17,08                 
10       67       173      0        24000    3770     ------ 27,92               
