SERN
random Rates : 0.001 0.002 0.005 0.009 0.01 0.02 0.05 0.09 0.1 0.2 0.5 0.9 
10 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
aggregate data per location for magnitude = 0.05
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
176        20         0          0          2105       105        -------------------- 100,00
177        20         0          0          15186      745        -------------------- 100,00
179        20         0          0          15186      745        -------------------- 100,00
182        20         0          0          8138       377        -------------------- 100,00
183        20         0          0          8467       396        -------------------- 100,00
175        5          0          15         1080       54         ----- 25,00                
176        20         0          0          2105       105        -------------------- 100,00
177        20         0          0          15186      745        -------------------- 100,00
178        0          20         0          13164      642         0,00                      
179        20         0          0          15186      745        -------------------- 100,00
