SERN
random Rates : 0.001 0.002 0.005 0.009 0.01 0.02 0.05 0.09 0.1 0.2 0.5 0.9 
10 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
aggregate data per location for magnitude = 0.09
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
176        20         0          0          2207       207        -------------------- 100,00
177        20         0          0          15382      1372       -------------------- 100,00
179        20         0          0          15382      1372       -------------------- 100,00
182        20         0          0          8138       747        -------------------- 100,00
183        20         0          0          8862       811        -------------------- 100,00
175        1          0          19         679        66         - 5,00                     
176        20         0          0          2207       207        -------------------- 100,00
177        20         0          0          15382      1372       -------------------- 100,00
178        0          20         0          12108      1102        0,00                      
179        20         0          0          15382      1372       -------------------- 100,00
