SERN
random Rates : 0.001 0.002 0.005 0.009 0.01 0.02 0.05 0.09 0.1 0.2 0.5 0.9 
11 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
aggregate data per location for magnitude = 0.001
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
175        19         0          1          1969       1          ------------------- 95,00  
176        20         0          0          2001       1          -------------------- 100,00
177        20         0          0          14845      15         -------------------- 100,00
178        16         4          0          14814      15         ---------------- 80,00     
179        20         0          0          14845      15         -------------------- 100,00
181        16         4          0          6696       5          ---------------- 80,00     
182        20         0          0          8138       8          -------------------- 100,00
183        20         0          0          8143       8          -------------------- 100,00
184        18         2          0          8128       8          ------------------ 90,00   
186        17         3          0          6138       4          ----------------- 85,00    
187        19         1          0          2000       1          ------------------- 95,00  
