SERN
random Rates : 0.001 0.002 0.005 0.009 0.01 0.02 0.05 0.09 0.1 0.2 0.5 0.9 
10 perturbation point
Random Enactor, seed :32
PONE : Numerical Perturbator
20 arrays of 100 integers
Random integer generated with 23 as seed
aggregate data per location for magnitude = 0.02
IndexLoc   #Success   #Failure   #Exception #Call      #Enaction  %Success                   
176        20         0          0          2037       37         -------------------- 100,00
177        20         0          0          14981      311        -------------------- 100,00
179        20         0          0          14981      311        -------------------- 100,00
182        20         0          0          8138       170        -------------------- 100,00
183        20         0          0          8316       175        -------------------- 100,00
175        8          0          12         1396       31         -------- 40,00             
176        20         0          0          2037       37         -------------------- 100,00
177        20         0          0          14981      311        -------------------- 100,00
178        0          20         0          14045      291         0,00                      
179        20         0          0          14981      311        -------------------- 100,00
